loading tree label
818
205 205 207 201
reading twitter tree
tree no: 3098
loading train set
train no: 648
loading test set
test no: 160
/home/pai/lib/python3.9/site-packages/torch_geometric/deprecation.py:26: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00000 | Batch 00 | Train_Loss 1.3941 | Train_Accuracy 0.2188
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:16,  3.34s/it]Iter 000 | Epoch 00000 | Batch 01 | Train_Loss 1.3857 | Train_Accuracy 0.2109
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:05<00:09,  2.49s/it]Iter 000 | Epoch 00000 | Batch 02 | Train_Loss 1.3880 | Train_Accuracy 0.2031
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:06,  2.12s/it]Iter 000 | Epoch 00000 | Batch 03 | Train_Loss 1.3842 | Train_Accuracy 0.2578
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:08<00:04,  2.07s/it]Iter 000 | Epoch 00000 | Batch 04 | Train_Loss 1.3817 | Train_Accuracy 0.2578
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:10<00:02,  2.02s/it]Iter 000 | Epoch 00000 | Batch 05 | Train_Loss 1.3994 | Train_Accuracy 0.2500
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.83s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.05it/s]
Epoch 00000 | Val_Loss 1.3782 | Val_Accuracy 0.2773
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00001 | Batch 00 | Train_Loss 1.3757 | Train_Accuracy 0.3281
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:04<00:20,  4.01s/it]Iter 000 | Epoch 00001 | Batch 01 | Train_Loss 1.3670 | Train_Accuracy 0.3594
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:08<00:16,  4.00s/it]Iter 000 | Epoch 00001 | Batch 02 | Train_Loss 1.3750 | Train_Accuracy 0.3203
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:10<00:09,  3.23s/it]Iter 000 | Epoch 00001 | Batch 03 | Train_Loss 1.3764 | Train_Accuracy 0.3281
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:11<00:05,  2.51s/it]Iter 000 | Epoch 00001 | Batch 04 | Train_Loss 1.3693 | Train_Accuracy 0.3047
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:13<00:02,  2.10s/it]Iter 000 | Epoch 00001 | Batch 05 | Train_Loss 1.4113 | Train_Accuracy 0.3750
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:13<00:00,  2.21s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.06s/it]
Epoch 00001 | Val_Loss 1.3739 | Val_Accuracy 0.4062
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00002 | Batch 00 | Train_Loss 1.3776 | Train_Accuracy 0.3828
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:13,  2.72s/it]Iter 000 | Epoch 00002 | Batch 01 | Train_Loss 1.3609 | Train_Accuracy 0.5078
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:07,  1.98s/it]Iter 000 | Epoch 00002 | Batch 02 | Train_Loss 1.3615 | Train_Accuracy 0.4922
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:05,  1.68s/it]Iter 000 | Epoch 00002 | Batch 03 | Train_Loss 1.3576 | Train_Accuracy 0.5000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:08<00:04,  2.09s/it]Iter 000 | Epoch 00002 | Batch 04 | Train_Loss 1.3645 | Train_Accuracy 0.4062
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.79s/it]Iter 000 | Epoch 00002 | Batch 05 | Train_Loss 1.3593 | Train_Accuracy 0.5000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.65s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.16it/s]
Epoch 00002 | Val_Loss 1.3642 | Val_Accuracy 0.4453
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00003 | Batch 00 | Train_Loss 1.3526 | Train_Accuracy 0.5703
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:14,  2.86s/it]Iter 000 | Epoch 00003 | Batch 01 | Train_Loss 1.3526 | Train_Accuracy 0.5625
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:07,  1.89s/it]Iter 000 | Epoch 00003 | Batch 02 | Train_Loss 1.3440 | Train_Accuracy 0.6641
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:05,  1.68s/it]Iter 000 | Epoch 00003 | Batch 03 | Train_Loss 1.3423 | Train_Accuracy 0.6797
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:03,  1.54s/it]Iter 000 | Epoch 00003 | Batch 04 | Train_Loss 1.3459 | Train_Accuracy 0.6484
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.55s/it]Iter 000 | Epoch 00003 | Batch 05 | Train_Loss 1.3554 | Train_Accuracy 0.7500
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.43s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.00s/it]
Epoch 00003 | Val_Loss 1.3585 | Val_Accuracy 0.4844
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00004 | Batch 00 | Train_Loss 1.3335 | Train_Accuracy 0.7031
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.38s/it]Iter 000 | Epoch 00004 | Batch 01 | Train_Loss 1.3292 | Train_Accuracy 0.6953
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:09,  2.38s/it]Iter 000 | Epoch 00004 | Batch 02 | Train_Loss 1.3282 | Train_Accuracy 0.6094
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.94s/it]Iter 000 | Epoch 00004 | Batch 03 | Train_Loss 1.3167 | Train_Accuracy 0.7266
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.79s/it]Iter 000 | Epoch 00004 | Batch 04 | Train_Loss 1.3120 | Train_Accuracy 0.6953
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.79s/it]Iter 000 | Epoch 00004 | Batch 05 | Train_Loss 1.3177 | Train_Accuracy 0.6250
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.64s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.10s/it]
Epoch 00004 | Val_Loss 1.3468 | Val_Accuracy 0.5586
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00005 | Batch 00 | Train_Loss 1.3016 | Train_Accuracy 0.7812
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:16,  3.36s/it]Iter 000 | Epoch 00005 | Batch 01 | Train_Loss 1.3118 | Train_Accuracy 0.7031
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.16s/it]Iter 000 | Epoch 00005 | Batch 02 | Train_Loss 1.2929 | Train_Accuracy 0.7578
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.80s/it]Iter 000 | Epoch 00005 | Batch 03 | Train_Loss 1.2847 | Train_Accuracy 0.6406
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.74s/it]Iter 000 | Epoch 00005 | Batch 04 | Train_Loss 1.2818 | Train_Accuracy 0.6328
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.67s/it]Iter 000 | Epoch 00005 | Batch 05 | Train_Loss 1.3003 | Train_Accuracy 0.7500
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.57s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.10s/it]
Epoch 00005 | Val_Loss 1.3122 | Val_Accuracy 0.5156
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00006 | Batch 00 | Train_Loss 1.2743 | Train_Accuracy 0.6406
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:15,  3.19s/it]Iter 000 | Epoch 00006 | Batch 01 | Train_Loss 1.2753 | Train_Accuracy 0.6719
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:09,  2.33s/it]Iter 000 | Epoch 00006 | Batch 02 | Train_Loss 1.2494 | Train_Accuracy 0.6562
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.82s/it]Iter 000 | Epoch 00006 | Batch 03 | Train_Loss 1.2581 | Train_Accuracy 0.6094
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.62s/it]Iter 000 | Epoch 00006 | Batch 04 | Train_Loss 1.2172 | Train_Accuracy 0.7344
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.50s/it]Iter 000 | Epoch 00006 | Batch 05 | Train_Loss 1.1967 | Train_Accuracy 0.7500
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.51s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.11it/s]
Epoch 00006 | Val_Loss 1.2747 | Val_Accuracy 0.5469
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00007 | Batch 00 | Train_Loss 1.2413 | Train_Accuracy 0.5859
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:13,  2.76s/it]Iter 000 | Epoch 00007 | Batch 01 | Train_Loss 1.2080 | Train_Accuracy 0.6562
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:07,  1.94s/it]Iter 000 | Epoch 00007 | Batch 02 | Train_Loss 1.1481 | Train_Accuracy 0.7500
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:05,  1.71s/it]Iter 000 | Epoch 00007 | Batch 03 | Train_Loss 1.1735 | Train_Accuracy 0.7344
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:03,  1.57s/it]Iter 000 | Epoch 00007 | Batch 04 | Train_Loss 1.1465 | Train_Accuracy 0.6719
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.47s/it]Iter 000 | Epoch 00007 | Batch 05 | Train_Loss 1.1540 | Train_Accuracy 0.8750
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.41s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.12s/it]
Epoch 00007 | Val_Loss 1.2275 | Val_Accuracy 0.5859
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00008 | Batch 00 | Train_Loss 1.0676 | Train_Accuracy 0.7031
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:15,  3.04s/it]Iter 000 | Epoch 00008 | Batch 01 | Train_Loss 1.1244 | Train_Accuracy 0.6797
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.08s/it]Iter 000 | Epoch 00008 | Batch 02 | Train_Loss 1.0941 | Train_Accuracy 0.7031
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:05,  1.67s/it]Iter 000 | Epoch 00008 | Batch 03 | Train_Loss 1.0644 | Train_Accuracy 0.7109
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.79s/it]Iter 000 | Epoch 00008 | Batch 04 | Train_Loss 1.0523 | Train_Accuracy 0.7734
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.58s/it]Iter 000 | Epoch 00008 | Batch 05 | Train_Loss 1.0985 | Train_Accuracy 0.7500
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.52s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.05s/it]
Epoch 00008 | Val_Loss 1.1241 | Val_Accuracy 0.6328
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00009 | Batch 00 | Train_Loss 0.9576 | Train_Accuracy 0.7891
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:15,  3.14s/it]Iter 000 | Epoch 00009 | Batch 01 | Train_Loss 0.9404 | Train_Accuracy 0.8281
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.04s/it]Iter 000 | Epoch 00009 | Batch 02 | Train_Loss 0.9594 | Train_Accuracy 0.7891
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:05,  1.77s/it]Iter 000 | Epoch 00009 | Batch 03 | Train_Loss 0.9051 | Train_Accuracy 0.7500
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.59s/it]Iter 000 | Epoch 00009 | Batch 04 | Train_Loss 0.8950 | Train_Accuracy 0.7812
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.60s/it]Iter 000 | Epoch 00009 | Batch 05 | Train_Loss 1.0823 | Train_Accuracy 0.7500
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.51s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.07s/it]
Epoch 00009 | Val_Loss 0.9953 | Val_Accuracy 0.6094
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00010 | Batch 00 | Train_Loss 0.8200 | Train_Accuracy 0.8125
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:04<00:24,  4.93s/it]Iter 000 | Epoch 00010 | Batch 01 | Train_Loss 0.8065 | Train_Accuracy 0.8359
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:06<00:11,  2.88s/it]Iter 000 | Epoch 00010 | Batch 02 | Train_Loss 0.6890 | Train_Accuracy 0.9141
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:08<00:08,  2.74s/it]Iter 000 | Epoch 00010 | Batch 03 | Train_Loss 0.7268 | Train_Accuracy 0.9062
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:10<00:04,  2.12s/it]Iter 000 | Epoch 00010 | Batch 04 | Train_Loss 0.7060 | Train_Accuracy 0.9688
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:11<00:01,  1.92s/it]Iter 000 | Epoch 00010 | Batch 05 | Train_Loss 0.8900 | Train_Accuracy 0.8750
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.01s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.07s/it]
Epoch 00010 | Val_Loss 0.8446 | Val_Accuracy 0.7656
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00011 | Batch 00 | Train_Loss 0.6617 | Train_Accuracy 0.9141
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:16,  3.20s/it]Iter 000 | Epoch 00011 | Batch 01 | Train_Loss 0.6293 | Train_Accuracy 0.8984
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.01s/it]Iter 000 | Epoch 00011 | Batch 02 | Train_Loss 0.6063 | Train_Accuracy 0.9297
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:05,  1.82s/it]Iter 000 | Epoch 00011 | Batch 03 | Train_Loss 0.5567 | Train_Accuracy 0.9219
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.73s/it]Iter 000 | Epoch 00011 | Batch 04 | Train_Loss 0.4982 | Train_Accuracy 0.9453
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.71s/it]Iter 000 | Epoch 00011 | Batch 05 | Train_Loss 0.5922 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.59s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.07it/s]
Epoch 00011 | Val_Loss 0.7392 | Val_Accuracy 0.8125
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00012 | Batch 00 | Train_Loss 0.5047 | Train_Accuracy 0.9609
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:14,  2.98s/it]Iter 000 | Epoch 00012 | Batch 01 | Train_Loss 0.4334 | Train_Accuracy 0.9688
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.20s/it]Iter 000 | Epoch 00012 | Batch 02 | Train_Loss 0.4239 | Train_Accuracy 0.9453
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.91s/it]Iter 000 | Epoch 00012 | Batch 03 | Train_Loss 0.3997 | Train_Accuracy 0.9688
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.71s/it]Iter 000 | Epoch 00012 | Batch 04 | Train_Loss 0.3700 | Train_Accuracy 0.9688
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.48s/it]Iter 000 | Epoch 00012 | Batch 05 | Train_Loss 0.5859 | Train_Accuracy 0.7500
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.50s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.15it/s]
Epoch 00012 | Val_Loss 0.6187 | Val_Accuracy 0.8711
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00013 | Batch 00 | Train_Loss 0.3684 | Train_Accuracy 0.9453
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:17,  3.53s/it]Iter 000 | Epoch 00013 | Batch 01 | Train_Loss 0.3122 | Train_Accuracy 0.9766
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.21s/it]Iter 000 | Epoch 00013 | Batch 02 | Train_Loss 0.3221 | Train_Accuracy 0.9766
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:07<00:06,  2.21s/it]Iter 000 | Epoch 00013 | Batch 03 | Train_Loss 0.2723 | Train_Accuracy 0.9766
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:08<00:03,  1.91s/it]Iter 000 | Epoch 00013 | Batch 04 | Train_Loss 0.2815 | Train_Accuracy 0.9922
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.69s/it]Iter 000 | Epoch 00013 | Batch 05 | Train_Loss 0.1788 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:10<00:00,  1.69s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.10s/it]
Epoch 00013 | Val_Loss 0.5678 | Val_Accuracy 0.8789
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00014 | Batch 00 | Train_Loss 0.2501 | Train_Accuracy 0.9844
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:15,  3.10s/it]Iter 000 | Epoch 00014 | Batch 01 | Train_Loss 0.2349 | Train_Accuracy 0.9922
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.08s/it]Iter 000 | Epoch 00014 | Batch 02 | Train_Loss 0.2136 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:05,  1.74s/it]Iter 000 | Epoch 00014 | Batch 03 | Train_Loss 0.2358 | Train_Accuracy 0.9766
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.71s/it]Iter 000 | Epoch 00014 | Batch 04 | Train_Loss 0.1609 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.97s/it]Iter 000 | Epoch 00014 | Batch 05 | Train_Loss 0.2075 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:10<00:00,  1.71s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.35s/it]
Epoch 00014 | Val_Loss 0.5765 | Val_Accuracy 0.8047
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00015 | Batch 00 | Train_Loss 0.1520 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:15,  3.16s/it]Iter 000 | Epoch 00015 | Batch 01 | Train_Loss 0.1603 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.25s/it]Iter 000 | Epoch 00015 | Batch 02 | Train_Loss 0.1344 | Train_Accuracy 0.9844
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.87s/it]Iter 000 | Epoch 00015 | Batch 03 | Train_Loss 0.1520 | Train_Accuracy 0.9844
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.73s/it]Iter 000 | Epoch 00015 | Batch 04 | Train_Loss 0.1507 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.66s/it]Iter 000 | Epoch 00015 | Batch 05 | Train_Loss 0.1298 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.59s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.09s/it]
Epoch 00015 | Val_Loss 0.4764 | Val_Accuracy 0.8477
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00016 | Batch 00 | Train_Loss 0.1483 | Train_Accuracy 0.9844
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:18,  3.79s/it]Iter 000 | Epoch 00016 | Batch 01 | Train_Loss 0.1059 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:05<00:09,  2.44s/it]Iter 000 | Epoch 00016 | Batch 02 | Train_Loss 0.1072 | Train_Accuracy 0.9922
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.93s/it]Iter 000 | Epoch 00016 | Batch 03 | Train_Loss 0.0901 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:09<00:04,  2.34s/it]Iter 000 | Epoch 00016 | Batch 04 | Train_Loss 0.0959 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:11<00:02,  2.05s/it]Iter 000 | Epoch 00016 | Batch 05 | Train_Loss 0.0316 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.90s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:03<00:00,  1.64s/it]
Epoch 00016 | Val_Loss 0.4400 | Val_Accuracy 0.8555
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00017 | Batch 00 | Train_Loss 0.0857 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:13,  2.76s/it]Iter 000 | Epoch 00017 | Batch 01 | Train_Loss 0.0709 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.06s/it]Iter 000 | Epoch 00017 | Batch 02 | Train_Loss 0.0841 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.90s/it]Iter 000 | Epoch 00017 | Batch 03 | Train_Loss 0.0913 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.70s/it]Iter 000 | Epoch 00017 | Batch 04 | Train_Loss 0.0717 | Train_Accuracy 0.9922
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.67s/it]Iter 000 | Epoch 00017 | Batch 05 | Train_Loss 0.0506 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.55s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.12it/s]
Epoch 00017 | Val_Loss 0.3873 | Val_Accuracy 0.8750
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00018 | Batch 00 | Train_Loss 0.0555 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:17,  3.54s/it]Iter 000 | Epoch 00018 | Batch 01 | Train_Loss 0.0629 | Train_Accuracy 0.9922
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:09,  2.28s/it]Iter 000 | Epoch 00018 | Batch 02 | Train_Loss 0.0581 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.83s/it]Iter 000 | Epoch 00018 | Batch 03 | Train_Loss 0.0538 | Train_Accuracy 0.9922
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.61s/it]Iter 000 | Epoch 00018 | Batch 04 | Train_Loss 0.0682 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.59s/it]Iter 000 | Epoch 00018 | Batch 05 | Train_Loss 0.0648 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.54s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.04s/it]
Epoch 00018 | Val_Loss 0.5271 | Val_Accuracy 0.8164
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00019 | Batch 00 | Train_Loss 0.0542 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:12,  2.56s/it]Iter 000 | Epoch 00019 | Batch 01 | Train_Loss 0.0437 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:07,  1.93s/it]Iter 000 | Epoch 00019 | Batch 02 | Train_Loss 0.0433 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:05,  1.87s/it]Iter 000 | Epoch 00019 | Batch 03 | Train_Loss 0.0441 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.78s/it]Iter 000 | Epoch 00019 | Batch 04 | Train_Loss 0.0524 | Train_Accuracy 0.9922
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.63s/it]Iter 000 | Epoch 00019 | Batch 05 | Train_Loss 0.1102 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.53s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.06s/it]
Epoch 00019 | Val_Loss 0.5389 | Val_Accuracy 0.7930
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00020 | Batch 00 | Train_Loss 0.0527 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:12,  2.54s/it]Iter 000 | Epoch 00020 | Batch 01 | Train_Loss 0.0318 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:07,  1.76s/it]Iter 000 | Epoch 00020 | Batch 02 | Train_Loss 0.0317 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:05,  1.67s/it]Iter 000 | Epoch 00020 | Batch 03 | Train_Loss 0.0373 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:03,  1.59s/it]Iter 000 | Epoch 00020 | Batch 04 | Train_Loss 0.0342 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.48s/it]Iter 000 | Epoch 00020 | Batch 05 | Train_Loss 0.1016 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.40s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.36s/it]
Epoch 00020 | Val_Loss 0.5254 | Val_Accuracy 0.8320
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00021 | Batch 00 | Train_Loss 0.0396 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:12,  2.49s/it]Iter 000 | Epoch 00021 | Batch 01 | Train_Loss 0.0348 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:07,  1.87s/it]Iter 000 | Epoch 00021 | Batch 02 | Train_Loss 0.0291 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:04,  1.62s/it]Iter 000 | Epoch 00021 | Batch 03 | Train_Loss 0.0261 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.84s/it]Iter 000 | Epoch 00021 | Batch 04 | Train_Loss 0.0311 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.60s/it]Iter 000 | Epoch 00021 | Batch 05 | Train_Loss 0.0253 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.49s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.25s/it]
Epoch 00021 | Val_Loss 0.5523 | Val_Accuracy 0.8555
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00022 | Batch 00 | Train_Loss 0.0312 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:14,  2.83s/it]Iter 000 | Epoch 00022 | Batch 01 | Train_Loss 0.0327 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.10s/it]Iter 000 | Epoch 00022 | Batch 02 | Train_Loss 0.0265 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.94s/it]Iter 000 | Epoch 00022 | Batch 03 | Train_Loss 0.0265 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.74s/it]Iter 000 | Epoch 00022 | Batch 04 | Train_Loss 0.0254 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:11<00:02,  2.55s/it]Iter 000 | Epoch 00022 | Batch 05 | Train_Loss 0.0233 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  2.00s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.04it/s]
Epoch 00022 | Val_Loss 0.5334 | Val_Accuracy 0.8086
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00023 | Batch 00 | Train_Loss 0.0259 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:13,  2.73s/it]Iter 000 | Epoch 00023 | Batch 01 | Train_Loss 0.0241 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:07,  1.92s/it]Iter 000 | Epoch 00023 | Batch 02 | Train_Loss 0.0229 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:05,  1.69s/it]Iter 000 | Epoch 00023 | Batch 03 | Train_Loss 0.0181 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.70s/it]Iter 000 | Epoch 00023 | Batch 04 | Train_Loss 0.0262 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.46s/it]Iter 000 | Epoch 00023 | Batch 05 | Train_Loss 0.0432 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.42s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.43s/it]
Epoch 00023 | Val_Loss 0.4098 | Val_Accuracy 0.8633
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00024 | Batch 00 | Train_Loss 0.0259 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:16,  3.36s/it]Iter 000 | Epoch 00024 | Batch 01 | Train_Loss 0.0171 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:05<00:11,  2.86s/it]Iter 000 | Epoch 00024 | Batch 02 | Train_Loss 0.0148 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:07<00:06,  2.21s/it]Iter 000 | Epoch 00024 | Batch 03 | Train_Loss 0.0227 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:08<00:03,  1.92s/it]Iter 000 | Epoch 00024 | Batch 04 | Train_Loss 0.0203 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.61s/it]Iter 000 | Epoch 00024 | Batch 05 | Train_Loss 0.0155 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:10<00:00,  1.68s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.34s/it]
Epoch 00024 | Val_Loss 0.4776 | Val_Accuracy 0.8594
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00025 | Batch 00 | Train_Loss 0.0183 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:15,  3.02s/it]Iter 000 | Epoch 00025 | Batch 01 | Train_Loss 0.0167 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:09,  2.29s/it]Iter 000 | Epoch 00025 | Batch 02 | Train_Loss 0.0139 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.88s/it]Iter 000 | Epoch 00025 | Batch 03 | Train_Loss 0.0159 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.56s/it]Iter 000 | Epoch 00025 | Batch 04 | Train_Loss 0.0232 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.41s/it]Iter 000 | Epoch 00025 | Batch 05 | Train_Loss 0.0121 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.46s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.04s/it]
Epoch 00025 | Val_Loss 0.4995 | Val_Accuracy 0.8438
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00026 | Batch 00 | Train_Loss 0.0157 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:13,  2.80s/it]Iter 000 | Epoch 00026 | Batch 01 | Train_Loss 0.0180 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:05<00:10,  2.52s/it]Iter 000 | Epoch 00026 | Batch 02 | Train_Loss 0.0122 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:06,  2.18s/it]Iter 000 | Epoch 00026 | Batch 03 | Train_Loss 0.0173 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:08<00:03,  1.87s/it]Iter 000 | Epoch 00026 | Batch 04 | Train_Loss 0.0172 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.76s/it]Iter 000 | Epoch 00026 | Batch 05 | Train_Loss 0.0053 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:10<00:00,  1.69s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.06s/it]
Epoch 00026 | Val_Loss 0.5172 | Val_Accuracy 0.8164
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00027 | Batch 00 | Train_Loss 0.0117 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:12,  2.50s/it]Iter 000 | Epoch 00027 | Batch 01 | Train_Loss 0.0152 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.18s/it]Iter 000 | Epoch 00027 | Batch 02 | Train_Loss 0.0177 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.94s/it]Iter 000 | Epoch 00027 | Batch 03 | Train_Loss 0.0131 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.69s/it]Iter 000 | Epoch 00027 | Batch 04 | Train_Loss 0.0118 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.48s/it]Iter 000 | Epoch 00027 | Batch 05 | Train_Loss 0.0089 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.45s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.08s/it]
Epoch 00027 | Val_Loss 0.4920 | Val_Accuracy 0.8438
BEST Accuracy: 0.8750|NR F1: 0.8802|FR F1: 0.8538|TR F1: 0.9155|UR F1: 0.8638
