loading weibo label:
4664
2351 2313
reading Weibo tree
tree no: 4659
loading train set
train no: 3623
loading test set
test no: 904
/home/pai/lib/python3.9/site-packages/torch_geometric/deprecation.py:26: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
/home/pai/lib/python3.9/site-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 10 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|████████████████████████████████████████████████████████████████████████████████████| 227/227 [08:50<00:00,  2.34s/it, Iter 000 | Epoch 00000 | Batch226 | Train_Loss 0.3366| Train_Accuracy 0.8571]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:48<00:00,  1.18it/s]
Epoch 00000 | Val_Loss 0.2681| Val_Accuracy 0.8947
results: ['acc:0.8947', 'C1:0.8947,0.8673,0.9311,0.8911', 'C2:0.8947,0.9276,0.8547,0.8805']
loading train set
train no: 3623
loading test set
test no: 904
100%|████████████████████████████████████████████████████████████████████████████████████| 227/227 [06:27<00:00,  1.71s/it, Iter 000 | Epoch 00001 | Batch226 | Train_Loss 0.0938| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:45<00:00,  1.25it/s]
Epoch 00001 | Val_Loss 0.2234| Val_Accuracy 0.9178
results: ['acc:0.9178', 'C1:0.9178,0.9015,0.9364,0.9112', 'C2:0.9178,0.9315,0.8941,0.9073']
loading train set
train no: 3623
loading test set
test no: 904
100%|████████████████████████████████████████████████████████████████████████████████████| 227/227 [06:29<00:00,  1.72s/it, Iter 000 | Epoch 00002 | Batch226 | Train_Loss 0.0067| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:50<00:00,  1.13it/s]
Epoch 00002 | Val_Loss 0.2545| Val_Accuracy 0.9123
results: ['acc:0.9123', 'C1:0.9123,0.8949,0.9323,0.9081', 'C2:0.9123,0.9218,0.9029,0.9059']
loading train set
train no: 3623
loading test set
test no: 904
100%|████████████████████████████████████████████████████████████████████████████████████| 227/227 [06:27<00:00,  1.71s/it, Iter 000 | Epoch 00003 | Batch226 | Train_Loss 0.0015| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:47<00:00,  1.21it/s]
Epoch 00003 | Val_Loss 0.2795| Val_Accuracy 0.9221
results: ['acc:0.9221', 'C1:0.9221,0.9533,0.8931,0.9161', 'C2:0.9221,0.9043,0.9507,0.9210']
loading train set
train no: 3623
loading test set
test no: 904
100%|████████████████████████████████████████████████████████████████████████████████████| 227/227 [08:58<00:00,  2.37s/it, Iter 000 | Epoch 00004 | Batch226 | Train_Loss 0.0011| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:48<00:00,  1.18it/s]
Epoch 00004 | Val_Loss 0.2792| Val_Accuracy 0.9167
results: ['acc:0.9167', 'C1:0.9167,0.9132,0.9275,0.9142', 'C2:0.9167,0.9272,0.9034,0.9099']
loading train set
train no: 3623
loading test set
test no: 904
100%|████████████████████████████████████████████████████████████████████████████████████| 227/227 [19:01<00:00,  5.03s/it, Iter 000 | Epoch 00005 | Batch226 | Train_Loss 0.0098| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:47<00:00,  1.20it/s]
Epoch 00005 | Val_Loss 0.3366| Val_Accuracy 0.9189
results: ['acc:0.9189', 'C1:0.9189,0.9031,0.9365,0.9142', 'C2:0.9189,0.9294,0.9017,0.9103']
loading train set
train no: 3623
loading test set
test no: 904
100%|████████████████████████████████████████████████████████████████████████████████████| 227/227 [20:17<00:00,  5.36s/it, Iter 000 | Epoch 00006 | Batch226 | Train_Loss 0.0045| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:47<00:00,  1.20it/s]
Epoch 00006 | Val_Loss 0.3327| Val_Accuracy 0.9200
results: ['acc:0.9200', 'C1:0.9200,0.9045,0.9274,0.9130', 'C2:0.9200,0.9308,0.9033,0.9143']
loading train set
train no: 3623
loading test set
test no: 904
100%|████████████████████████████████████████████████████████████████████████████████████| 227/227 [18:15<00:00,  4.83s/it, Iter 000 | Epoch 00007 | Batch226 | Train_Loss 0.0011| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:49<00:00,  1.15it/s]
Epoch 00007 | Val_Loss 0.3513| Val_Accuracy 0.9211
results: ['acc:0.9211', 'C1:0.9211,0.9617,0.8792,0.9118', 'C2:0.9211,0.8947,0.9631,0.9213']
loading train set
train no: 3623
loading test set
test no: 904
100%|████████████████████████████████████████████████████████████████████████████████████| 227/227 [18:54<00:00,  5.00s/it, Iter 000 | Epoch 00008 | Batch226 | Train_Loss 0.0020| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:48<00:00,  1.19it/s]
Epoch 00008 | Val_Loss 0.3387| Val_Accuracy 0.9254
results: ['acc:0.9254', 'C1:0.9254,0.9511,0.8870,0.9124', 'C2:0.9254,0.8939,0.9663,0.9243']
loading train set
train no: 3623
loading test set
test no: 904
100%|████████████████████████████████████████████████████████████████████████████████████| 227/227 [19:42<00:00,  5.21s/it, Iter 000 | Epoch 00009 | Batch226 | Train_Loss 0.0008| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:47<00:00,  1.21it/s]
Epoch 00009 | Val_Loss 0.3649| Val_Accuracy 0.9287
results: ['acc:0.9287', 'C1:0.9287,0.9672,0.8868,0.9193', 'C2:0.9287,0.8950,0.9613,0.9224']
loading train set
train no: 3623
loading test set
test no: 904
100%|████████████████████████████████████████████████████████████████████████████████████| 227/227 [20:32<00:00,  5.43s/it, Iter 000 | Epoch 00010 | Batch226 | Train_Loss 0.0007| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:47<00:00,  1.19it/s]
Epoch 00010 | Val_Loss 0.3647| Val_Accuracy 0.9254
results: ['acc:0.9254', 'C1:0.9254,0.9466,0.9042,0.9176', 'C2:0.9254,0.9136,0.9436,0.9225']
loading train set
train no: 3623
loading test set
test no: 904
100%|████████████████████████████████████████████████████████████████████████████████████| 227/227 [22:08<00:00,  5.85s/it, Iter 000 | Epoch 00011 | Batch226 | Train_Loss 0.0006| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:48<00:00,  1.18it/s]
Epoch 00011 | Val_Loss 0.3832| Val_Accuracy 0.9221
results: ['acc:0.9221', 'C1:0.9221,0.9406,0.9025,0.9167', 'C2:0.9221,0.9083,0.9399,0.9197']
BEST LOSS:0.2234| Accuracy: 0.9178|acc1: 0.9178|acc2: 0.9178|pre1: 0.9015|pre2: 0.9315|rec1: 0.9364|rec2: 0.8941|F1: 0.9112|F2: 0.9073
Early stopping
loading train set
train no: 3612
loading test set
test no: 915
100%|████████████████████████████████████████████████████████████████████████████████████| 226/226 [08:36<00:00,  2.29s/it, Iter 000 | Epoch 00000 | Batch225 | Train_Loss 0.2153| Train_Accuracy 0.9167]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:52<00:00,  1.10it/s]
Epoch 00000 | Val_Loss 0.2585| Val_Accuracy 0.8876
results: ['acc:0.8876', 'C1:0.8876,0.8905,0.8671,0.8716', 'C2:0.8876,0.8815,0.8992,0.8826']
loading train set
train no: 3612
loading test set
test no: 915
100%|████████████████████████████████████████████████████████████████████████████████████| 226/226 [06:20<00:00,  1.68s/it, Iter 000 | Epoch 00001 | Batch225 | Train_Loss 0.1442| Train_Accuracy 0.9167]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:56<00:00,  1.03it/s]
Epoch 00001 | Val_Loss 0.2296| Val_Accuracy 0.9203
results: ['acc:0.9203', 'C1:0.9203,0.9200,0.9174,0.9142', 'C2:0.9203,0.9148,0.9198,0.9132']
loading train set
train no: 3612
loading test set
test no: 915
100%|████████████████████████████████████████████████████████████████████████████████████| 226/226 [06:15<00:00,  1.66s/it, Iter 000 | Epoch 00002 | Batch225 | Train_Loss 0.0704| Train_Accuracy 0.9167]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:54<00:00,  1.06it/s]
Epoch 00002 | Val_Loss 0.2596| Val_Accuracy 0.9203
results: ['acc:0.9203', 'C1:0.9203,0.9404,0.9020,0.9156', 'C2:0.9203,0.9007,0.9425,0.9146']
loading train set
train no: 3612
loading test set
test no: 915
100%|████████████████████████████████████████████████████████████████████████████████████| 226/226 [06:19<00:00,  1.68s/it, Iter 000 | Epoch 00003 | Batch225 | Train_Loss 0.1244| Train_Accuracy 0.9167]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:55<00:00,  1.05it/s]
Epoch 00003 | Val_Loss 0.4289| Val_Accuracy 0.9095
results: ['acc:0.9095', 'C1:0.9095,0.9727,0.8434,0.8963', 'C2:0.9095,0.8625,0.9742,0.9105']
loading train set
train no: 3612
loading test set
test no: 915
100%|████████████████████████████████████████████████████████████████████████████████████| 226/226 [09:18<00:00,  2.47s/it, Iter 000 | Epoch 00004 | Batch225 | Train_Loss 0.0229| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:53<00:00,  1.08it/s]
Epoch 00004 | Val_Loss 0.4191| Val_Accuracy 0.9073
results: ['acc:0.9073', 'C1:0.9073,0.9531,0.8504,0.8919', 'C2:0.9073,0.8719,0.9599,0.9100']
loading train set
train no: 3612
loading test set
test no: 915
100%|████████████████████████████████████████████████████████████████████████████████████| 226/226 [18:07<00:00,  4.81s/it, Iter 000 | Epoch 00005 | Batch225 | Train_Loss 0.0008| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:54<00:00,  1.06it/s]
Epoch 00005 | Val_Loss 0.3484| Val_Accuracy 0.9213
results: ['acc:0.9213', 'C1:0.9213,0.9347,0.9112,0.9185', 'C2:0.9213,0.9038,0.9384,0.9162']
loading train set
train no: 3612
loading test set
test no: 915
100%|████████████████████████████████████████████████████████████████████████████████████| 226/226 [18:45<00:00,  4.98s/it, Iter 000 | Epoch 00006 | Batch225 | Train_Loss 0.0010| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:55<00:00,  1.05it/s]
Epoch 00006 | Val_Loss 0.3781| Val_Accuracy 0.9213
results: ['acc:0.9213', 'C1:0.9213,0.9170,0.9275,0.9147', 'C2:0.9213,0.9329,0.9196,0.9200']
loading train set
train no: 3612
loading test set
test no: 915
100%|████████████████████████████████████████████████████████████████████████████████████| 226/226 [16:28<00:00,  4.37s/it, Iter 000 | Epoch 00007 | Batch225 | Train_Loss 0.0010| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:55<00:00,  1.05it/s]
Epoch 00007 | Val_Loss 0.4360| Val_Accuracy 0.9181
results: ['acc:0.9181', 'C1:0.9181,0.9059,0.9204,0.9093', 'C2:0.9181,0.9132,0.8948,0.8986']
loading train set
train no: 3612
loading test set
test no: 915
100%|████████████████████████████████████████████████████████████████████████████████████| 226/226 [17:22<00:00,  4.61s/it, Iter 000 | Epoch 00008 | Batch225 | Train_Loss 0.0009| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:56<00:00,  1.04it/s]
Epoch 00008 | Val_Loss 0.4568| Val_Accuracy 0.9138
results: ['acc:0.9138', 'C1:0.9138,0.9185,0.9079,0.9086', 'C2:0.9138,0.9122,0.9180,0.9100']
loading train set
train no: 3612
loading test set
test no: 915
100%|████████████████████████████████████████████████████████████████████████████████████| 226/226 [18:06<00:00,  4.81s/it, Iter 000 | Epoch 00009 | Batch225 | Train_Loss 0.0008| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:55<00:00,  1.04it/s]
Epoch 00009 | Val_Loss 0.4849| Val_Accuracy 0.9102
results: ['acc:0.9102', 'C1:0.9102,0.9067,0.8867,0.8919', 'C2:0.9102,0.9104,0.9206,0.9092']
loading train set
train no: 3612
loading test set
test no: 915
100%|████████████████████████████████████████████████████████████████████████████████████| 226/226 [19:18<00:00,  5.12s/it, Iter 000 | Epoch 00010 | Batch225 | Train_Loss 0.0006| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:55<00:00,  1.04it/s]
Epoch 00010 | Val_Loss 0.4960| Val_Accuracy 0.9138
results: ['acc:0.9138', 'C1:0.9138,0.9186,0.9058,0.9053', 'C2:0.9138,0.9089,0.9220,0.9115']
loading train set
train no: 3612
loading test set
test no: 915
100%|████████████████████████████████████████████████████████████████████████████████████| 226/226 [20:53<00:00,  5.54s/it, Iter 000 | Epoch 00011 | Batch225 | Train_Loss 0.0005| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:55<00:00,  1.05it/s]
Epoch 00011 | Val_Loss 0.5108| Val_Accuracy 0.9138
results: ['acc:0.9138', 'C1:0.9138,0.9204,0.9130,0.9123', 'C2:0.9138,0.9062,0.9194,0.9078']
BEST LOSS:0.2296| Accuracy: 0.9203|acc1: 0.9203|acc2: 0.9203|pre1: 0.9200|pre2: 0.9148|rec1: 0.9174|rec2: 0.9198|F1: 0.9142|F2: 0.9132