loading weibo label:
4664
2351 2313
reading Weibo tree
tree no: 4659
loading train set
train no: 3620
loading test set
test no: 907
/home/pai/lib/python3.9/site-packages/torch_geometric/deprecation.py:26: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
/home/pai/lib/python3.9/site-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 10 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 227/227 [08:29<00:00,  2.24s/it, Iter 000 | Epoch 00000 | Batch226 | Train_Loss 0.1301| Train_Accuracy 1.0000]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:53<00:00,  1.06it/s]
Epoch 00000 | Val_Loss 0.2748| Val_Accuracy 0.9046
results: ['acc:0.9046', 'C1:0.9046,0.9215,0.8846,0.8948', 'C2:0.9046,0.8870,0.9300,0.9013']
loading train set
train no: 3620
loading test set
test no: 907
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 227/227 [06:12<00:00,  1.64s/it, Iter 000 | Epoch 00001 | Batch226 | Train_Loss 0.0414| Train_Accuracy 1.0000]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:55<00:00,  1.03it/s]
Epoch 00001 | Val_Loss 0.2530| Val_Accuracy 0.9124
results: ['acc:0.9124', 'C1:0.9124,0.9566,0.8541,0.8969', 'C2:0.9124,0.8743,0.9678,0.9144']
loading train set
train no: 3620
loading test set
test no: 907
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 227/227 [06:13<00:00,  1.65s/it, Iter 000 | Epoch 00002 | Batch226 | Train_Loss 0.0171| Train_Accuracy 1.0000]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:52<00:00,  1.08it/s]
Epoch 00002 | Val_Loss 0.2512| Val_Accuracy 0.9101
results: ['acc:0.9101', 'C1:0.9101,0.9458,0.8693,0.9004', 'C2:0.9101,0.8792,0.9555,0.9107']
loading train set
train no: 3620
loading test set
test no: 907
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 227/227 [06:42<00:00,  1.77s/it, Iter 000 | Epoch 00003 | Batch226 | Train_Loss 0.0130| Train_Accuracy 1.0000]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:53<00:00,  1.06it/s]
Epoch 00003 | Val_Loss 0.2689| Val_Accuracy 0.9025
results: ['acc:0.9025', 'C1:0.9025,0.9193,0.8805,0.8908', 'C2:0.9025,0.8897,0.9313,0.9027']
loading train set
train no: 3620
loading test set
test no: 907
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 227/227 [09:28<00:00,  2.51s/it, Iter 000 | Epoch 00004 | Batch226 | Train_Loss 0.0058| Train_Accuracy 1.0000]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:53<00:00,  1.07it/s]
Epoch 00004 | Val_Loss 0.3047| Val_Accuracy 0.8947
results: ['acc:0.8947', 'C1:0.8947,0.9153,0.8796,0.8891', 'C2:0.8947,0.8811,0.9109,0.8849']
loading train set
train no: 3620
loading test set
test no: 907
 63%|███████████████████████████████████████████████████████████████▋                                     | 143/227 [11:07<05:17,  3.78s/it, Iter 000 | Epoch 00005 | Batch143 | Train_Loss 0.0791| Train 63%|████████████████████████████████████████████████████████████████                                     | 144/227 [11:07<04:41,  3.39s/it, Iter 000 | Epoch 00005 | Batch143 | Train_Loss 0.0791| Train 63%|████████████████████████████████████████████████████████████████                                     | 144/227 [11:09<04:41,  3.39s/it, Iter 000 | Epoch 00005 | Batch144 | Train_Loss 0.0100| Train 64%|████████████████████████████████████████████████████████████████▌                                    | 145/227 [11:09<04:03,  2.97s/it, Iter 000 | Epoch 00005 | Batch144 | Train_Loss 0.0100| Train 64%|████████████████████████████████████████████████████████████████▌                                    | 145/227 [11:17<04:03,  2.97s/it, Iter 000 | Epoch 00005 | Batch145 | Train_Loss 0.0030| Train 64%|████████████████████████████████████████████████████████████████▉                                    | 146/227 [11:17<05:55,  4.39s/it, Iter 000 | Epoch 00005 | Batch145 | Train_Loss 0.0030| Train 64%|████████████████████████████████████████████████████████████████▉                                    | 146/227 [11:21<05:55,  4.39s/it, Iter 000 | Epoch 00005 | Batch146 | Train_Loss 0.0176| Train 65%|█████████████████████████████████████████████████████████████████▍                                   | 147/227 [11:21<05:48,  4.35s/it, Iter 000 | Epoch 00005 | Batch146 | Train_Loss 0.0176| Train 65%|█████████████████████████████████████████████████████████████████▍                                   | 147/227 [11:25<05:48,  4.35s/it, Iter 000 | Epoch 00005 | Batch147 | Train_Loss 0.0086| Train 65%|█████████████████████████████████████████████████████████████████▊                                   | 148/227 [11:25<05:27,  4.15s/it, Iter 000 | Epoch 00005 | Batch147 | Train_Loss 0.0086| Train 65%|█████████████████████████████████████████████████████████████████▊                                   | 148/227 [11:30<05:27,  4.15s/it, Iter 000 | Epoch 00005 | Batch148 | Train_Loss 0.0070| Train 66%|██████████████████████████████████████████████████████████████████▎                                  | 149/227 [11:30<05:52,  4.52s/it, Iter 000 | Epoch 00005 | Batch148 | Train_Loss 0.0070| Train 66%|██████████████████████████████████████████████████████████████████▎                                  | 149/227 [11:35<05:52,  4.52s/it, Iter 000 | Epoch 00005 | Batch149 | Train_Loss 0.0071| Train 66%|██████████████████████████████████████████████████████████████████▋                                  | 150/227 [11:35<06:03,  4.73s/it, Iter 000 | Epoch 00005 | Batch149 | Train_Loss 0.0071| Train 66%|██████████████████████████████████████████████████████████████████▋                                  | 150/227 [11:38<06:03,  4.73s/it, Iter 000 | Epoch 00005 | Batch150 | Train_Loss 0.0025| Train 67%|███████████████████████████████████████████████████████████████████▏                                 | 151/227 [11:38<05:24,  4.27s/it, Iter 000 | Epoch 00005 | Batch150 | Train_Loss 0.0025| Train 67%|███████████████████████████████████████████████████████████████████▏                                 | 151/227 [11:45<05:24,  4.27s/it, Iter 000 | Epoch 00005 | Batch151 | Train_Loss 0.0230| Train 67%|███████████████████████████████████████████████████████████████████▋                                 | 152/227 [11:45<06:09,  4.92s/it, Iter 000 | Epoch 00005 | Batch151 | Train_Loss 0.0230| Train 67%|███████████████████████████████████████████████████████████████████▋                                 | 152/227 [11:51<06:09,  4.92s/it, Iter 000 | Epoch 00005 | Batch152 | Train_Loss 0.0337| Train 67%|████████████████████████████████████████████████████████████████████                                 | 153/227 [11:51<06:26,  5.22s/it, Iter 000 | Epoch 00005 | Batch152 | Train_Loss 0.0337| Train 67%|████████████████████████████████████████████████████████████████████                                 | 153/227 [12:00<06:26,  5.22s/it, Iter 000 | Epoch 00005 | Batch153 | Train_Loss 0.0121| Train 68%|████████████████████████████████████████████████████████████████████▌                                | 154/227 [12:00<07:39,  6.29s/it, Iter 000 | Epoch 00005 | Batch153 | Train_Loss 0.0121| Train 68%|████████████████████████████████████████████████████████████████████▌                                | 154/227 [12:06<07:39,  6.29s/it, Iter 000 | Epoch 00005 | Batch154 | Train_Loss 0.0092| Train 68%|████████████████████████████████████████████████████████████████████▉                                | 155/227 [12:06<07:46,  6.48s/it, Iter 000 | Epoch 00005 | Batch154 | Train_Loss 0.0092| Train 68%|████████████████████████████████████████████████████████████████████▉                                | 155/227 [12:11<07:46,  6.48s/it, Iter 000 | Epoch 00005 | Batch155 | Train_Loss 0.0136| Train 69%|█████████████████████████████████████████████████████████████████████▍                               | 156/227 [12:11<06:57,  5.88s/it, Iter 000 | Epoch 00005 | Batch155 | Train_Loss 0.0136| Train 69%|█████████████████████████████████████████████████████████████████████▍                               | 156/227 [12:17<06:57,  5.88s/it, Iter 000 | Epoch 00005 | Batch156 | Train_Loss 0.0190| Train 69%|█████████████████████████████████████████████████████████████████████▊                               | 157/227 [12:17<06:53,  5.91s/it, Iter 000 | Epoch 00005 | Batch156 | Train_Loss 0.0190| Train 69%|█████████████████████████████████████████████████████████████████████▊                               | 157/227 [12:19<06:53,  5.91s/it, Iter 000 | Epoch 00005 | Batch157 | Train_Loss 0.0253| Train 70%|██████████████████████████████████████████████████████████████████████▎                              | 158/227 [12:19<05:23,  4.68s/it, Iter 000 | Epoch 00005 | Batch157 | Train_Loss 0.0253| Train 70%|██████████████████████████████████████████████████████████████████████▎                              | 158/227 [12:24<05:23,  4.68s/it, Iter 000 | Epoch 00005 | Batch158 | Train_Loss 0.0144| Train 70%|██████████████████████████████████████████████████████████████████████▋                              | 159/227 [12:24<05:35,  4.93s/it, Iter 000 | Epoch 00005 | Batch158 | Train_Loss 0.0144| Train 70%|██████████████████████████████████████████████████████████████████████▋                              | 159/227 [12:34<05:35,  4.93s/it, Iter 000 | Epoch 00005 | Batch159 | Train_Loss 0.0005| Train 70%|███████████████████████████████████████████████████████████████████████▏                             | 160/227 [12:34<07:00,  6.28s/it, Iter 000 | Epoch 00005 | Batch159 | Train_Loss 0.0005| Train 70%|███████████████████████████████████████████████████████████████████████▏                             | 160/227 [12:38<07:00,  6.28s/it, Iter 000 | Epoch 00005 | Batch160 | Train_Loss 0.0562| Train 71%|███████████████████████████████████████████████████████████████████████▋                             | 161/227 [12:38<06:13,  5.65s/it, Iter 000 | Epoch 00005 | Batch160 | Train_Loss 0.0562| Train 71%|███████████████████████████████████████████████████████████████████████▋                             | 161/227 [12:40<06:13,  5.65s/it, Iter 000 | Epoch 00005 | Batch161 | Train_Loss 0.0180| Train 71%|████████████████████████████████████████████████████████████████████████                             | 162/227 [12:40<05:06,  4.72s/it, Iter 000 | Epoch 00005 | Batch161 | Train_Loss 0.0180| Train 71%|████████████████████████████████████████████████████████████████████████                             | 162/227 [12:47<05:06,  4.72s/it, Iter 000 | Epoch 00005 | Batch162 | Train_Loss 0.0223| Train 72%|████████████████████████████████████████████████████████████████████████▌                            | 163/227 [12:47<05:41,  5.33s/it, Iter 000 | Epoch 00005 | Batch162 | Train_Loss 0.0223| Train 72%|████████████████████████████████████████████████████████████████████████▌                            | 163/227 [12:52<05:41,  5.33s/it, Iter 000 | Epoch 00005 | Batch163 | Train_Loss 0.0098| Train 72%|████████████████████████████████████████████████████████████████████████▉                            | 164/227 [12:52<05:32,  5.28s/it, Iter 000 | Epoch 00005 | Batch163 | Train_Loss 0.0098| Train 72%|████████████████████████████████████████████████████████████████████████▉                            | 164/227 [12:58<05:32,  5.28s/it, Iter 000 | Epoch 00005 | Batch164 | Train_Loss 0.0078| Train 73%|█████████████████████████████████████████████████████████████████████████▍                           | 165/227 [12:58<05:30,  5.33s/it, Iter 000 | Epoch 00005 | Batch164 | Train_Loss 0.0078| Train 73%|█████████████████████████████████████████████████████████████████████████▍                           | 165/227 [13:05<05:30,  5.33s/it, Iter 000 | Epoch 00005 | Batch165 | Train_Loss 0.0024| Train 73%|█████████████████████████████████████████████████████████████████████████▊                           | 166/227 [13:05<05:55,  5.84s/it, Iter 000 | Epoch 00005 | Batch165 | Train_Loss 0.0024| Train 73%|█████████████████████████████████████████████████████████████████████████▊                           | 166/227 [13:16<05:55,  5.84s/it, Iter 000 | Epoch 00005 | Batch166 | Train_Loss 0.0064| Train 74%|██████████████████████████████████████████████████████████████████████████▎                          | 167/227 [13:16<07:24,  7.40s/it, Iter 000 | Epoch 00005 | Batch166 | Train_Loss 0.0064| Train 74%|██████████████████████████████████████████████████████████████████████████▎                          | 167/227 [13:18<07:24,  7.40s/it, Iter 000 | Epoch 00005 | Batch167 | Train_Loss 0.0041| Train 74%|██████████████████████████████████████████████████████████████████████████▋                          | 168/227 [13:18<05:50,  5.95s/it, Iter 000 | Epoch 00005 | Batch167 | Train_Loss 0.0041| Train 74%|██████████████████████████████████████████████████████████████████████████▋                          | 168/227 [13:22<05:50,  5.95s/it, Iter 000 | Epoch 00005 | Batch168 | Train_Loss 0.0546| Train 74%|███████████████████████████████████████████████████████████████████████████▏                         | 169/227 [13:22<05:05,  5.28s/it, Iter 000 | Epoch 00005 | Batch168 | Train_Loss 0.0546| Train 74%|███████████████████████████████████████████████████████████████████████████▏                         | 169/227 [13:25<05:05,  5.28s/it, Iter 000 | Epoch 00005 | Batch169 | Train_Loss 0.0136| Train 75%|███████████████████████████████████████████████████████████████████████████▋                         | 170/227 [13:25<04:22,  4.61s/it, Iter 000 | Epoch 00005 | Batch169 | Train_Loss 0.0136| Train 75%|███████████████████████████████████████████████████████████████████████████▋                         | 170/227 [13:28<04:22,  4.61s/it, Iter 000 | Epoch 00005 | Batch170 | Train_Loss 0.0071| Train 75%|████████████████████████████████████████████████████████████████████████████                         | 171/227 [13:28<03:53,  4.16s/it, Iter 000 | Epoch 00005 | Batch170 | Train_Loss 0.0071| Train 75%|████████████████████████████████████████████████████████████████████████████                         | 171/227 [13:30<03:53,  4.16s/it, Iter 000 | Epoch 00005 | Batch171 | Train_Loss 0.0104| Train 76%|████████████████████████████████████████████████████████████████████████████▌                        | 172/227 [13:30<03:01,  3.29s/it, Iter 000 | Epoch 00005 | Batch171 | Train_Loss 0.0104| Train 76%|████████████████████████████████████████████████████████████████████████████▌                        | 172/227 [13:34<03:01,  3.29s/it, Iter 000 | Epoch 00005 | Batch172 | Train_Loss 0.0105| Train 76%|████████████████████████████████████████████████████████████████████████████▉                        | 173/227 [13:34<03:12,  3.57s/it, Iter 000 | Epoch 00005 | Batch172 | Train_Loss 0.0105| Train 76%|████████████████████████████████████████████████████████████████████████████▉                        | 173/227 [13:36<03:12,  3.57s/it, Iter 000 | Epoch 00005 | Batch173 | Train_Loss 0.0020| Train 77%|█████████████████████████████████████████████████████████████████████████████▍                       | 174/227 [13:36<02:49,  3.20s/it, Iter 000 | Epoch 00005 | Batch173 | Train_Loss 0.0020| Train 77%|█████████████████████████████████████████████████████████████████████████████▍                       | 174/227 [13:39<02:49,  3.20s/it, Iter 000 | Epoch 00005 | Batch174 | Train_Loss 0.0380| Train 77%|█████████████████████████████████████████████████████████████████████████████▊                       | 175/227 [13:39<02:34,  2.98s/it, Iter 000 | Epoch 00005 | Batch174 | Train_Loss 0.0380| Train 77%|█████████████████████████████████████████████████████████████████████████████▊                       | 175/227 [13:43<02:34,  2.98s/it, Iter 000 | Epoch 00005 | Batch175 | Train_Loss 0.0025| Train 78%|██████████████████████████████████████████████████████████████████████████████▎                      | 176/227 [13:43<02:47,  3.29s/it, Iter 000 | Epoch 00005 | Batch175 | Train_Loss 0.0025| Train 78%|██████████████████████████████████████████████████████████████████████████████▎                      | 176/227 [13:46<02:47,  3.29s/it, Iter 000 | Epoch 00005 | Batch176 | Train_Loss 0.0098| Train 78%|██████████████████████████████████████████████████████████████████████████████▊                      | 177/227 [13:46<02:50,  3.41s/it, Iter 000 | Epoch 00005 | Batch176 | Train_Loss 0.0098| Train 78%|██████████████████████████████████████████████████████████████████████████████▊                      | 177/227 [13:49<02:50,  3.41s/it, Iter 000 | Epoch 00005 | Batch177 | Train_Loss 0.0101| Train 78%|███████████████████████████████████████████████████████████████████████████████▏                     | 178/227 [13:49<02:32,  3.11s/it, Iter 000 | Epoch 00005 | Batch177 | Train_Loss 0.0101| Train 78%|███████████████████████████████████████████████████████████████████████████████▏                     | 178/227 [13:54<02:32,  3.11s/it, Iter 000 | Epoch 00005 | Batch178 | Train_Loss 0.0184| Train 79%|███████████████████████████████████████████████████████████████████████████████▋                     | 179/227 [13:54<03:01,  3.78s/it, Iter 000 | Epoch 00005 | Batch178 | Train_Loss 0.0184| Train 79%|███████████████████████████████████████████████████████████████████████████████▋                     | 179/227 [14:00<03:01,  3.78s/it, Iter 000 | Epoch 00005 | Batch179 | Train_Loss 0.0140| Train 79%|████████████████████████████████████████████████████████████████████████████████                     | 180/227 [14:00<03:26,  4.40s/it, Iter 000 | Epoch 00005 | Batch179 | Train_Loss 0.0140| Train 79%|████████████████████████████████████████████████████████████████████████████████                     | 180/227 [14:04<03:26,  4.40s/it, Iter 000 | Epoch 00005 | Batch180 | Train_Loss 0.0024| Train 80%|████████████████████████████████████████████████████████████████████████████████▌                    | 181/227 [14:04<03:15,  4.26s/it, Iter 000 | Epoch 00005 | Batch180 | Train_Loss 0.0024| Train 80%|████████████████████████████████████████████████████████████████████████████████▌                    | 181/227 [14:13<03:15,  4.26s/it, Iter 000 | Epoch 00005 | Batch181 | Train_Loss 0.0555| Train 80%|████████████████████████████████████████████████████████████████████████████████▉                    | 182/227 [14:13<04:15,  5.68s/it, Iter 000 | Epoch 00005 | Batch181 | Train_Loss 0.0555| Train 80%|████████████████████████████████████████████████████████████████████████████████▉                    | 182/227 [14:53<04:15,  5.68s/it, Iter 000 | Epoch 00005 | Batch182 | Train_Loss 0.0027| Train 81%|█████████████████████████████████████████████████████████████████████████████████▍                   | 183/227 [14:53<11:43, 16.00s/it, Iter 000 | Epoch 00005 | Batch182 | Train_Loss 0.0027| Train 81%|█████████████████████████████████████████████████████████████████████████████████▍                   | 183/227 [14:59<11:43, 16.00s/it, Iter 000 | Epoch 00005 | Batch183 | Train_Loss 0.0014| Train 81%|█████████████████████████████████████████████████████████████████████████████████▊                   | 184/227 [14:59<09:19, 13.02s/it, Iter 000 | Epoch 00005 | Batch183 | Train_Loss 0.0014| Train 81%|█████████████████████████████████████████████████████████████████████████████████▊                   | 184/227 [15:04<09:19, 13.02s/it, Iter 000 | Epoch 00005 | Batch184 | Train_Loss 0.0024| Train 81%|██████████████████████████████████████████████████████████████████████████████████▎                  | 185/227 [15:04<07:27, 10.66s/it, Iter 000 | Epoch 00005 | Batch184 | Train_Loss 0.0024| Train 81%|██████████████████████████████████████████████████████████████████████████████████▎                  | 185/227 [15:08<07:27, 10.66s/it, Iter 000 | Epoch 00005 | Batch185 | Train_Loss 0.0399| Train 82%|██████████████████████████████████████████████████████████████████████████████████▊                  | 186/227 [15:08<05:57,  8.71s/it, Iter 000 | Epoch 00005 | Batch185 | Train_Loss 0.0399| Train 82%|██████████████████████████████████████████████████████████████████████████████████▊                  | 186/227 [15:14<05:57,  8.71s/it, Iter 000 | Epoch 00005 | Batch186 | Train_Loss 0.0100| Train 82%|███████████████████████████████████████████████████████████████████████████████████▏                 | 187/227 [15:14<05:11,  7.78s/it, Iter 000 | Epoch 00005 | Batch186 | Train_Loss 0.0100| Train 82%|███████████████████████████████████████████████████████████████████████████████████▏                 | 187/227 [15:18<05:11,  7.78s/it, Iter 000 | Epoch 00005 | Batch187 | Train_Loss 0.0073| Train 83%|███████████████████████████████████████████████████████████████████████████████████▋                 | 188/227 [15:18<04:23,  6.75s/it, Iter 000 | Epoch 00005 | Batch187 | Train_Loss 0.0073| Train 83%|███████████████████████████████████████████████████████████████████████████████████▋                 | 188/227 [15:22<04:23,  6.75s/it, Iter 000 | Epoch 00005 | Batch188 | Train_Loss 0.0664| Train 83%|████████████████████████████████████████████████████████████████████████████████████                 | 189/227 [15:22<03:45,  5.93s/it, Iter 000 | Epoch 00005 | Batch188 | Train_Loss 0.0664| Train 83%|████████████████████████████████████████████████████████████████████████████████████                 | 189/227 [15:26<03:45,  5.93s/it, Iter 000 | Epoch 00005 | Batch189 | Train_Loss 0.0072| Train 84%|████████████████████████████████████████████████████████████████████████████████████▌                | 190/227 [15:26<03:14,  5.26s/it, Iter 000 | Epoch 00005 | Batch189 | Train_Loss 0.0072| Train 84%|████████████████████████████████████████████████████████████████████████████████████▌                | 190/227 [15:29<03:14,  5.26s/it, Iter 000 | Epoch 00005 | Batch190 | Train_Loss 0.0082| Train 84%|████████████████████████████████████████████████████████████████████████████████████▉                | 191/227 [15:29<02:46,  4.62s/it, Iter 000 | Epoch 00005 | Batch190 | Train_Loss 0.0082| Train 84%|████████████████████████████████████████████████████████████████████████████████████▉                | 191/227 [15:32<02:46,  4.62s/it, Iter 000 | Epoch 00005 | Batch191 | Train_Loss 0.0365| Train 85%|█████████████████████████████████████████████████████████████████████████████████████▍               | 192/227 [15:32<02:26,  4.20s/it, Iter 000 | Epoch 00005 | Batch191 | Train_Loss 0.0365| Train 85%|█████████████████████████████████████████████████████████████████████████████████████▍               | 192/227 [15:37<02:26,  4.20s/it, Iter 000 | Epoch 00005 | Batch192 | Train_Loss 0.0078| Train 85%|█████████████████████████████████████████████████████████████████████████████████████▊               | 193/227 [15:37<02:31,  4.46s/it, Iter 000 | Epoch 00005 | Batch192 | Train_Loss 0.0078| Train 85%|█████████████████████████████████████████████████████████████████████████████████████▊               | 193/227 [15:40<02:31,  4.46s/it, Iter 000 | Epoch 00005 | Batch193 | Train_Loss 0.0177| Train 85%|██████████████████████████████████████████████████████████████████████████████████████▎              | 194/227 [15:40<02:06,  3.82s/it, Iter 000 | Epoch 00005 | Batch193 | Train_Loss 0.0177| Train 85%|██████████████████████████████████████████████████████████████████████████████████████▎              | 194/227 [15:42<02:06,  3.82s/it, Iter 000 | Epoch 00005 | Batch194 | Train_Loss 0.0318| Train 86%|██████████████████████████████████████████████████████████████████████████████████████▊              | 195/227 [15:42<01:43,  3.23s/it, Iter 000 | Epoch 00005 | Batch194 | Train_Loss 0.0318| Train 86%|██████████████████████████████████████████████████████████████████████████████████████▊              | 195/227 [15:46<01:43,  3.23s/it, Iter 000 | Epoch 00005 | Batch195 | Train_Loss 0.0031| Train 86%|███████████████████████████████████████████████████████████████████████████████████████▏             | 196/227 [15:46<01:52,  3.64s/it, Iter 000 | Epoch 00005 | Batch195 | Train_Loss 0.0031| Train 86%|███████████████████████████████████████████████████████████████████████████████████████▏             | 196/227 [15:52<01:52,  3.64s/it, Iter 000 | Epoch 00005 | Batch196 | Train_Loss 0.1051| Train 87%|███████████████████████████████████████████████████████████████████████████████████████▋             | 197/227 [15:52<02:05,  4.19s/it, Iter 000 | Epoch 00005 | Batch196 | Train_Loss 0.1051| Train 87%|███████████████████████████████████████████████████████████████████████████████████████▋             | 197/227 [15:57<02:05,  4.19s/it, Iter 000 | Epoch 00005 | Batch197 | Train_Loss 0.0053| Train 87%|████████████████████████████████████████████████████████████████████████████████████████             | 198/227 [15:57<02:14,  4.62s/it, Iter 000 | Epoch 00005 | Batch197 | Train_Loss 0.0053| Train 87%|████████████████████████████████████████████████████████████████████████████████████████             | 198/227 [16:01<02:14,  4.62s/it, Iter 000 | Epoch 00005 | Batch198 | Train_Loss 0.0093| Train 88%|████████████████████████████████████████████████████████████████████████████████████████▌            | 199/227 [16:01<02:03,  4.40s/it, Iter 000 | Epoch 00005 | Batch198 | Train_Loss 0.0093| Train 88%|████████████████████████████████████████████████████████████████████████████████████████▌            | 199/227 [16:09<02:03,  4.40s/it, Iter 000 | Epoch 00005 | Batch199 | Train_Loss 0.0353| Train 88%|████████████████████████████████████████████████████████████████████████████████████████▉            | 200/227 [16:09<02:28,  5.48s/it, Iter 000 | Epoch 00005 | Batch199 | Train_Loss 0.0353| Train 88%|████████████████████████████████████████████████████████████████████████████████████████▉            | 200/227 [16:12<02:28,  5.48s/it, Iter 000 | Epoch 00005 | Batch200 | Train_Loss 0.0217| Train 89%|█████████████████████████████████████████████████████████████████████████████████████████▍           | 201/227 [16:12<02:01,  4.67s/it, Iter 000 | Epoch 00005 | Batch200 | Train_Loss 0.0217| Train 89%|█████████████████████████████████████████████████████████████████████████████████████████▍           | 201/227 [16:18<02:01,  4.67s/it, Iter 000 | Epoch 00005 | Batch201 | Train_Loss 0.0097| Train 89%|█████████████████████████████████████████████████████████████████████████████████████████▉           | 202/227 [16:18<02:09,  5.20s/it, Iter 000 | Epoch 00005 | Batch201 | Train_Loss 0.0097| Train 89%|█████████████████████████████████████████████████████████████████████████████████████████▉           | 202/227 [16:25<02:09,  5.20s/it, Iter 000 | Epoch 00005 | Batch202 | Train_Loss 0.0443| Train 89%|██████████████████████████████████████████████████████████████████████████████████████████▎          | 203/227 [16:25<02:13,  5.58s/it, Iter 000 | Epoch 00005 | Batch202 | Train_Loss 0.0443| Train 89%|██████████████████████████████████████████████████████████████████████████████████████████▎          | 203/227 [16:28<02:13,  5.58s/it, Iter 000 | Epoch 00005 | Batch203 | Train_Loss 0.0144| Train 90%|██████████████████████████████████████████████████████████████████████████████████████████▊          | 204/227 [16:28<01:53,  4.96s/it, Iter 000 | Epoch 00005 | Batch203 | Train_Loss 0.0144| Train 90%|██████████████████████████████████████████████████████████████████████████████████████████▊          | 204/227 [16:32<01:53,  4.96s/it, Iter 000 | Epoch 00005 | Batch204 | Train_Loss 0.0098| Train 90%|███████████████████████████████████████████████████████████████████████████████████████████▏         | 205/227 [16:32<01:42,  4.66s/it, Iter 000 | Epoch 00005 | Batch204 | Train_Loss 0.0098| Train 90%|███████████████████████████████████████████████████████████████████████████████████████████▏         | 205/227 [16:38<01:42,  4.66s/it, Iter 000 | Epoch 00005 | Batch205 | Train_Loss 0.0101| Train 91%|███████████████████████████████████████████████████████████████████████████████████████████▋         | 206/227 [16:38<01:45,  5.01s/it, Iter 000 | Epoch 00005 | Batch205 | Train_Loss 0.0101| Train 91%|███████████████████████████████████████████████████████████████████████████████████████████▋         | 206/227 [16:41<01:45,  5.01s/it, Iter 000 | Epoch 00005 | Batch206 | Train_Loss 0.0415| Train 91%|████████████████████████████████████████████████████████████████████████████████████████████         | 207/227 [16:41<01:27,  4.38s/it, Iter 000 | Epoch 00005 | Batch206 | Train_Loss 0.0415| Train 91%|████████████████████████████████████████████████████████████████████████████████████████████         | 207/227 [16:44<01:27,  4.38s/it, Iter 000 | Epoch 00005 | Batch207 | Train_Loss 0.0057| Train 92%|████████████████████████████████████████████████████████████████████████████████████████████▌        | 208/227 [16:44<01:17,  4.09s/it, Iter 000 | Epoch 00005 | Batch207 | Train_Loss 0.0057| Train 92%|████████████████████████████████████████████████████████████████████████████████████████████▌        | 208/227 [16:49<01:17,  4.09s/it, Iter 000 | Epoch 00005 | Batch208 | Train_Loss 0.0240| Train 92%|████████████████████████████████████████████████████████████████████████████████████████████▉        | 209/227 [16:49<01:14,  4.16s/it, Iter 000 | Epoch 00005 | Batch208 | Train_Loss 0.0240| Train 92%|████████████████████████████████████████████████████████████████████████████████████████████▉        | 209/227 [16:53<01:14,  4.16s/it, Iter 000 | Epoch 00005 | Batch209 | Train_Loss 0.0307| Train 93%|█████████████████████████████████████████████████████████████████████████████████████████████▍       | 210/227 [16:53<01:13,  4.30s/it, Iter 000 | Epoch 00005 | Batch209 | Train_Loss 0.0307| Train 93%|█████████████████████████████████████████████████████████████████████████████████████████████▍       | 210/227 [16:59<01:13,  4.30s/it, Iter 000 | Epoch 00005 | Batch210 | Train_Loss 0.0005| Train 93%|█████████████████████████████████████████████████████████████████████████████████████████████▉       | 211/227 [16:59<01:16,  4.78s/it, Iter 000 | Epoch 00005 | Batch210 | Train_Loss 0.0005| Train 93%|█████████████████████████████████████████████████████████████████████████████████████████████▉       | 211/227 [17:03<01:16,  4.78s/it, Iter 000 | Epoch 00005 | Batch211 | Train_Loss 0.0045| Train 93%|██████████████████████████████████████████████████████████████████████████████████████████████▎      | 212/227 [17:03<01:05,  4.35s/it, Iter 000 | Epoch 00005 | Batch211 | Train_Loss 0.0045| Train 93%|██████████████████████████████████████████████████████████████████████████████████████████████▎      | 212/227 [17:07<01:05,  4.35s/it, Iter 000 | Epoch 00005 | Batch212 | Train_Loss 0.0061| Train 94%|██████████████████████████████████████████████████████████████████████████████████████████████▊      | 213/227 [17:07<00:59,  4.24s/it, Iter 000 | Epoch 00005 | Batch212 | Train_Loss 0.0061| Train 94%|██████████████████████████████████████████████████████████████████████████████████████████████▊      | 213/227 [17:12<00:59,  4.24s/it, Iter 000 | Epoch 00005 | Batch213 | Train_Loss 0.0747| Train 94%|███████████████████████████████████████████████████████████████████████████████████████████████▏     | 214/227 [17:12<00:59,  4.58s/it, Iter 000 | Epoch 00005 | Batch213 | Train_Loss 0.0747| Train 94%|███████████████████████████████████████████████████████████████████████████████████████████████▏     | 214/227 [17:19<00:59,  4.58s/it, Iter 000 | Epoch 00005 | Batch214 | Train_Loss 0.0071| Train 95%|███████████████████████████████████████████████████████████████████████████████████████████████▋     | 215/227 [17:19<01:04,  5.36s/it, Iter 000 | Epoch 00005 | Batch214 | Train_Loss 0.0071| Train 95%|███████████████████████████████████████████████████████████████████████████████████████████████▋     | 215/227 [17:30<01:04,  5.36s/it, Iter 000 | Epoch 00005 | Batch215 | Train_Loss 0.0122| Train 95%|████████████████████████████████████████████████████████████████████████████████████████████████     | 216/227 [17:30<01:16,  6.96s/it, Iter 000 | Epoch 00005 | Batch215 | Train_Loss 0.0122| Train 95%|████████████████████████████████████████████████████████████████████████████████████████████████     | 216/227 [17:35<01:16,  6.96s/it, Iter 000 | Epoch 00005 | Batch216 | Train_Loss 0.0079| Train 96%|████████████████████████████████████████████████████████████████████████████████████████████████▌    | 217/227 [17:35<01:05,  6.54s/it, Iter 000 | Epoch 00005 | Batch216 | Train_Loss 0.0079| Train 96%|████████████████████████████████████████████████████████████████████████████████████████████████▌    | 217/227 [17:39<01:05,  6.54s/it, Iter 000 | Epoch 00005 | Batch217 | Train_Loss 0.0115| Train 96%|████████████████████████████████████████████████████████████████████████████████████████████████▉    | 218/227 [17:39<00:52,  5.80s/it, Iter 000 | Epoch 00005 | Batch217 | Train_Loss 0.0115| Train 96%|████████████████████████████████████████████████████████████████████████████████████████████████▉    | 218/227 [18:01<00:52,  5.80s/it, Iter 000 | Epoch 00005 | Batch218 | Train_Loss 0.0079| Train 96%|█████████████████████████████████████████████████████████████████████████████████████████████████▍   | 219/227 [18:01<01:23, 10.47s/it, Iter 000 | Epoch 00005 | Batch218 | Train_Loss 0.0079| Train 96%|█████████████████████████████████████████████████████████████████████████████████████████████████▍   | 219/227 [18:04<01:23, 10.47s/it, Iter 000 | Epoch 00005 | Batch219 | Train_Loss 0.0006| Train 97%|█████████████████████████████████████████████████████████████████████████████████████████████████▉   | 220/227 [18:04<00:56,  8.14s/it, Iter 000 | Epoch 00005 | Batch219 | Train_Loss 0.0006| Train 97%|█████████████████████████████████████████████████████████████████████████████████████████████████▉   | 220/227 [18:07<00:56,  8.14s/it, Iter 000 | Epoch 00005 | Batch220 | Train_Loss 0.0044| Train 97%|██████████████████████████████████████████████████████████████████████████████████████████████████▎  | 221/227 [18:07<00:40,  6.77s/it, Iter 000 | Epoch 00005 | Batch220 | Train_Loss 0.0044| Train 97%|██████████████████████████████████████████████████████████████████████████████████████████████████▎  | 221/227 [18:16<00:40,  6.77s/it, Iter 000 | Epoch 00005 | Batch221 | Train_Loss 0.0053| Train 98%|██████████████████████████████████████████████████████████████████████████████████████████████████▊  | 222/227 [18:16<00:36,  7.35s/it, Iter 000 | Epoch 00005 | Batch221 | Train_Loss 0.0053| Train 98%|██████████████████████████████████████████████████████████████████████████████████████████████████▊  | 222/227 [18:18<00:36,  7.35s/it, Iter 000 | Epoch 00005 | Batch222 | Train_Loss 0.0337| Train 98%|███████████████████████████████████████████████████████████████████████████████████████████████████▏ | 223/227 [18:18<00:23,  5.82s/it, Iter 000 | Epoch 00005 | Batch222 | Train_Loss 0.0337| Train 98%|███████████████████████████████████████████████████████████████████████████████████████████████████▏ | 223/227 [18:22<00:23,  5.82s/it, Iter 000 | Epoch 00005 | Batch223 | Train_Loss 0.0057| Train 99%|███████████████████████████████████████████████████████████████████████████████████████████████████▋ | 224/227 [18:22<00:15,  5.26s/it, Iter 000 | Epoch 00005 | Batch223 | Train_Loss 0.0057| Train 99%|███████████████████████████████████████████████████████████████████████████████████████████████████▋ | 224/227 [18:25<00:15,  5.26s/it, Iter 000 | Epoch 00005 | Batch224 | Train_Loss 0.0084| Train 99%|████████████████████████████████████████████████████████████████████████████████████████████████████ | 225/227 [18:25<00:09,  4.66s/it, Iter 000 | Epoch 00005 | Batch224 | Train_Loss 0.0084| Train 99%|████████████████████████████████████████████████████████████████████████████████████████████████████ | 225/227 [18:27<00:09,  4.66s/it, Iter 000 | Epoch 00005 | Batch225 | Train_Loss 0.0095| Train100%|████████████████████████████████████████████████████████████████████████████████████████████████████▌| 226/227 [18:27<00:03,  3.77s/it, Iter 000 | Epoch 00005 | Batch225 | Train_Loss 0.0095| Train100%|████████████████████████████████████████████████████████████████████████████████████████████████████▌| 226/227 [18:29<00:03,  3.77s/it, Iter 000 | Epoch 00005 | Batch226 | Train_Loss 0.0027| Train100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 227/227 [18:29<00:00,  3.16s/it, Iter 000 | Epoch 00005 | Batch226 | Train_Loss 0.0027| Train100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 227/227 [18:29<00:00,  4.89s/it, Iter 000 | Epoch 00005 | Batch226 | Train_Loss 0.0027| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:55<00:00,  1.02it/s]
Epoch 00005 | Val_Loss 0.3493| Val_Accuracy 0.8947
results: ['acc:0.8947', 'C1:0.8947,0.9086,0.8707,0.8835', 'C2:0.8947,0.8741,0.9182,0.8904']
loading train set
train no: 3620
loading test set
test no: 907
100%|████████████████████████████████████████████████████████████████████████████████████| 227/227 [21:47<00:00,  5.76s/it, Iter 000 | Epoch 00006 | Batch226 | Train_Loss 0.0025| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:55<00:00,  1.03it/s]
Epoch 00006 | Val_Loss 0.3745| Val_Accuracy 0.8975
results: ['acc:0.8975', 'C1:0.8975,0.9096,0.8813,0.8884', 'C2:0.8975,0.8909,0.9152,0.8971']
loading train set
train no: 3620
loading test set
test no: 907
100%|████████████████████████████████████████████████████████████████████████████████████| 227/227 [21:40<00:00,  5.73s/it, Iter 000 | Epoch 00007 | Batch226 | Train_Loss 0.0018| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:54<00:00,  1.04it/s]
Epoch 00007 | Val_Loss 0.4094| Val_Accuracy 0.8888
results: ['acc:0.8888', 'C1:0.8888,0.8920,0.8798,0.8800', 'C2:0.8888,0.8802,0.8921,0.8785']
loading train set
train no: 3620
loading test set
test no: 907
100%|████████████████████████████████████████████████████████████████████████████████████| 227/227 [22:58<00:00,  6.07s/it, Iter 000 | Epoch 00008 | Batch226 | Train_Loss 0.0016| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:54<00:00,  1.04it/s]
Epoch 00008 | Val_Loss 0.4399| Val_Accuracy 0.8937
results: ['acc:0.8937', 'C1:0.8937,0.8963,0.8878,0.8845', 'C2:0.8937,0.8880,0.8949,0.8848']
loading train set
train no: 3620
loading test set
test no: 907
100%|████████████████████████████████████████████████████████████████████████████████████| 227/227 [23:58<00:00,  6.34s/it, Iter 000 | Epoch 00009 | Batch226 | Train_Loss 0.0010| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:54<00:00,  1.05it/s]
Epoch 00009 | Val_Loss 0.4559| Val_Accuracy 0.8947
results: ['acc:0.8947', 'C1:0.8947,0.8998,0.8866,0.8867', 'C2:0.8947,0.8898,0.8987,0.8878']
loading train set
train no: 3620
loading test set
test no: 907
100%|████████████████████████████████████████████████████████████████████████████████████| 227/227 [25:13<00:00,  6.67s/it, Iter 000 | Epoch 00010 | Batch226 | Train_Loss 0.0008| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:53<00:00,  1.06it/s]
Epoch 00010 | Val_Loss 0.4952| Val_Accuracy 0.8922
results: ['acc:0.8922', 'C1:0.8922,0.8934,0.8886,0.8834', 'C2:0.8922,0.8926,0.8952,0.8884']
loading train set
train no: 3620
loading test set
test no: 907
100%|████████████████████████████████████████████████████████████████████████████████████| 227/227 [26:35<00:00,  7.03s/it, Iter 000 | Epoch 00011 | Batch226 | Train_Loss 0.0005| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:54<00:00,  1.05it/s]
Epoch 00011 | Val_Loss 0.5112| Val_Accuracy 0.8953
results: ['acc:0.8953', 'C1:0.8953,0.9015,0.8914,0.8915', 'C2:0.8953,0.8885,0.8979,0.8889']
loading train set
train no: 3620
loading test set
test no: 907
100%|████████████████████████████████████████████████████████████████████████████████████| 227/227 [27:54<00:00,  7.38s/it, Iter 000 | Epoch 00012 | Batch226 | Train_Loss 0.0006| Train_Accuracy 1.0000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:51<00:00,  1.11it/s]
Epoch 00012 | Val_Loss 0.5239| Val_Accuracy 0.8947
results: ['acc:0.8947', 'C1:0.8947,0.8911,0.9024,0.8889', 'C2:0.8947,0.8897,0.8956,0.8821']
BEST LOSS:0.2512| Accuracy: 0.9101|acc1: 0.9101|acc2: 0.9101|pre1: 0.9458|pre2: 0.8792|rec1: 0.8693|rec2: 0.9555|F1: 0.9004|F2: 0.9107