loading tree label
1490
374 370 372 374
reading twitter tree
tree no: 3098
loading train set
train no: 1176
loading test set
test no: 294
/home/pai/lib/python3.9/site-packages/torch_geometric/deprecation.py:26: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00000 | Batch 00 | Train_Loss 1.3902 | Train_Accuracy 0.2812
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:03<00:30,  3.38s/it]Iter 000 | Epoch 00000 | Batch 01 | Train_Loss 1.3839 | Train_Accuracy 0.2344
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:05<00:22,  2.79s/it]Iter 000 | Epoch 00000 | Batch 02 | Train_Loss 1.3940 | Train_Accuracy 0.2422
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:08<00:20,  2.95s/it]Iter 000 | Epoch 00000 | Batch 03 | Train_Loss 1.3862 | Train_Accuracy 0.2422
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:10<00:14,  2.45s/it]Iter 000 | Epoch 00000 | Batch 04 | Train_Loss 1.3843 | Train_Accuracy 0.2188
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:12<00:10,  2.10s/it]Iter 000 | Epoch 00000 | Batch 05 | Train_Loss 1.3802 | Train_Accuracy 0.2969
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:13<00:07,  1.90s/it]Iter 000 | Epoch 00000 | Batch 06 | Train_Loss 1.3807 | Train_Accuracy 0.3281
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:15<00:06,  2.04s/it]Iter 000 | Epoch 00000 | Batch 07 | Train_Loss 1.3800 | Train_Accuracy 0.3672
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:17<00:03,  1.98s/it]Iter 000 | Epoch 00000 | Batch 08 | Train_Loss 1.3754 | Train_Accuracy 0.3906
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:19<00:01,  1.95s/it]Iter 000 | Epoch 00000 | Batch 09 | Train_Loss 1.3675 | Train_Accuracy 0.4583
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:20<00:00,  2.00s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.02it/s]
Epoch 00000 | Val_Loss 1.3722 | Val_Accuracy 0.3465
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00001 | Batch 00 | Train_Loss 1.3711 | Train_Accuracy 0.3828
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:03<00:28,  3.11s/it]Iter 000 | Epoch 00001 | Batch 01 | Train_Loss 1.3723 | Train_Accuracy 0.3516
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:05<00:19,  2.41s/it]Iter 000 | Epoch 00001 | Batch 02 | Train_Loss 1.3628 | Train_Accuracy 0.4141
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:07<00:16,  2.41s/it]Iter 000 | Epoch 00001 | Batch 03 | Train_Loss 1.3598 | Train_Accuracy 0.3906
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:09<00:12,  2.11s/it]Iter 000 | Epoch 00001 | Batch 04 | Train_Loss 1.3639 | Train_Accuracy 0.3438
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:10<00:08,  1.75s/it]Iter 000 | Epoch 00001 | Batch 05 | Train_Loss 1.3704 | Train_Accuracy 0.3281
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:13<00:09,  2.27s/it]Iter 000 | Epoch 00001 | Batch 06 | Train_Loss 1.3641 | Train_Accuracy 0.3828
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:14<00:05,  1.93s/it]Iter 000 | Epoch 00001 | Batch 07 | Train_Loss 1.3595 | Train_Accuracy 0.3984
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:15<00:03,  1.71s/it]Iter 000 | Epoch 00001 | Batch 08 | Train_Loss 1.3580 | Train_Accuracy 0.3828
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:17<00:01,  1.74s/it]Iter 000 | Epoch 00001 | Batch 09 | Train_Loss 1.3599 | Train_Accuracy 0.3333
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.82s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.08s/it]
Epoch 00001 | Val_Loss 1.3600 | Val_Accuracy 0.3738
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00002 | Batch 00 | Train_Loss 1.3467 | Train_Accuracy 0.4531
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:03<00:29,  3.30s/it]Iter 000 | Epoch 00002 | Batch 01 | Train_Loss 1.3426 | Train_Accuracy 0.4531
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:04<00:17,  2.14s/it]Iter 000 | Epoch 00002 | Batch 02 | Train_Loss 1.3364 | Train_Accuracy 0.4609
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:05<00:12,  1.79s/it]Iter 000 | Epoch 00002 | Batch 03 | Train_Loss 1.3395 | Train_Accuracy 0.5469
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:06<00:08,  1.45s/it]Iter 000 | Epoch 00002 | Batch 04 | Train_Loss 1.3254 | Train_Accuracy 0.5625
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:08<00:07,  1.48s/it]Iter 000 | Epoch 00002 | Batch 05 | Train_Loss 1.3432 | Train_Accuracy 0.4844
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:10<00:06,  1.70s/it]Iter 000 | Epoch 00002 | Batch 06 | Train_Loss 1.3452 | Train_Accuracy 0.4688
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:11<00:04,  1.52s/it]Iter 000 | Epoch 00002 | Batch 07 | Train_Loss 1.3190 | Train_Accuracy 0.5859
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:13<00:02,  1.46s/it]Iter 000 | Epoch 00002 | Batch 08 | Train_Loss 1.3221 | Train_Accuracy 0.5547
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:14<00:01,  1.41s/it]Iter 000 | Epoch 00002 | Batch 09 | Train_Loss 1.3206 | Train_Accuracy 0.6250
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:14<00:00,  1.48s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.03s/it]
Epoch 00002 | Val_Loss 1.3203 | Val_Accuracy 0.5410
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00003 | Batch 00 | Train_Loss 1.3106 | Train_Accuracy 0.6094
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:26,  2.95s/it]Iter 000 | Epoch 00003 | Batch 01 | Train_Loss 1.2986 | Train_Accuracy 0.6484
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:04<00:16,  2.04s/it]Iter 000 | Epoch 00003 | Batch 02 | Train_Loss 1.3066 | Train_Accuracy 0.6094
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:05<00:12,  1.72s/it]Iter 000 | Epoch 00003 | Batch 03 | Train_Loss 1.2977 | Train_Accuracy 0.6641
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:07<00:09,  1.61s/it]Iter 000 | Epoch 00003 | Batch 04 | Train_Loss 1.2802 | Train_Accuracy 0.6953
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:08<00:07,  1.51s/it]Iter 000 | Epoch 00003 | Batch 05 | Train_Loss 1.2731 | Train_Accuracy 0.6250
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:10<00:06,  1.68s/it]Iter 000 | Epoch 00003 | Batch 06 | Train_Loss 1.2758 | Train_Accuracy 0.6250
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:11<00:04,  1.46s/it]Iter 000 | Epoch 00003 | Batch 07 | Train_Loss 1.2555 | Train_Accuracy 0.6875
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:12<00:02,  1.25s/it]Iter 000 | Epoch 00003 | Batch 08 | Train_Loss 1.2571 | Train_Accuracy 0.7344
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:13<00:01,  1.16s/it]Iter 000 | Epoch 00003 | Batch 09 | Train_Loss 1.2268 | Train_Accuracy 0.7083
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:13<00:00,  1.36s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.29it/s]
Epoch 00003 | Val_Loss 1.2584 | Val_Accuracy 0.6073
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00004 | Batch 00 | Train_Loss 1.2523 | Train_Accuracy 0.6562
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:22,  2.48s/it]Iter 000 | Epoch 00004 | Batch 01 | Train_Loss 1.2181 | Train_Accuracy 0.6953
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.46s/it]Iter 000 | Epoch 00004 | Batch 02 | Train_Loss 1.1740 | Train_Accuracy 0.7734
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.24s/it]Iter 000 | Epoch 00004 | Batch 03 | Train_Loss 1.1714 | Train_Accuracy 0.7266
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.07s/it]Iter 000 | Epoch 00004 | Batch 04 | Train_Loss 1.1800 | Train_Accuracy 0.7031
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:05,  1.07s/it]Iter 000 | Epoch 00004 | Batch 05 | Train_Loss 1.1281 | Train_Accuracy 0.7812
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:04,  1.02s/it]Iter 000 | Epoch 00004 | Batch 06 | Train_Loss 1.1308 | Train_Accuracy 0.6719
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.09it/s]Iter 000 | Epoch 00004 | Batch 07 | Train_Loss 1.1431 | Train_Accuracy 0.6875
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.09it/s]Iter 000 | Epoch 00004 | Batch 08 | Train_Loss 1.0970 | Train_Accuracy 0.7109
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.10it/s]Iter 000 | Epoch 00004 | Batch 09 | Train_Loss 1.0273 | Train_Accuracy 0.7500
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.03it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.41it/s]
Epoch 00004 | Val_Loss 1.1036 | Val_Accuracy 0.6438
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00005 | Batch 00 | Train_Loss 1.0134 | Train_Accuracy 0.7812
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:20,  2.25s/it]Iter 000 | Epoch 00005 | Batch 01 | Train_Loss 0.9691 | Train_Accuracy 0.8203
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.47s/it]Iter 000 | Epoch 00005 | Batch 02 | Train_Loss 0.9978 | Train_Accuracy 0.7266
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.19s/it]Iter 000 | Epoch 00005 | Batch 03 | Train_Loss 1.0052 | Train_Accuracy 0.7188
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:06,  1.04s/it]Iter 000 | Epoch 00005 | Batch 04 | Train_Loss 0.9703 | Train_Accuracy 0.8359
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.10it/s]Iter 000 | Epoch 00005 | Batch 05 | Train_Loss 0.9018 | Train_Accuracy 0.8438
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.16it/s]Iter 000 | Epoch 00005 | Batch 06 | Train_Loss 0.9010 | Train_Accuracy 0.8281
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.19it/s]Iter 000 | Epoch 00005 | Batch 07 | Train_Loss 0.8758 | Train_Accuracy 0.7891
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.19it/s]Iter 000 | Epoch 00005 | Batch 08 | Train_Loss 0.7953 | Train_Accuracy 0.8750
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.19it/s]Iter 000 | Epoch 00005 | Batch 09 | Train_Loss 0.5935 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.12it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.26it/s]
Epoch 00005 | Val_Loss 0.9054 | Val_Accuracy 0.7485
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00006 | Batch 00 | Train_Loss 0.7834 | Train_Accuracy 0.8516
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:20,  2.25s/it]Iter 000 | Epoch 00006 | Batch 01 | Train_Loss 0.6571 | Train_Accuracy 0.9141
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.38s/it]Iter 000 | Epoch 00006 | Batch 02 | Train_Loss 0.6535 | Train_Accuracy 0.8750
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.21s/it]Iter 000 | Epoch 00006 | Batch 03 | Train_Loss 0.6421 | Train_Accuracy 0.8828
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:06,  1.12s/it]Iter 000 | Epoch 00006 | Batch 04 | Train_Loss 0.6904 | Train_Accuracy 0.8672
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:05,  1.05s/it]Iter 000 | Epoch 00006 | Batch 05 | Train_Loss 0.6199 | Train_Accuracy 0.8906
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:04,  1.00s/it]Iter 000 | Epoch 00006 | Batch 06 | Train_Loss 0.5997 | Train_Accuracy 0.9062
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.04it/s]Iter 000 | Epoch 00006 | Batch 07 | Train_Loss 0.5869 | Train_Accuracy 0.8984
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.19it/s]Iter 000 | Epoch 00006 | Batch 08 | Train_Loss 0.4937 | Train_Accuracy 0.9297
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.12it/s]Iter 000 | Epoch 00006 | Batch 09 | Train_Loss 0.4434 | Train_Accuracy 0.9583
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.05it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.46it/s]
Epoch 00006 | Val_Loss 0.6786 | Val_Accuracy 0.7833
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00007 | Batch 00 | Train_Loss 0.4768 | Train_Accuracy 0.9219
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:20,  2.24s/it]Iter 000 | Epoch 00007 | Batch 01 | Train_Loss 0.4206 | Train_Accuracy 0.9609
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.42s/it]Iter 000 | Epoch 00007 | Batch 02 | Train_Loss 0.5022 | Train_Accuracy 0.8906
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:08,  1.16s/it]Iter 000 | Epoch 00007 | Batch 03 | Train_Loss 0.3761 | Train_Accuracy 0.9531
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:06,  1.11s/it]Iter 000 | Epoch 00007 | Batch 04 | Train_Loss 0.4121 | Train_Accuracy 0.9062
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:05,  1.00s/it]Iter 000 | Epoch 00007 | Batch 05 | Train_Loss 0.4079 | Train_Accuracy 0.9141
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.12it/s]Iter 000 | Epoch 00007 | Batch 06 | Train_Loss 0.3306 | Train_Accuracy 0.9844
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.13it/s]Iter 000 | Epoch 00007 | Batch 07 | Train_Loss 0.3362 | Train_Accuracy 0.9453
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.15it/s]Iter 000 | Epoch 00007 | Batch 08 | Train_Loss 0.2749 | Train_Accuracy 0.9766
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.20it/s]Iter 000 | Epoch 00007 | Batch 09 | Train_Loss 0.4147 | Train_Accuracy 0.9167
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.09it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.43it/s]
Epoch 00007 | Val_Loss 0.5896 | Val_Accuracy 0.8058
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00008 | Batch 00 | Train_Loss 0.2630 | Train_Accuracy 0.9688
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:21,  2.36s/it]Iter 000 | Epoch 00008 | Batch 01 | Train_Loss 0.2699 | Train_Accuracy 0.9688
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.50s/it]Iter 000 | Epoch 00008 | Batch 02 | Train_Loss 0.3039 | Train_Accuracy 0.9297
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.23s/it]Iter 000 | Epoch 00008 | Batch 03 | Train_Loss 0.2748 | Train_Accuracy 0.9375
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.16s/it]Iter 000 | Epoch 00008 | Batch 04 | Train_Loss 0.2051 | Train_Accuracy 0.9766
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:05,  1.07s/it]Iter 000 | Epoch 00008 | Batch 05 | Train_Loss 0.2333 | Train_Accuracy 0.9609
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.05it/s]Iter 000 | Epoch 00008 | Batch 06 | Train_Loss 0.2321 | Train_Accuracy 0.9766
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:08<00:03,  1.02s/it]Iter 000 | Epoch 00008 | Batch 07 | Train_Loss 0.2025 | Train_Accuracy 0.9766
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.00it/s]Iter 000 | Epoch 00008 | Batch 08 | Train_Loss 0.1872 | Train_Accuracy 0.9688
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:01,  1.01s/it]Iter 000 | Epoch 00008 | Batch 09 | Train_Loss 0.2184 | Train_Accuracy 0.9583
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:10<00:00,  1.02s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.32it/s]
Epoch 00008 | Val_Loss 0.5832 | Val_Accuracy 0.8126
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00009 | Batch 00 | Train_Loss 0.1274 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:20,  2.25s/it]Iter 000 | Epoch 00009 | Batch 01 | Train_Loss 0.1689 | Train_Accuracy 0.9688
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.45s/it]Iter 000 | Epoch 00009 | Batch 02 | Train_Loss 0.1819 | Train_Accuracy 0.9609
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.28s/it]Iter 000 | Epoch 00009 | Batch 03 | Train_Loss 0.1570 | Train_Accuracy 0.9922
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:06,  1.08s/it]Iter 000 | Epoch 00009 | Batch 04 | Train_Loss 0.1680 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.01it/s]Iter 000 | Epoch 00009 | Batch 05 | Train_Loss 0.1734 | Train_Accuracy 0.9609
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.01it/s]Iter 000 | Epoch 00009 | Batch 06 | Train_Loss 0.1099 | Train_Accuracy 0.9766
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:03,  1.02s/it]Iter 000 | Epoch 00009 | Batch 07 | Train_Loss 0.1458 | Train_Accuracy 0.9844
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.08it/s]Iter 000 | Epoch 00009 | Batch 08 | Train_Loss 0.1504 | Train_Accuracy 0.9844
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.05it/s]Iter 000 | Epoch 00009 | Batch 09 | Train_Loss 0.1084 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.00it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.27it/s]
Epoch 00009 | Val_Loss 0.5170 | Val_Accuracy 0.8181
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00010 | Batch 00 | Train_Loss 0.1206 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:20,  2.31s/it]Iter 000 | Epoch 00010 | Batch 01 | Train_Loss 0.1096 | Train_Accuracy 0.9922
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:02<00:10,  1.31s/it]Iter 000 | Epoch 00010 | Batch 02 | Train_Loss 0.0856 | Train_Accuracy 0.9922
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.14s/it]Iter 000 | Epoch 00010 | Batch 03 | Train_Loss 0.1191 | Train_Accuracy 0.9844
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:06,  1.00s/it]Iter 000 | Epoch 00010 | Batch 04 | Train_Loss 0.0791 | Train_Accuracy 0.9922
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.04it/s]Iter 000 | Epoch 00010 | Batch 05 | Train_Loss 0.0895 | Train_Accuracy 0.9922
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:04,  1.01s/it]Iter 000 | Epoch 00010 | Batch 06 | Train_Loss 0.1090 | Train_Accuracy 0.9844
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.05it/s]Iter 000 | Epoch 00010 | Batch 07 | Train_Loss 0.0784 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.07it/s]Iter 000 | Epoch 00010 | Batch 08 | Train_Loss 0.0838 | Train_Accuracy 0.9844
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.08it/s]Iter 000 | Epoch 00010 | Batch 09 | Train_Loss 0.0515 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.05it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.41it/s]
Epoch 00010 | Val_Loss 0.5178 | Val_Accuracy 0.8337
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00011 | Batch 00 | Train_Loss 0.0650 | Train_Accuracy 0.9922
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:22,  2.45s/it]Iter 000 | Epoch 00011 | Batch 01 | Train_Loss 0.0716 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:13,  1.63s/it]Iter 000 | Epoch 00011 | Batch 02 | Train_Loss 0.0724 | Train_Accuracy 0.9844
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.23s/it]Iter 000 | Epoch 00011 | Batch 03 | Train_Loss 0.0572 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.07s/it]Iter 000 | Epoch 00011 | Batch 04 | Train_Loss 0.0638 | Train_Accuracy 0.9922
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:05,  1.07s/it]Iter 000 | Epoch 00011 | Batch 05 | Train_Loss 0.0397 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.04it/s]Iter 000 | Epoch 00011 | Batch 06 | Train_Loss 0.0796 | Train_Accuracy 0.9922
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.08it/s]Iter 000 | Epoch 00011 | Batch 07 | Train_Loss 0.0518 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.03it/s]Iter 000 | Epoch 00011 | Batch 08 | Train_Loss 0.0615 | Train_Accuracy 0.9922
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:01,  1.02s/it]Iter 000 | Epoch 00011 | Batch 09 | Train_Loss 0.0934 | Train_Accuracy 0.9583
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:10<00:00,  1.02s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.39it/s]
Epoch 00011 | Val_Loss 0.5054 | Val_Accuracy 0.8067
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00012 | Batch 00 | Train_Loss 0.0562 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:19,  2.19s/it]Iter 000 | Epoch 00012 | Batch 01 | Train_Loss 0.0365 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.49s/it]Iter 000 | Epoch 00012 | Batch 02 | Train_Loss 0.0479 | Train_Accuracy 0.9922
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.27s/it]Iter 000 | Epoch 00012 | Batch 03 | Train_Loss 0.0625 | Train_Accuracy 0.9922
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:07,  1.21s/it]Iter 000 | Epoch 00012 | Batch 04 | Train_Loss 0.0483 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:05,  1.15s/it]Iter 000 | Epoch 00012 | Batch 05 | Train_Loss 0.0582 | Train_Accuracy 0.9922
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:07<00:04,  1.08s/it]Iter 000 | Epoch 00012 | Batch 06 | Train_Loss 0.0441 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:08<00:03,  1.13s/it]Iter 000 | Epoch 00012 | Batch 07 | Train_Loss 0.0492 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:09<00:02,  1.13s/it]Iter 000 | Epoch 00012 | Batch 08 | Train_Loss 0.0315 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:10<00:01,  1.05s/it]Iter 000 | Epoch 00012 | Batch 09 | Train_Loss 0.0622 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:10<00:00,  1.08s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.33it/s]
Epoch 00012 | Val_Loss 0.5182 | Val_Accuracy 0.8207
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00013 | Batch 00 | Train_Loss 0.0419 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:22,  2.47s/it]Iter 000 | Epoch 00013 | Batch 01 | Train_Loss 0.0293 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:12,  1.53s/it]Iter 000 | Epoch 00013 | Batch 02 | Train_Loss 0.0333 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.27s/it]Iter 000 | Epoch 00013 | Batch 03 | Train_Loss 0.0388 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.11s/it]Iter 000 | Epoch 00013 | Batch 04 | Train_Loss 0.0472 | Train_Accuracy 0.9922
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:05,  1.00s/it]Iter 000 | Epoch 00013 | Batch 05 | Train_Loss 0.0328 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.11it/s]Iter 000 | Epoch 00013 | Batch 06 | Train_Loss 0.0323 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.02it/s]Iter 000 | Epoch 00013 | Batch 07 | Train_Loss 0.0234 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.01it/s]Iter 000 | Epoch 00013 | Batch 08 | Train_Loss 0.0313 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.12it/s]Iter 000 | Epoch 00013 | Batch 09 | Train_Loss 0.0249 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.03it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.27it/s]
Epoch 00013 | Val_Loss 0.5139 | Val_Accuracy 0.8285
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00014 | Batch 00 | Train_Loss 0.0296 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:22,  2.45s/it]Iter 000 | Epoch 00014 | Batch 01 | Train_Loss 0.0243 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:12,  1.60s/it]Iter 000 | Epoch 00014 | Batch 02 | Train_Loss 0.0229 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:09,  1.29s/it]Iter 000 | Epoch 00014 | Batch 03 | Train_Loss 0.0277 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.15s/it]Iter 000 | Epoch 00014 | Batch 04 | Train_Loss 0.0231 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:05,  1.06s/it]Iter 000 | Epoch 00014 | Batch 05 | Train_Loss 0.0211 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:07<00:04,  1.05s/it]Iter 000 | Epoch 00014 | Batch 06 | Train_Loss 0.0246 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.06it/s]Iter 000 | Epoch 00014 | Batch 07 | Train_Loss 0.0272 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.07it/s]Iter 000 | Epoch 00014 | Batch 08 | Train_Loss 0.0316 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.11it/s]Iter 000 | Epoch 00014 | Batch 09 | Train_Loss 0.0203 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:10<00:00,  1.00s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.35it/s]
Epoch 00014 | Val_Loss 0.5449 | Val_Accuracy 0.8207
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00015 | Batch 00 | Train_Loss 0.0248 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:19,  2.20s/it]Iter 000 | Epoch 00015 | Batch 01 | Train_Loss 0.0276 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.41s/it]Iter 000 | Epoch 00015 | Batch 02 | Train_Loss 0.0202 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.22s/it]Iter 000 | Epoch 00015 | Batch 03 | Train_Loss 0.0169 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.12s/it]Iter 000 | Epoch 00015 | Batch 04 | Train_Loss 0.0159 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:05,  1.09s/it]Iter 000 | Epoch 00015 | Batch 05 | Train_Loss 0.0257 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:07<00:04,  1.06s/it]Iter 000 | Epoch 00015 | Batch 06 | Train_Loss 0.0192 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.05it/s]Iter 000 | Epoch 00015 | Batch 07 | Train_Loss 0.0174 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.12it/s]Iter 000 | Epoch 00015 | Batch 08 | Train_Loss 0.0187 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.07it/s]Iter 000 | Epoch 00015 | Batch 09 | Train_Loss 0.0348 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.02it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.44it/s]
Epoch 00015 | Val_Loss 0.5577 | Val_Accuracy 0.8074
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00016 | Batch 00 | Train_Loss 0.0209 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:19,  2.18s/it]Iter 000 | Epoch 00016 | Batch 01 | Train_Loss 0.0144 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:13,  1.65s/it]Iter 000 | Epoch 00016 | Batch 02 | Train_Loss 0.0179 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:09,  1.34s/it]Iter 000 | Epoch 00016 | Batch 03 | Train_Loss 0.0211 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:07,  1.19s/it]Iter 000 | Epoch 00016 | Batch 04 | Train_Loss 0.0169 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:05,  1.07s/it]Iter 000 | Epoch 00016 | Batch 05 | Train_Loss 0.0167 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:07<00:04,  1.10s/it]Iter 000 | Epoch 00016 | Batch 06 | Train_Loss 0.0155 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:08<00:03,  1.07s/it]Iter 000 | Epoch 00016 | Batch 07 | Train_Loss 0.0233 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:09<00:01,  1.05it/s]Iter 000 | Epoch 00016 | Batch 08 | Train_Loss 0.0157 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.08it/s]Iter 000 | Epoch 00016 | Batch 09 | Train_Loss 0.0123 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:10<00:00,  1.02s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.31it/s]
Epoch 00016 | Val_Loss 0.5186 | Val_Accuracy 0.8295
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00017 | Batch 00 | Train_Loss 0.0125 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:20,  2.23s/it]Iter 000 | Epoch 00017 | Batch 01 | Train_Loss 0.0124 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.47s/it]Iter 000 | Epoch 00017 | Batch 02 | Train_Loss 0.0177 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.21s/it]Iter 000 | Epoch 00017 | Batch 03 | Train_Loss 0.0157 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.15s/it]Iter 000 | Epoch 00017 | Batch 04 | Train_Loss 0.0152 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:05,  1.13s/it]Iter 000 | Epoch 00017 | Batch 05 | Train_Loss 0.0222 | Train_Accuracy 0.9922
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:07<00:04,  1.03s/it]Iter 000 | Epoch 00017 | Batch 06 | Train_Loss 0.0142 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:08<00:03,  1.04s/it]Iter 000 | Epoch 00017 | Batch 07 | Train_Loss 0.0148 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:09<00:02,  1.03s/it]Iter 000 | Epoch 00017 | Batch 08 | Train_Loss 0.0115 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:10<00:00,  1.01it/s]Iter 000 | Epoch 00017 | Batch 09 | Train_Loss 0.0121 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:10<00:00,  1.02s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.37it/s]
Epoch 00017 | Val_Loss 0.6160 | Val_Accuracy 0.7934
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00018 | Batch 00 | Train_Loss 0.0133 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:18,  2.10s/it]Iter 000 | Epoch 00018 | Batch 01 | Train_Loss 0.0123 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:12,  1.54s/it]Iter 000 | Epoch 00018 | Batch 02 | Train_Loss 0.0146 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.23s/it]Iter 000 | Epoch 00018 | Batch 03 | Train_Loss 0.0094 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.10s/it]Iter 000 | Epoch 00018 | Batch 04 | Train_Loss 0.0139 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.05it/s]Iter 000 | Epoch 00018 | Batch 05 | Train_Loss 0.0119 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.11it/s]Iter 000 | Epoch 00018 | Batch 06 | Train_Loss 0.0136 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.04it/s]Iter 000 | Epoch 00018 | Batch 07 | Train_Loss 0.0125 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.06it/s]Iter 000 | Epoch 00018 | Batch 08 | Train_Loss 0.0154 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:01,  1.07s/it]Iter 000 | Epoch 00018 | Batch 09 | Train_Loss 0.0138 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:10<00:00,  1.01s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.29it/s]
Epoch 00018 | Val_Loss 0.5695 | Val_Accuracy 0.7925
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00019 | Batch 00 | Train_Loss 0.0098 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:22,  2.53s/it]Iter 000 | Epoch 00019 | Batch 01 | Train_Loss 0.0101 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:13,  1.65s/it]Iter 000 | Epoch 00019 | Batch 02 | Train_Loss 0.0158 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.21s/it]Iter 000 | Epoch 00019 | Batch 03 | Train_Loss 0.0105 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.13s/it]Iter 000 | Epoch 00019 | Batch 04 | Train_Loss 0.0099 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.02it/s]Iter 000 | Epoch 00019 | Batch 05 | Train_Loss 0.0102 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.12it/s]Iter 000 | Epoch 00019 | Batch 06 | Train_Loss 0.0110 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.06it/s]Iter 000 | Epoch 00019 | Batch 07 | Train_Loss 0.0102 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.08it/s]Iter 000 | Epoch 00019 | Batch 08 | Train_Loss 0.0109 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.16it/s]Iter 000 | Epoch 00019 | Batch 09 | Train_Loss 0.0155 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.05it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.35it/s]
Epoch 00019 | Val_Loss 0.5997 | Val_Accuracy 0.7944
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00020 | Batch 00 | Train_Loss 0.0089 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:24,  2.69s/it]Iter 000 | Epoch 00020 | Batch 01 | Train_Loss 0.0109 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:13,  1.69s/it]Iter 000 | Epoch 00020 | Batch 02 | Train_Loss 0.0085 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:09,  1.35s/it]Iter 000 | Epoch 00020 | Batch 03 | Train_Loss 0.0104 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:07,  1.25s/it]Iter 000 | Epoch 00020 | Batch 04 | Train_Loss 0.0081 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:05,  1.16s/it]Iter 000 | Epoch 00020 | Batch 05 | Train_Loss 0.0092 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:07<00:04,  1.00s/it]Iter 000 | Epoch 00020 | Batch 06 | Train_Loss 0.0146 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:08<00:02,  1.02it/s]Iter 000 | Epoch 00020 | Batch 07 | Train_Loss 0.0080 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:09<00:02,  1.05s/it]Iter 000 | Epoch 00020 | Batch 08 | Train_Loss 0.0097 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:10<00:00,  1.04it/s]Iter 000 | Epoch 00020 | Batch 09 | Train_Loss 0.0138 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:10<00:00,  1.06s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.50it/s]
Epoch 00020 | Val_Loss 0.5771 | Val_Accuracy 0.8224
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00021 | Batch 00 | Train_Loss 0.0092 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:21,  2.42s/it]Iter 000 | Epoch 00021 | Batch 01 | Train_Loss 0.0093 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:12,  1.62s/it]Iter 000 | Epoch 00021 | Batch 02 | Train_Loss 0.0094 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:09,  1.31s/it]Iter 000 | Epoch 00021 | Batch 03 | Train_Loss 0.0120 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.12s/it]Iter 000 | Epoch 00021 | Batch 04 | Train_Loss 0.0081 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:05,  1.08s/it]Iter 000 | Epoch 00021 | Batch 05 | Train_Loss 0.0088 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:07<00:04,  1.01s/it]Iter 000 | Epoch 00021 | Batch 06 | Train_Loss 0.0092 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.05it/s]Iter 000 | Epoch 00021 | Batch 07 | Train_Loss 0.0069 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:09<00:01,  1.01it/s]Iter 000 | Epoch 00021 | Batch 08 | Train_Loss 0.0091 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.11it/s]Iter 000 | Epoch 00021 | Batch 09 | Train_Loss 0.0065 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.00it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.48it/s]
Epoch 00021 | Val_Loss 0.5694 | Val_Accuracy 0.8120
BEST Accuracy: 0.8067|NR F1: 0.7225|FR F1: 0.8345|TR F1: 0.8987|UR F1: 0.7748