loading tree label
818
205 205 207 201
reading twitter tree
tree no: 3098
loading train set
train no: 647
loading test set
test no: 161
/home/pai/lib/python3.9/site-packages/torch_geometric/deprecation.py:26: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00000 | Batch 00 | Train_Loss 1.3875 | Train_Accuracy 0.2344
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.36s/it]Iter 000 | Epoch 00000 | Batch 01 | Train_Loss 1.3894 | Train_Accuracy 0.2266
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.17s/it]Iter 000 | Epoch 00000 | Batch 02 | Train_Loss 1.3843 | Train_Accuracy 0.2500
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:06,  2.02s/it]Iter 000 | Epoch 00000 | Batch 03 | Train_Loss 1.3848 | Train_Accuracy 0.2500
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.83s/it]Iter 000 | Epoch 00000 | Batch 04 | Train_Loss 1.3813 | Train_Accuracy 0.2969
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:12<00:02,  2.90s/it]Iter 000 | Epoch 00000 | Batch 05 | Train_Loss 1.3751 | Train_Accuracy 0.2857
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.14s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.02s/it]
Epoch 00000 | Val_Loss 1.3800 | Val_Accuracy 0.2540
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00001 | Batch 00 | Train_Loss 1.3765 | Train_Accuracy 0.2891
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:12,  2.58s/it]Iter 000 | Epoch 00001 | Batch 01 | Train_Loss 1.3715 | Train_Accuracy 0.3828
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:09,  2.47s/it]Iter 000 | Epoch 00001 | Batch 02 | Train_Loss 1.3765 | Train_Accuracy 0.2734
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.84s/it]Iter 000 | Epoch 00001 | Batch 03 | Train_Loss 1.3725 | Train_Accuracy 0.3516
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.75s/it]Iter 000 | Epoch 00001 | Batch 04 | Train_Loss 1.3672 | Train_Accuracy 0.3828
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.61s/it]Iter 000 | Epoch 00001 | Batch 05 | Train_Loss 1.3454 | Train_Accuracy 0.4286
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.56s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.16it/s]
Epoch 00001 | Val_Loss 1.3690 | Val_Accuracy 0.3732
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00002 | Batch 00 | Train_Loss 1.3705 | Train_Accuracy 0.2891
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:18,  3.71s/it]Iter 000 | Epoch 00002 | Batch 01 | Train_Loss 1.3661 | Train_Accuracy 0.3672
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:05<00:09,  2.29s/it]Iter 000 | Epoch 00002 | Batch 02 | Train_Loss 1.3595 | Train_Accuracy 0.4297
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.81s/it]Iter 000 | Epoch 00002 | Batch 03 | Train_Loss 1.3559 | Train_Accuracy 0.4453
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:08<00:03,  1.79s/it]Iter 000 | Epoch 00002 | Batch 04 | Train_Loss 1.3512 | Train_Accuracy 0.5000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.53s/it]Iter 000 | Epoch 00002 | Batch 05 | Train_Loss 1.3596 | Train_Accuracy 0.4286
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.55s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.13it/s]
Epoch 00002 | Val_Loss 1.3584 | Val_Accuracy 0.4534
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00003 | Batch 00 | Train_Loss 1.3520 | Train_Accuracy 0.3984
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:19,  3.85s/it]Iter 000 | Epoch 00003 | Batch 01 | Train_Loss 1.3300 | Train_Accuracy 0.5625
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.24s/it]Iter 000 | Epoch 00003 | Batch 02 | Train_Loss 1.3579 | Train_Accuracy 0.3750
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:08<00:08,  2.90s/it]Iter 000 | Epoch 00003 | Batch 03 | Train_Loss 1.3299 | Train_Accuracy 0.5234
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:10<00:04,  2.33s/it]Iter 000 | Epoch 00003 | Batch 04 | Train_Loss 1.3424 | Train_Accuracy 0.4297
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:12<00:02,  2.41s/it]Iter 000 | Epoch 00003 | Batch 05 | Train_Loss 1.3029 | Train_Accuracy 0.7143
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:12<00:00,  2.15s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.02it/s]
Epoch 00003 | Val_Loss 1.3430 | Val_Accuracy 0.4729
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00004 | Batch 00 | Train_Loss 1.3269 | Train_Accuracy 0.4766
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:14,  2.92s/it]Iter 000 | Epoch 00004 | Batch 01 | Train_Loss 1.3202 | Train_Accuracy 0.5234
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:07,  1.88s/it]Iter 000 | Epoch 00004 | Batch 02 | Train_Loss 1.3072 | Train_Accuracy 0.5625
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:04,  1.63s/it]Iter 000 | Epoch 00004 | Batch 03 | Train_Loss 1.3144 | Train_Accuracy 0.4844
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:02,  1.46s/it]Iter 000 | Epoch 00004 | Batch 04 | Train_Loss 1.3046 | Train_Accuracy 0.5078
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:07<00:01,  1.38s/it]Iter 000 | Epoch 00004 | Batch 05 | Train_Loss 1.2606 | Train_Accuracy 0.7143
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.34s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.14s/it]
Epoch 00004 | Val_Loss 1.3209 | Val_Accuracy 0.5154
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00005 | Batch 00 | Train_Loss 1.2756 | Train_Accuracy 0.6016
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:04<00:24,  4.97s/it]Iter 000 | Epoch 00005 | Batch 01 | Train_Loss 1.2914 | Train_Accuracy 0.5469
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:06<00:12,  3.02s/it]Iter 000 | Epoch 00005 | Batch 02 | Train_Loss 1.2698 | Train_Accuracy 0.6250
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:07<00:06,  2.17s/it]Iter 000 | Epoch 00005 | Batch 03 | Train_Loss 1.2756 | Train_Accuracy 0.5469
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:09<00:04,  2.15s/it]Iter 000 | Epoch 00005 | Batch 04 | Train_Loss 1.2466 | Train_Accuracy 0.6797
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:11<00:01,  1.92s/it]Iter 000 | Epoch 00005 | Batch 05 | Train_Loss 1.2577 | Train_Accuracy 0.4286
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.95s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.01s/it]
Epoch 00005 | Val_Loss 1.2730 | Val_Accuracy 0.5882
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00006 | Batch 00 | Train_Loss 1.2370 | Train_Accuracy 0.6875
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:12,  2.57s/it]Iter 000 | Epoch 00006 | Batch 01 | Train_Loss 1.2106 | Train_Accuracy 0.7109
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:07,  1.85s/it]Iter 000 | Epoch 00006 | Batch 02 | Train_Loss 1.2089 | Train_Accuracy 0.6875
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:04,  1.60s/it]Iter 000 | Epoch 00006 | Batch 03 | Train_Loss 1.1898 | Train_Accuracy 0.6562
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.69s/it]Iter 000 | Epoch 00006 | Batch 04 | Train_Loss 1.1924 | Train_Accuracy 0.6719
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.92s/it]Iter 000 | Epoch 00006 | Batch 05 | Train_Loss 1.2902 | Train_Accuracy 0.5714
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.61s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.11s/it]
Epoch 00006 | Val_Loss 1.2216 | Val_Accuracy 0.5735
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00007 | Batch 00 | Train_Loss 1.1362 | Train_Accuracy 0.7734
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:13,  2.76s/it]Iter 000 | Epoch 00007 | Batch 01 | Train_Loss 1.1344 | Train_Accuracy 0.8203
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.23s/it]Iter 000 | Epoch 00007 | Batch 02 | Train_Loss 1.1287 | Train_Accuracy 0.7422
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:06,  2.23s/it]Iter 000 | Epoch 00007 | Batch 03 | Train_Loss 1.0738 | Train_Accuracy 0.8281
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:08<00:04,  2.04s/it]Iter 000 | Epoch 00007 | Batch 04 | Train_Loss 1.0606 | Train_Accuracy 0.7891
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.63s/it]Iter 000 | Epoch 00007 | Batch 05 | Train_Loss 1.0397 | Train_Accuracy 0.7143
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.62s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.09it/s]
Epoch 00007 | Val_Loss 1.1071 | Val_Accuracy 0.6654
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00008 | Batch 00 | Train_Loss 1.0480 | Train_Accuracy 0.7656
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:15,  3.07s/it]Iter 000 | Epoch 00008 | Batch 01 | Train_Loss 0.9703 | Train_Accuracy 0.7891
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.12s/it]Iter 000 | Epoch 00008 | Batch 02 | Train_Loss 0.9521 | Train_Accuracy 0.8359
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:05,  1.71s/it]Iter 000 | Epoch 00008 | Batch 03 | Train_Loss 0.9562 | Train_Accuracy 0.8281
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:10<00:05,  2.74s/it]Iter 000 | Epoch 00008 | Batch 04 | Train_Loss 0.9038 | Train_Accuracy 0.8047
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:11<00:02,  2.21s/it]Iter 000 | Epoch 00008 | Batch 05 | Train_Loss 1.0097 | Train_Accuracy 0.8571
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.92s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.11it/s]
Epoch 00008 | Val_Loss 0.9799 | Val_Accuracy 0.7113
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00009 | Batch 00 | Train_Loss 0.9083 | Train_Accuracy 0.8047
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:14,  2.96s/it]Iter 000 | Epoch 00009 | Batch 01 | Train_Loss 0.8242 | Train_Accuracy 0.8750
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:07,  1.90s/it]Iter 000 | Epoch 00009 | Batch 02 | Train_Loss 0.7641 | Train_Accuracy 0.8984
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:04,  1.57s/it]Iter 000 | Epoch 00009 | Batch 03 | Train_Loss 0.7682 | Train_Accuracy 0.8906
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.65s/it]Iter 000 | Epoch 00009 | Batch 04 | Train_Loss 0.7429 | Train_Accuracy 0.8906
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.83s/it]Iter 000 | Epoch 00009 | Batch 05 | Train_Loss 0.8943 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.58s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.20s/it]
Epoch 00009 | Val_Loss 0.8745 | Val_Accuracy 0.7611
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00010 | Batch 00 | Train_Loss 0.6737 | Train_Accuracy 0.8984
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:12,  2.44s/it]Iter 000 | Epoch 00010 | Batch 01 | Train_Loss 0.6495 | Train_Accuracy 0.9141
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:07,  1.81s/it]Iter 000 | Epoch 00010 | Batch 02 | Train_Loss 0.6366 | Train_Accuracy 0.9141
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:05,  1.71s/it]Iter 000 | Epoch 00010 | Batch 03 | Train_Loss 0.6436 | Train_Accuracy 0.9375
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.80s/it]Iter 000 | Epoch 00010 | Batch 04 | Train_Loss 0.5275 | Train_Accuracy 0.9375
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.57s/it]Iter 000 | Epoch 00010 | Batch 05 | Train_Loss 0.8982 | Train_Accuracy 0.7143
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.46s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.01s/it]
Epoch 00010 | Val_Loss 0.7728 | Val_Accuracy 0.7577
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00011 | Batch 00 | Train_Loss 0.5358 | Train_Accuracy 0.9297
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:14,  2.94s/it]Iter 000 | Epoch 00011 | Batch 01 | Train_Loss 0.4922 | Train_Accuracy 0.9219
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.08s/it]Iter 000 | Epoch 00011 | Batch 02 | Train_Loss 0.4865 | Train_Accuracy 0.9453
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:05,  1.78s/it]Iter 000 | Epoch 00011 | Batch 03 | Train_Loss 0.4641 | Train_Accuracy 0.9297
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:08<00:04,  2.19s/it]Iter 000 | Epoch 00011 | Batch 04 | Train_Loss 0.4131 | Train_Accuracy 0.9531
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:10<00:01,  1.92s/it]Iter 000 | Epoch 00011 | Batch 05 | Train_Loss 0.6175 | Train_Accuracy 0.8571
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:10<00:00,  1.73s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.04s/it]
Epoch 00011 | Val_Loss 0.6720 | Val_Accuracy 0.7807
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00012 | Batch 00 | Train_Loss 0.3730 | Train_Accuracy 0.9766
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:13,  2.64s/it]Iter 000 | Epoch 00012 | Batch 01 | Train_Loss 0.3635 | Train_Accuracy 0.9688
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:05<00:11,  2.84s/it]Iter 000 | Epoch 00012 | Batch 02 | Train_Loss 0.3886 | Train_Accuracy 0.9609
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:07<00:07,  2.47s/it]Iter 000 | Epoch 00012 | Batch 03 | Train_Loss 0.3409 | Train_Accuracy 0.9844
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:08<00:03,  1.99s/it]Iter 000 | Epoch 00012 | Batch 04 | Train_Loss 0.3117 | Train_Accuracy 0.9844
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.65s/it]Iter 000 | Epoch 00012 | Batch 05 | Train_Loss 0.3208 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:10<00:00,  1.70s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.14it/s]
Epoch 00012 | Val_Loss 0.5865 | Val_Accuracy 0.8530
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00013 | Batch 00 | Train_Loss 0.2662 | Train_Accuracy 0.9766
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:04<00:20,  4.16s/it]Iter 000 | Epoch 00013 | Batch 01 | Train_Loss 0.2521 | Train_Accuracy 0.9922
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:05<00:10,  2.58s/it]Iter 000 | Epoch 00013 | Batch 02 | Train_Loss 0.2501 | Train_Accuracy 0.9844
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.96s/it]Iter 000 | Epoch 00013 | Batch 03 | Train_Loss 0.2905 | Train_Accuracy 0.9453
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:08<00:03,  1.76s/it]Iter 000 | Epoch 00013 | Batch 04 | Train_Loss 0.2431 | Train_Accuracy 0.9844
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.66s/it]Iter 000 | Epoch 00013 | Batch 05 | Train_Loss 0.2311 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.66s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.26it/s]
Epoch 00013 | Val_Loss 0.5575 | Val_Accuracy 0.8075
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00014 | Batch 00 | Train_Loss 0.2301 | Train_Accuracy 0.9688
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:14,  2.95s/it]Iter 000 | Epoch 00014 | Batch 01 | Train_Loss 0.1927 | Train_Accuracy 0.9766
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:07,  1.80s/it]Iter 000 | Epoch 00014 | Batch 02 | Train_Loss 0.1952 | Train_Accuracy 0.9766
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:04,  1.63s/it]Iter 000 | Epoch 00014 | Batch 03 | Train_Loss 0.1667 | Train_Accuracy 0.9844
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.78s/it]Iter 000 | Epoch 00014 | Batch 04 | Train_Loss 0.1705 | Train_Accuracy 0.9844
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.73s/it]Iter 000 | Epoch 00014 | Batch 05 | Train_Loss 0.2470 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.53s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.27s/it]
Epoch 00014 | Val_Loss 0.5918 | Val_Accuracy 0.7968
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00015 | Batch 00 | Train_Loss 0.1543 | Train_Accuracy 0.9922
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:14,  2.95s/it]Iter 000 | Epoch 00015 | Batch 01 | Train_Loss 0.1419 | Train_Accuracy 0.9922
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:07,  1.87s/it]Iter 000 | Epoch 00015 | Batch 02 | Train_Loss 0.1423 | Train_Accuracy 0.9844
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:04,  1.57s/it]Iter 000 | Epoch 00015 | Batch 03 | Train_Loss 0.1121 | Train_Accuracy 0.9922
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:02,  1.40s/it]Iter 000 | Epoch 00015 | Batch 04 | Train_Loss 0.1487 | Train_Accuracy 0.9922
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.74s/it]Iter 000 | Epoch 00015 | Batch 05 | Train_Loss 0.0462 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.50s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.19it/s]
Epoch 00015 | Val_Loss 0.4907 | Val_Accuracy 0.8232
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00016 | Batch 00 | Train_Loss 0.0964 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:18,  3.76s/it]Iter 000 | Epoch 00016 | Batch 01 | Train_Loss 0.1097 | Train_Accuracy 0.9922
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:09,  2.26s/it]Iter 000 | Epoch 00016 | Batch 02 | Train_Loss 0.1162 | Train_Accuracy 0.9844
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.80s/it]Iter 000 | Epoch 00016 | Batch 03 | Train_Loss 0.0862 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.75s/it]Iter 000 | Epoch 00016 | Batch 04 | Train_Loss 0.1209 | Train_Accuracy 0.9922
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.62s/it]Iter 000 | Epoch 00016 | Batch 05 | Train_Loss 0.0609 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.58s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.26it/s]
Epoch 00016 | Val_Loss 0.5374 | Val_Accuracy 0.8344
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00017 | Batch 00 | Train_Loss 0.0888 | Train_Accuracy 0.9922
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:13,  2.60s/it]Iter 000 | Epoch 00017 | Batch 01 | Train_Loss 0.0854 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:07,  1.83s/it]Iter 000 | Epoch 00017 | Batch 02 | Train_Loss 0.0693 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:05,  1.69s/it]Iter 000 | Epoch 00017 | Batch 03 | Train_Loss 0.0785 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:03,  1.51s/it]Iter 000 | Epoch 00017 | Batch 04 | Train_Loss 0.0634 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:07<00:01,  1.35s/it]Iter 000 | Epoch 00017 | Batch 05 | Train_Loss 0.1626 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.33s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.01s/it]
Epoch 00017 | Val_Loss 0.5878 | Val_Accuracy 0.7933
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00018 | Batch 00 | Train_Loss 0.0618 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:12,  2.45s/it]Iter 000 | Epoch 00018 | Batch 01 | Train_Loss 0.0550 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:05<00:11,  2.81s/it]Iter 000 | Epoch 00018 | Batch 02 | Train_Loss 0.0569 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:06,  2.03s/it]Iter 000 | Epoch 00018 | Batch 03 | Train_Loss 0.0728 | Train_Accuracy 0.9922
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.59s/it]Iter 000 | Epoch 00018 | Batch 04 | Train_Loss 0.0636 | Train_Accuracy 0.9922
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.58s/it]Iter 000 | Epoch 00018 | Batch 05 | Train_Loss 0.0637 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.59s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.03s/it]
Epoch 00018 | Val_Loss 0.4635 | Val_Accuracy 0.8496
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00019 | Batch 00 | Train_Loss 0.0538 | Train_Accuracy 0.9922
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:16,  3.32s/it]Iter 000 | Epoch 00019 | Batch 01 | Train_Loss 0.0476 | Train_Accuracy 0.9922
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:05<00:09,  2.47s/it]Iter 000 | Epoch 00019 | Batch 02 | Train_Loss 0.0600 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.90s/it]Iter 000 | Epoch 00019 | Batch 03 | Train_Loss 0.0490 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.64s/it]Iter 000 | Epoch 00019 | Batch 04 | Train_Loss 0.0440 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.46s/it]Iter 000 | Epoch 00019 | Batch 05 | Train_Loss 0.0642 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.50s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.19it/s]
Epoch 00019 | Val_Loss 0.4246 | Val_Accuracy 0.8759
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00020 | Batch 00 | Train_Loss 0.0408 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:18,  3.61s/it]Iter 000 | Epoch 00020 | Batch 01 | Train_Loss 0.0487 | Train_Accuracy 0.9922
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:09,  2.27s/it]Iter 000 | Epoch 00020 | Batch 02 | Train_Loss 0.0355 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.76s/it]Iter 000 | Epoch 00020 | Batch 03 | Train_Loss 0.0398 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.59s/it]Iter 000 | Epoch 00020 | Batch 04 | Train_Loss 0.0447 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.57s/it]Iter 000 | Epoch 00020 | Batch 05 | Train_Loss 0.0491 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.53s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.19it/s]
Epoch 00020 | Val_Loss 0.5428 | Val_Accuracy 0.8574
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00021 | Batch 00 | Train_Loss 0.0268 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:15,  3.01s/it]Iter 000 | Epoch 00021 | Batch 01 | Train_Loss 0.0416 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:07,  1.89s/it]Iter 000 | Epoch 00021 | Batch 02 | Train_Loss 0.0377 | Train_Accuracy 0.9922
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:05,  1.68s/it]Iter 000 | Epoch 00021 | Batch 03 | Train_Loss 0.0328 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.69s/it]Iter 000 | Epoch 00021 | Batch 04 | Train_Loss 0.0283 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.53s/it]Iter 000 | Epoch 00021 | Batch 05 | Train_Loss 0.0509 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.46s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.18it/s]
Epoch 00021 | Val_Loss 0.5766 | Val_Accuracy 0.8388
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00022 | Batch 00 | Train_Loss 0.0232 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:16,  3.31s/it]Iter 000 | Epoch 00022 | Batch 01 | Train_Loss 0.0335 | Train_Accuracy 0.9922
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:09,  2.35s/it]Iter 000 | Epoch 00022 | Batch 02 | Train_Loss 0.0257 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.80s/it]Iter 000 | Epoch 00022 | Batch 03 | Train_Loss 0.0284 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.55s/it]Iter 000 | Epoch 00022 | Batch 04 | Train_Loss 0.0371 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.49s/it]Iter 000 | Epoch 00022 | Batch 05 | Train_Loss 0.0160 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.48s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.48s/it]
Epoch 00022 | Val_Loss 0.4577 | Val_Accuracy 0.8725
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00023 | Batch 00 | Train_Loss 0.0194 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:12,  2.55s/it]Iter 000 | Epoch 00023 | Batch 01 | Train_Loss 0.0282 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:06,  1.74s/it]Iter 000 | Epoch 00023 | Batch 02 | Train_Loss 0.0272 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:04,  1.56s/it]Iter 000 | Epoch 00023 | Batch 03 | Train_Loss 0.0221 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:02,  1.37s/it]Iter 000 | Epoch 00023 | Batch 04 | Train_Loss 0.0217 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:07<00:01,  1.39s/it]Iter 000 | Epoch 00023 | Batch 05 | Train_Loss 0.0227 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.31s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.17s/it]
Epoch 00023 | Val_Loss 0.4626 | Val_Accuracy 0.8613
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00024 | Batch 00 | Train_Loss 0.0194 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.22s/it]Iter 000 | Epoch 00024 | Batch 01 | Train_Loss 0.0148 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:06,  1.67s/it]Iter 000 | Epoch 00024 | Batch 02 | Train_Loss 0.0216 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:04,  1.65s/it]Iter 000 | Epoch 00024 | Batch 03 | Train_Loss 0.0266 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:03,  1.53s/it]Iter 000 | Epoch 00024 | Batch 04 | Train_Loss 0.0276 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:07<00:01,  1.49s/it]Iter 000 | Epoch 00024 | Batch 05 | Train_Loss 0.0181 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.35s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.14it/s]
Epoch 00024 | Val_Loss 0.4571 | Val_Accuracy 0.8535
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00025 | Batch 00 | Train_Loss 0.0237 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:15,  3.19s/it]Iter 000 | Epoch 00025 | Batch 01 | Train_Loss 0.0226 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.18s/it]Iter 000 | Epoch 00025 | Batch 02 | Train_Loss 0.0208 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:05,  1.76s/it]Iter 000 | Epoch 00025 | Batch 03 | Train_Loss 0.0165 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.65s/it]Iter 000 | Epoch 00025 | Batch 04 | Train_Loss 0.0162 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.46s/it]Iter 000 | Epoch 00025 | Batch 05 | Train_Loss 0.0516 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.46s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.27it/s]
Epoch 00025 | Val_Loss 0.4751 | Val_Accuracy 0.8349
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00026 | Batch 00 | Train_Loss 0.0168 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:12,  2.47s/it]Iter 000 | Epoch 00026 | Batch 01 | Train_Loss 0.0181 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:06,  1.59s/it]Iter 000 | Epoch 00026 | Batch 02 | Train_Loss 0.0180 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:04<00:03,  1.27s/it]Iter 000 | Epoch 00026 | Batch 03 | Train_Loss 0.0194 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:05<00:02,  1.21s/it]Iter 000 | Epoch 00026 | Batch 04 | Train_Loss 0.0138 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:06<00:01,  1.15s/it]Iter 000 | Epoch 00026 | Batch 05 | Train_Loss 0.0271 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.11s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.36it/s]
Epoch 00026 | Val_Loss 0.6432 | Val_Accuracy 0.7972
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00027 | Batch 00 | Train_Loss 0.0133 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:09,  1.88s/it]Iter 000 | Epoch 00027 | Batch 01 | Train_Loss 0.0158 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.23s/it]Iter 000 | Epoch 00027 | Batch 02 | Train_Loss 0.0155 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.06s/it]Iter 000 | Epoch 00027 | Batch 03 | Train_Loss 0.0179 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.09it/s]Iter 000 | Epoch 00027 | Batch 04 | Train_Loss 0.0178 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.06it/s]Iter 000 | Epoch 00027 | Batch 05 | Train_Loss 0.0151 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.13it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.29it/s]
Epoch 00027 | Val_Loss 0.4295 | Val_Accuracy 0.8647
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00028 | Batch 00 | Train_Loss 0.0168 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:09,  1.81s/it]Iter 000 | Epoch 00028 | Batch 01 | Train_Loss 0.0118 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.15s/it]Iter 000 | Epoch 00028 | Batch 02 | Train_Loss 0.0151 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.09s/it]Iter 000 | Epoch 00028 | Batch 03 | Train_Loss 0.0129 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:02,  1.02s/it]Iter 000 | Epoch 00028 | Batch 04 | Train_Loss 0.0125 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:01,  1.06s/it]Iter 000 | Epoch 00028 | Batch 05 | Train_Loss 0.0104 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.05it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.37it/s]
Epoch 00028 | Val_Loss 0.5258 | Val_Accuracy 0.8388
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00029 | Batch 00 | Train_Loss 0.0125 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.22s/it]Iter 000 | Epoch 00029 | Batch 01 | Train_Loss 0.0190 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:05,  1.45s/it]Iter 000 | Epoch 00029 | Batch 02 | Train_Loss 0.0112 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.15s/it]Iter 000 | Epoch 00029 | Batch 03 | Train_Loss 0.0115 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:05<00:02,  1.12s/it]Iter 000 | Epoch 00029 | Batch 04 | Train_Loss 0.0112 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:01,  1.06s/it]Iter 000 | Epoch 00029 | Batch 05 | Train_Loss 0.0091 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.04s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.39it/s]
Epoch 00029 | Val_Loss 0.5134 | Val_Accuracy 0.8574
BEST Accuracy: 0.8759|NR F1: 0.8587|FR F1: 0.8834|TR F1: 0.9404|UR F1: 0.8198