loading tree label
1490
374 370 372 374
reading twitter tree
tree no: 3098
loading train set
train no: 1176
loading test set
test no: 294
/home/pai/lib/python3.9/site-packages/torch_geometric/deprecation.py:26: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00000 | Batch 00 | Train_Loss 1.3864 | Train_Accuracy 0.2734
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:25,  2.88s/it]Iter 000 | Epoch 00000 | Batch 01 | Train_Loss 1.3835 | Train_Accuracy 0.2734
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:12,  1.52s/it]Iter 000 | Epoch 00000 | Batch 02 | Train_Loss 1.3834 | Train_Accuracy 0.2422
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:07,  1.12s/it]Iter 000 | Epoch 00000 | Batch 03 | Train_Loss 1.3867 | Train_Accuracy 0.3125
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:05,  1.00it/s]Iter 000 | Epoch 00000 | Batch 04 | Train_Loss 1.3896 | Train_Accuracy 0.2812
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.12it/s]Iter 000 | Epoch 00000 | Batch 05 | Train_Loss 1.3848 | Train_Accuracy 0.3203
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.18it/s]Iter 000 | Epoch 00000 | Batch 06 | Train_Loss 1.3905 | Train_Accuracy 0.2031
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.26it/s]Iter 000 | Epoch 00000 | Batch 07 | Train_Loss 1.3791 | Train_Accuracy 0.3047
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.38it/s]Iter 000 | Epoch 00000 | Batch 08 | Train_Loss 1.3704 | Train_Accuracy 0.3438
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.48it/s]Iter 000 | Epoch 00000 | Batch 09 | Train_Loss 1.3851 | Train_Accuracy 0.2500
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.19it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.18it/s]
Epoch 00000 | Val_Loss 1.3722 | Val_Accuracy 0.3266
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00001 | Batch 00 | Train_Loss 1.3515 | Train_Accuracy 0.4844
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:20,  2.27s/it]Iter 000 | Epoch 00001 | Batch 01 | Train_Loss 1.3650 | Train_Accuracy 0.4141
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.47s/it]Iter 000 | Epoch 00001 | Batch 02 | Train_Loss 1.3675 | Train_Accuracy 0.4062
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:08,  1.15s/it]Iter 000 | Epoch 00001 | Batch 03 | Train_Loss 1.3627 | Train_Accuracy 0.4375
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:06,  1.02s/it]Iter 000 | Epoch 00001 | Batch 04 | Train_Loss 1.3558 | Train_Accuracy 0.4531
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.14it/s]Iter 000 | Epoch 00001 | Batch 05 | Train_Loss 1.3560 | Train_Accuracy 0.3984
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.23it/s]Iter 000 | Epoch 00001 | Batch 06 | Train_Loss 1.3490 | Train_Accuracy 0.5234
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:06<00:02,  1.29it/s]Iter 000 | Epoch 00001 | Batch 07 | Train_Loss 1.3512 | Train_Accuracy 0.4922
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.37it/s]Iter 000 | Epoch 00001 | Batch 08 | Train_Loss 1.3411 | Train_Accuracy 0.5703
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.42it/s]Iter 000 | Epoch 00001 | Batch 09 | Train_Loss 1.3411 | Train_Accuracy 0.6250
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.20it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.00s/it]
Epoch 00001 | Val_Loss 1.3407 | Val_Accuracy 0.4714
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00002 | Batch 00 | Train_Loss 1.3296 | Train_Accuracy 0.6406
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:01<00:15,  1.69s/it]Iter 000 | Epoch 00002 | Batch 01 | Train_Loss 1.3286 | Train_Accuracy 0.5938
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:02<00:10,  1.26s/it]Iter 000 | Epoch 00002 | Batch 02 | Train_Loss 1.3228 | Train_Accuracy 0.5625
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:06,  1.01it/s]Iter 000 | Epoch 00002 | Batch 03 | Train_Loss 1.3136 | Train_Accuracy 0.6328
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:03<00:05,  1.15it/s]Iter 000 | Epoch 00002 | Batch 04 | Train_Loss 1.3197 | Train_Accuracy 0.5859
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:04<00:04,  1.16it/s]Iter 000 | Epoch 00002 | Batch 05 | Train_Loss 1.3179 | Train_Accuracy 0.6406
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:05<00:03,  1.06it/s]Iter 000 | Epoch 00002 | Batch 06 | Train_Loss 1.2974 | Train_Accuracy 0.6797
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:06<00:02,  1.04it/s]Iter 000 | Epoch 00002 | Batch 07 | Train_Loss 1.2966 | Train_Accuracy 0.6719
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.15it/s]Iter 000 | Epoch 00002 | Batch 08 | Train_Loss 1.2900 | Train_Accuracy 0.7422
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.24it/s]Iter 000 | Epoch 00002 | Batch 09 | Train_Loss 1.3220 | Train_Accuracy 0.5833
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.17it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.02it/s]
Epoch 00002 | Val_Loss 1.2980 | Val_Accuracy 0.5933
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00003 | Batch 00 | Train_Loss 1.2539 | Train_Accuracy 0.7422
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:22,  2.53s/it]Iter 000 | Epoch 00003 | Batch 01 | Train_Loss 1.2616 | Train_Accuracy 0.8047
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.43s/it]Iter 000 | Epoch 00003 | Batch 02 | Train_Loss 1.2679 | Train_Accuracy 0.7891
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.11s/it]Iter 000 | Epoch 00003 | Batch 03 | Train_Loss 1.2554 | Train_Accuracy 0.8125
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:05,  1.05it/s]Iter 000 | Epoch 00003 | Batch 04 | Train_Loss 1.2493 | Train_Accuracy 0.7109
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.17it/s]Iter 000 | Epoch 00003 | Batch 05 | Train_Loss 1.2432 | Train_Accuracy 0.7734
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.24it/s]Iter 000 | Epoch 00003 | Batch 06 | Train_Loss 1.2329 | Train_Accuracy 0.8281
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:06<00:02,  1.36it/s]Iter 000 | Epoch 00003 | Batch 07 | Train_Loss 1.2183 | Train_Accuracy 0.7891
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.49it/s]Iter 000 | Epoch 00003 | Batch 08 | Train_Loss 1.2397 | Train_Accuracy 0.7734
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:07<00:00,  1.52it/s]Iter 000 | Epoch 00003 | Batch 09 | Train_Loss 1.2223 | Train_Accuracy 0.8333
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:07<00:00,  1.26it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.01s/it]
Epoch 00003 | Val_Loss 1.2413 | Val_Accuracy 0.6822
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00004 | Batch 00 | Train_Loss 1.2032 | Train_Accuracy 0.7969
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:22,  2.49s/it]Iter 000 | Epoch 00004 | Batch 01 | Train_Loss 1.1764 | Train_Accuracy 0.8750
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:12,  1.54s/it]Iter 000 | Epoch 00004 | Batch 02 | Train_Loss 1.1625 | Train_Accuracy 0.8750
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:10,  1.46s/it]Iter 000 | Epoch 00004 | Batch 03 | Train_Loss 1.1647 | Train_Accuracy 0.8125
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:07,  1.21s/it]Iter 000 | Epoch 00004 | Batch 04 | Train_Loss 1.1647 | Train_Accuracy 0.8672
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:05,  1.16s/it]Iter 000 | Epoch 00004 | Batch 05 | Train_Loss 1.1321 | Train_Accuracy 0.8203
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:07<00:04,  1.06s/it]Iter 000 | Epoch 00004 | Batch 06 | Train_Loss 1.1259 | Train_Accuracy 0.8516
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:08<00:02,  1.03it/s]Iter 000 | Epoch 00004 | Batch 07 | Train_Loss 1.1132 | Train_Accuracy 0.8281
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:09<00:01,  1.12it/s]Iter 000 | Epoch 00004 | Batch 08 | Train_Loss 1.0780 | Train_Accuracy 0.8750
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.24it/s]Iter 000 | Epoch 00004 | Batch 09 | Train_Loss 1.1236 | Train_Accuracy 0.7500
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.01it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.02it/s]
Epoch 00004 | Val_Loss 1.1485 | Val_Accuracy 0.6994
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00005 | Batch 00 | Train_Loss 1.0765 | Train_Accuracy 0.8672
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:03<00:31,  3.50s/it]Iter 000 | Epoch 00005 | Batch 01 | Train_Loss 1.1055 | Train_Accuracy 0.8203
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:04<00:15,  1.91s/it]Iter 000 | Epoch 00005 | Batch 02 | Train_Loss 1.0434 | Train_Accuracy 0.8281
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:09,  1.36s/it]Iter 000 | Epoch 00005 | Batch 03 | Train_Loss 1.0241 | Train_Accuracy 0.9141
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.09s/it]Iter 000 | Epoch 00005 | Batch 04 | Train_Loss 1.0201 | Train_Accuracy 0.9062
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:04,  1.03it/s]Iter 000 | Epoch 00005 | Batch 05 | Train_Loss 0.9731 | Train_Accuracy 0.9297
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:07<00:03,  1.04it/s]Iter 000 | Epoch 00005 | Batch 06 | Train_Loss 0.9616 | Train_Accuracy 0.9375
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:08<00:03,  1.09s/it]Iter 000 | Epoch 00005 | Batch 07 | Train_Loss 0.9672 | Train_Accuracy 0.9297
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:09<00:02,  1.02s/it]Iter 000 | Epoch 00005 | Batch 08 | Train_Loss 0.9585 | Train_Accuracy 0.9141
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:10<00:00,  1.04it/s]Iter 000 | Epoch 00005 | Batch 09 | Train_Loss 0.8962 | Train_Accuracy 0.9583
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:10<00:00,  1.08s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.13it/s]
Epoch 00005 | Val_Loss 1.0154 | Val_Accuracy 0.7459
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00006 | Batch 00 | Train_Loss 0.9105 | Train_Accuracy 0.9062
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:21,  2.39s/it]Iter 000 | Epoch 00006 | Batch 01 | Train_Loss 0.8857 | Train_Accuracy 0.9141
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:10,  1.36s/it]Iter 000 | Epoch 00006 | Batch 02 | Train_Loss 0.8876 | Train_Accuracy 0.9531
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.04s/it]Iter 000 | Epoch 00006 | Batch 03 | Train_Loss 0.9066 | Train_Accuracy 0.9141
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:06,  1.02s/it]Iter 000 | Epoch 00006 | Batch 04 | Train_Loss 0.8950 | Train_Accuracy 0.8984
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.10it/s]Iter 000 | Epoch 00006 | Batch 05 | Train_Loss 0.8271 | Train_Accuracy 0.9141
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:05<00:03,  1.25it/s]Iter 000 | Epoch 00006 | Batch 06 | Train_Loss 0.8586 | Train_Accuracy 0.9062
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:06<00:02,  1.30it/s]Iter 000 | Epoch 00006 | Batch 07 | Train_Loss 0.8092 | Train_Accuracy 0.9375
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.42it/s]Iter 000 | Epoch 00006 | Batch 08 | Train_Loss 0.7605 | Train_Accuracy 0.9375
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:07<00:00,  1.46it/s]Iter 000 | Epoch 00006 | Batch 09 | Train_Loss 0.7679 | Train_Accuracy 0.9167
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.23it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.10s/it]
Epoch 00006 | Val_Loss 0.9153 | Val_Accuracy 0.7501
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00007 | Batch 00 | Train_Loss 0.7444 | Train_Accuracy 0.9297
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:23,  2.57s/it]Iter 000 | Epoch 00007 | Batch 01 | Train_Loss 0.7318 | Train_Accuracy 0.9453
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:12,  1.55s/it]Iter 000 | Epoch 00007 | Batch 02 | Train_Loss 0.7617 | Train_Accuracy 0.9688
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.17s/it]Iter 000 | Epoch 00007 | Batch 03 | Train_Loss 0.7274 | Train_Accuracy 0.9453
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:05,  1.03it/s]Iter 000 | Epoch 00007 | Batch 04 | Train_Loss 0.6981 | Train_Accuracy 0.9219
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.16it/s]Iter 000 | Epoch 00007 | Batch 05 | Train_Loss 0.6739 | Train_Accuracy 0.9453
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.22it/s]Iter 000 | Epoch 00007 | Batch 06 | Train_Loss 0.6613 | Train_Accuracy 0.9375
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.16it/s]Iter 000 | Epoch 00007 | Batch 07 | Train_Loss 0.6777 | Train_Accuracy 0.9609
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.26it/s]Iter 000 | Epoch 00007 | Batch 08 | Train_Loss 0.6757 | Train_Accuracy 0.9141
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.26it/s]Iter 000 | Epoch 00007 | Batch 09 | Train_Loss 0.5321 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.14it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.08it/s]
Epoch 00007 | Val_Loss 0.8158 | Val_Accuracy 0.7885
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00008 | Batch 00 | Train_Loss 0.6042 | Train_Accuracy 0.9609
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:25,  2.82s/it]Iter 000 | Epoch 00008 | Batch 01 | Train_Loss 0.6227 | Train_Accuracy 0.9375
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:04<00:16,  2.02s/it]Iter 000 | Epoch 00008 | Batch 02 | Train_Loss 0.5450 | Train_Accuracy 0.9531
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:05<00:11,  1.64s/it]Iter 000 | Epoch 00008 | Batch 03 | Train_Loss 0.6005 | Train_Accuracy 0.9531
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:06<00:07,  1.30s/it]Iter 000 | Epoch 00008 | Batch 04 | Train_Loss 0.5521 | Train_Accuracy 0.9375
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:07<00:05,  1.11s/it]Iter 000 | Epoch 00008 | Batch 05 | Train_Loss 0.5641 | Train_Accuracy 0.9531
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:07<00:03,  1.04it/s]Iter 000 | Epoch 00008 | Batch 06 | Train_Loss 0.5234 | Train_Accuracy 0.9297
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:08<00:02,  1.18it/s]Iter 000 | Epoch 00008 | Batch 07 | Train_Loss 0.5237 | Train_Accuracy 0.9609
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:09<00:01,  1.22it/s]Iter 000 | Epoch 00008 | Batch 08 | Train_Loss 0.5284 | Train_Accuracy 0.9531
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.29it/s]Iter 000 | Epoch 00008 | Batch 09 | Train_Loss 0.3971 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.00it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.09it/s]
Epoch 00008 | Val_Loss 0.7329 | Val_Accuracy 0.7866
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00009 | Batch 00 | Train_Loss 0.4342 | Train_Accuracy 0.9609
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:01<00:16,  1.86s/it]Iter 000 | Epoch 00009 | Batch 01 | Train_Loss 0.4664 | Train_Accuracy 0.9766
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:02<00:10,  1.35s/it]Iter 000 | Epoch 00009 | Batch 02 | Train_Loss 0.4443 | Train_Accuracy 0.9609
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.05s/it]Iter 000 | Epoch 00009 | Batch 03 | Train_Loss 0.4206 | Train_Accuracy 0.9688
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:05,  1.01it/s]Iter 000 | Epoch 00009 | Batch 04 | Train_Loss 0.4944 | Train_Accuracy 0.8984
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:05,  1.02s/it]Iter 000 | Epoch 00009 | Batch 05 | Train_Loss 0.4326 | Train_Accuracy 0.9297
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:04,  1.07s/it]Iter 000 | Epoch 00009 | Batch 06 | Train_Loss 0.4227 | Train_Accuracy 0.9609
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.07it/s]Iter 000 | Epoch 00009 | Batch 07 | Train_Loss 0.3987 | Train_Accuracy 0.9844
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.18it/s]Iter 000 | Epoch 00009 | Batch 08 | Train_Loss 0.4301 | Train_Accuracy 0.9609
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.32it/s]Iter 000 | Epoch 00009 | Batch 09 | Train_Loss 0.5163 | Train_Accuracy 0.9167
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.14it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.11it/s]
Epoch 00009 | Val_Loss 0.6707 | Val_Accuracy 0.8015
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00010 | Batch 00 | Train_Loss 0.3628 | Train_Accuracy 0.9609
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:19,  2.19s/it]Iter 000 | Epoch 00010 | Batch 01 | Train_Loss 0.3835 | Train_Accuracy 0.9766
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:02<00:10,  1.31s/it]Iter 000 | Epoch 00010 | Batch 02 | Train_Loss 0.3710 | Train_Accuracy 0.9609
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.04s/it]Iter 000 | Epoch 00010 | Batch 03 | Train_Loss 0.3657 | Train_Accuracy 0.9531
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:05,  1.05it/s]Iter 000 | Epoch 00010 | Batch 04 | Train_Loss 0.3115 | Train_Accuracy 0.9688
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.11it/s]Iter 000 | Epoch 00010 | Batch 05 | Train_Loss 0.3439 | Train_Accuracy 0.9688
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:05<00:03,  1.19it/s]Iter 000 | Epoch 00010 | Batch 06 | Train_Loss 0.3814 | Train_Accuracy 0.9297
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:06<00:02,  1.23it/s]Iter 000 | Epoch 00010 | Batch 07 | Train_Loss 0.2974 | Train_Accuracy 0.9688
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.28it/s]Iter 000 | Epoch 00010 | Batch 08 | Train_Loss 0.3211 | Train_Accuracy 0.9453
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.24it/s]Iter 000 | Epoch 00010 | Batch 09 | Train_Loss 0.2860 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.17it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.03s/it]
Epoch 00010 | Val_Loss 0.6113 | Val_Accuracy 0.7856
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00011 | Batch 00 | Train_Loss 0.3056 | Train_Accuracy 0.9453
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:03<00:29,  3.31s/it]Iter 000 | Epoch 00011 | Batch 01 | Train_Loss 0.2960 | Train_Accuracy 0.9688
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:04<00:14,  1.83s/it]Iter 000 | Epoch 00011 | Batch 02 | Train_Loss 0.3292 | Train_Accuracy 0.9844
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:09,  1.40s/it]Iter 000 | Epoch 00011 | Batch 03 | Train_Loss 0.2568 | Train_Accuracy 0.9844
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.14s/it]Iter 000 | Epoch 00011 | Batch 04 | Train_Loss 0.2984 | Train_Accuracy 0.9688
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:05,  1.01s/it]Iter 000 | Epoch 00011 | Batch 05 | Train_Loss 0.2566 | Train_Accuracy 0.9531
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:07<00:03,  1.05it/s]Iter 000 | Epoch 00011 | Batch 06 | Train_Loss 0.2421 | Train_Accuracy 0.9688
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:08<00:02,  1.12it/s]Iter 000 | Epoch 00011 | Batch 07 | Train_Loss 0.2550 | Train_Accuracy 0.9922
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.20it/s]Iter 000 | Epoch 00011 | Batch 08 | Train_Loss 0.2420 | Train_Accuracy 0.9766
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.21it/s]Iter 000 | Epoch 00011 | Batch 09 | Train_Loss 0.2012 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.01it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.14s/it]
Epoch 00011 | Val_Loss 0.5878 | Val_Accuracy 0.7963
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00012 | Batch 00 | Train_Loss 0.2488 | Train_Accuracy 0.9766
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:21,  2.42s/it]Iter 000 | Epoch 00012 | Batch 01 | Train_Loss 0.2395 | Train_Accuracy 0.9922
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:10,  1.34s/it]Iter 000 | Epoch 00012 | Batch 02 | Train_Loss 0.2366 | Train_Accuracy 0.9922
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.02s/it]Iter 000 | Epoch 00012 | Batch 03 | Train_Loss 0.2278 | Train_Accuracy 0.9531
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:05,  1.13it/s]Iter 000 | Epoch 00012 | Batch 04 | Train_Loss 0.2492 | Train_Accuracy 0.9766
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:04<00:03,  1.31it/s]Iter 000 | Epoch 00012 | Batch 05 | Train_Loss 0.1772 | Train_Accuracy 0.9922
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:05<00:03,  1.27it/s]Iter 000 | Epoch 00012 | Batch 06 | Train_Loss 0.1816 | Train_Accuracy 0.9844
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:06<00:02,  1.29it/s]Iter 000 | Epoch 00012 | Batch 07 | Train_Loss 0.2192 | Train_Accuracy 0.9766
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.26it/s]Iter 000 | Epoch 00012 | Batch 08 | Train_Loss 0.1640 | Train_Accuracy 0.9922
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.23it/s]Iter 000 | Epoch 00012 | Batch 09 | Train_Loss 0.2482 | Train_Accuracy 0.9583
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.19it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.02it/s]
Epoch 00012 | Val_Loss 0.5755 | Val_Accuracy 0.7996
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00013 | Batch 00 | Train_Loss 0.2028 | Train_Accuracy 0.9844
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:23,  2.63s/it]Iter 000 | Epoch 00013 | Batch 01 | Train_Loss 0.1978 | Train_Accuracy 0.9766
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:13,  1.67s/it]Iter 000 | Epoch 00013 | Batch 02 | Train_Loss 0.2121 | Train_Accuracy 0.9922
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:09,  1.29s/it]Iter 000 | Epoch 00013 | Batch 03 | Train_Loss 0.1795 | Train_Accuracy 0.9844
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:07,  1.26s/it]Iter 000 | Epoch 00013 | Batch 04 | Train_Loss 0.1561 | Train_Accuracy 0.9844
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:05,  1.03s/it]Iter 000 | Epoch 00013 | Batch 05 | Train_Loss 0.1863 | Train_Accuracy 0.9766
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:07<00:03,  1.07it/s]Iter 000 | Epoch 00013 | Batch 06 | Train_Loss 0.1663 | Train_Accuracy 0.9922
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.12it/s]Iter 000 | Epoch 00013 | Batch 07 | Train_Loss 0.1690 | Train_Accuracy 0.9922
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.11it/s]Iter 000 | Epoch 00013 | Batch 08 | Train_Loss 0.1097 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.22it/s]Iter 000 | Epoch 00013 | Batch 09 | Train_Loss 0.1640 | Train_Accuracy 0.9583
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.04it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.16it/s]
Epoch 00013 | Val_Loss 0.5464 | Val_Accuracy 0.8093
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00014 | Batch 00 | Train_Loss 0.1324 | Train_Accuracy 0.9922
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:18,  2.01s/it]Iter 000 | Epoch 00014 | Batch 01 | Train_Loss 0.1366 | Train_Accuracy 0.9922
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:02<00:10,  1.28s/it]Iter 000 | Epoch 00014 | Batch 02 | Train_Loss 0.1545 | Train_Accuracy 0.9922
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.08s/it]Iter 000 | Epoch 00014 | Batch 03 | Train_Loss 0.1736 | Train_Accuracy 0.9922
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:05,  1.04it/s]Iter 000 | Epoch 00014 | Batch 04 | Train_Loss 0.1050 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.20it/s]Iter 000 | Epoch 00014 | Batch 05 | Train_Loss 0.1493 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:05<00:02,  1.35it/s]Iter 000 | Epoch 00014 | Batch 06 | Train_Loss 0.1428 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:06<00:02,  1.38it/s]Iter 000 | Epoch 00014 | Batch 07 | Train_Loss 0.1293 | Train_Accuracy 0.9922
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.27it/s]Iter 000 | Epoch 00014 | Batch 08 | Train_Loss 0.1492 | Train_Accuracy 0.9844
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.18it/s]Iter 000 | Epoch 00014 | Batch 09 | Train_Loss 0.1343 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.18it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.10it/s]
Epoch 00014 | Val_Loss 0.5757 | Val_Accuracy 0.7717
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00015 | Batch 00 | Train_Loss 0.1475 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:21,  2.37s/it]Iter 000 | Epoch 00015 | Batch 01 | Train_Loss 0.1275 | Train_Accuracy 0.9922
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.46s/it]Iter 000 | Epoch 00015 | Batch 02 | Train_Loss 0.1080 | Train_Accuracy 0.9922
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.26s/it]Iter 000 | Epoch 00015 | Batch 03 | Train_Loss 0.1131 | Train_Accuracy 0.9922
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:06,  1.07s/it]Iter 000 | Epoch 00015 | Batch 04 | Train_Loss 0.1255 | Train_Accuracy 0.9844
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.06it/s]Iter 000 | Epoch 00015 | Batch 05 | Train_Loss 0.1032 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.22it/s]Iter 000 | Epoch 00015 | Batch 06 | Train_Loss 0.1136 | Train_Accuracy 0.9922
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:06<00:02,  1.30it/s]Iter 000 | Epoch 00015 | Batch 07 | Train_Loss 0.0936 | Train_Accuracy 0.9922
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.30it/s]Iter 000 | Epoch 00015 | Batch 08 | Train_Loss 0.1127 | Train_Accuracy 0.9922
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.38it/s]Iter 000 | Epoch 00015 | Batch 09 | Train_Loss 0.0972 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.17it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.04it/s]
Epoch 00015 | Val_Loss 0.5169 | Val_Accuracy 0.8383
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00016 | Batch 00 | Train_Loss 0.1206 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:22,  2.47s/it]Iter 000 | Epoch 00016 | Batch 01 | Train_Loss 0.1225 | Train_Accuracy 0.9844
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:12,  1.54s/it]Iter 000 | Epoch 00016 | Batch 02 | Train_Loss 0.0856 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.28s/it]Iter 000 | Epoch 00016 | Batch 03 | Train_Loss 0.0842 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.09s/it]Iter 000 | Epoch 00016 | Batch 04 | Train_Loss 0.0921 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:05,  1.01s/it]Iter 000 | Epoch 00016 | Batch 05 | Train_Loss 0.0931 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.09it/s]Iter 000 | Epoch 00016 | Batch 06 | Train_Loss 0.0944 | Train_Accuracy 0.9922
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.17it/s]Iter 000 | Epoch 00016 | Batch 07 | Train_Loss 0.0970 | Train_Accuracy 0.9922
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.19it/s]Iter 000 | Epoch 00016 | Batch 08 | Train_Loss 0.0763 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.22it/s]Iter 000 | Epoch 00016 | Batch 09 | Train_Loss 0.1319 | Train_Accuracy 0.9583
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.07it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.04s/it]
Epoch 00016 | Val_Loss 0.5224 | Val_Accuracy 0.8269
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00017 | Batch 00 | Train_Loss 0.0752 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:18,  2.05s/it]Iter 000 | Epoch 00017 | Batch 01 | Train_Loss 0.1004 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:02<00:10,  1.28s/it]Iter 000 | Epoch 00017 | Batch 02 | Train_Loss 0.0909 | Train_Accuracy 0.9922
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.10s/it]Iter 000 | Epoch 00017 | Batch 03 | Train_Loss 0.0687 | Train_Accuracy 0.9922
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:05,  1.06it/s]Iter 000 | Epoch 00017 | Batch 04 | Train_Loss 0.0779 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.13it/s]Iter 000 | Epoch 00017 | Batch 05 | Train_Loss 0.0920 | Train_Accuracy 0.9922
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:05<00:03,  1.21it/s]Iter 000 | Epoch 00017 | Batch 06 | Train_Loss 0.0765 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:06<00:02,  1.25it/s]Iter 000 | Epoch 00017 | Batch 07 | Train_Loss 0.0832 | Train_Accuracy 0.9922
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.20it/s]Iter 000 | Epoch 00017 | Batch 08 | Train_Loss 0.0600 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.15it/s]Iter 000 | Epoch 00017 | Batch 09 | Train_Loss 0.0572 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.16it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.11s/it]
Epoch 00017 | Val_Loss 0.5711 | Val_Accuracy 0.8032
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00018 | Batch 00 | Train_Loss 0.0743 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:21,  2.42s/it]Iter 000 | Epoch 00018 | Batch 01 | Train_Loss 0.0771 | Train_Accuracy 0.9922
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:10,  1.35s/it]Iter 000 | Epoch 00018 | Batch 02 | Train_Loss 0.0688 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.02s/it]Iter 000 | Epoch 00018 | Batch 03 | Train_Loss 0.0655 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:05,  1.08it/s]Iter 000 | Epoch 00018 | Batch 04 | Train_Loss 0.0672 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.17it/s]Iter 000 | Epoch 00018 | Batch 05 | Train_Loss 0.0678 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.06it/s]Iter 000 | Epoch 00018 | Batch 06 | Train_Loss 0.0671 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:06<00:02,  1.20it/s]Iter 000 | Epoch 00018 | Batch 07 | Train_Loss 0.0639 | Train_Accuracy 0.9922
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.28it/s]Iter 000 | Epoch 00018 | Batch 08 | Train_Loss 0.0667 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.26it/s]Iter 000 | Epoch 00018 | Batch 09 | Train_Loss 0.0666 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.15it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.12s/it]
Epoch 00018 | Val_Loss 0.5475 | Val_Accuracy 0.8146
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00019 | Batch 00 | Train_Loss 0.0598 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:03<00:29,  3.32s/it]Iter 000 | Epoch 00019 | Batch 01 | Train_Loss 0.0826 | Train_Accuracy 0.9922
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:04<00:15,  1.90s/it]Iter 000 | Epoch 00019 | Batch 02 | Train_Loss 0.0410 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:09,  1.35s/it]Iter 000 | Epoch 00019 | Batch 03 | Train_Loss 0.0505 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.09s/it]Iter 000 | Epoch 00019 | Batch 04 | Train_Loss 0.0569 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:04,  1.03it/s]Iter 000 | Epoch 00019 | Batch 05 | Train_Loss 0.0594 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.20it/s]Iter 000 | Epoch 00019 | Batch 06 | Train_Loss 0.0656 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.29it/s]Iter 000 | Epoch 00019 | Batch 07 | Train_Loss 0.0608 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.36it/s]Iter 000 | Epoch 00019 | Batch 08 | Train_Loss 0.0493 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.36it/s]Iter 000 | Epoch 00019 | Batch 09 | Train_Loss 0.0750 | Train_Accuracy 0.9583
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.09it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.18it/s]
Epoch 00019 | Val_Loss 0.6011 | Val_Accuracy 0.8006
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00020 | Batch 00 | Train_Loss 0.0413 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:25,  2.88s/it]Iter 000 | Epoch 00020 | Batch 01 | Train_Loss 0.0564 | Train_Accuracy 0.9922
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:12,  1.62s/it]Iter 000 | Epoch 00020 | Batch 02 | Train_Loss 0.0541 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.26s/it]Iter 000 | Epoch 00020 | Batch 03 | Train_Loss 0.0621 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.08s/it]Iter 000 | Epoch 00020 | Batch 04 | Train_Loss 0.0435 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.05it/s]Iter 000 | Epoch 00020 | Batch 05 | Train_Loss 0.0584 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.06it/s]Iter 000 | Epoch 00020 | Batch 06 | Train_Loss 0.0452 | Train_Accuracy 0.9922
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.11it/s]Iter 000 | Epoch 00020 | Batch 07 | Train_Loss 0.0498 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.13it/s]Iter 000 | Epoch 00020 | Batch 08 | Train_Loss 0.0447 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.24it/s]Iter 000 | Epoch 00020 | Batch 09 | Train_Loss 0.0717 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.06it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.01s/it]
Epoch 00020 | Val_Loss 0.6149 | Val_Accuracy 0.7970
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00021 | Batch 00 | Train_Loss 0.0507 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:18,  2.01s/it]Iter 000 | Epoch 00021 | Batch 01 | Train_Loss 0.0523 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:02<00:10,  1.29s/it]Iter 000 | Epoch 00021 | Batch 02 | Train_Loss 0.0432 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.02s/it]Iter 000 | Epoch 00021 | Batch 03 | Train_Loss 0.0377 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:05,  1.00it/s]Iter 000 | Epoch 00021 | Batch 04 | Train_Loss 0.0507 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.02it/s]Iter 000 | Epoch 00021 | Batch 05 | Train_Loss 0.0449 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.16it/s]Iter 000 | Epoch 00021 | Batch 06 | Train_Loss 0.0452 | Train_Accuracy 0.9922
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:06<00:02,  1.22it/s]Iter 000 | Epoch 00021 | Batch 07 | Train_Loss 0.0357 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.33it/s]Iter 000 | Epoch 00021 | Batch 08 | Train_Loss 0.0447 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.36it/s]Iter 000 | Epoch 00021 | Batch 09 | Train_Loss 0.0253 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.20it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.07s/it]
Epoch 00021 | Val_Loss 0.6224 | Val_Accuracy 0.7987
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00022 | Batch 00 | Train_Loss 0.0418 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:19,  2.20s/it]Iter 000 | Epoch 00022 | Batch 01 | Train_Loss 0.0325 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:02<00:10,  1.27s/it]Iter 000 | Epoch 00022 | Batch 02 | Train_Loss 0.0435 | Train_Accuracy 0.9922
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.04s/it]Iter 000 | Epoch 00022 | Batch 03 | Train_Loss 0.0331 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:05,  1.15it/s]Iter 000 | Epoch 00022 | Batch 04 | Train_Loss 0.0457 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:04<00:03,  1.30it/s]Iter 000 | Epoch 00022 | Batch 05 | Train_Loss 0.0345 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:05<00:03,  1.31it/s]Iter 000 | Epoch 00022 | Batch 06 | Train_Loss 0.0363 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:06<00:02,  1.32it/s]Iter 000 | Epoch 00022 | Batch 07 | Train_Loss 0.0406 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.25it/s]Iter 000 | Epoch 00022 | Batch 08 | Train_Loss 0.0398 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.18it/s]Iter 000 | Epoch 00022 | Batch 09 | Train_Loss 0.0487 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.19it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.10it/s]
Epoch 00022 | Val_Loss 0.5931 | Val_Accuracy 0.8084
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00023 | Batch 00 | Train_Loss 0.0338 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:21,  2.42s/it]Iter 000 | Epoch 00023 | Batch 01 | Train_Loss 0.0429 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.38s/it]Iter 000 | Epoch 00023 | Batch 02 | Train_Loss 0.0311 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:06,  1.00it/s]Iter 000 | Epoch 00023 | Batch 03 | Train_Loss 0.0311 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:05,  1.15it/s]Iter 000 | Epoch 00023 | Batch 04 | Train_Loss 0.0415 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.23it/s]Iter 000 | Epoch 00023 | Batch 05 | Train_Loss 0.0245 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:05<00:03,  1.29it/s]Iter 000 | Epoch 00023 | Batch 06 | Train_Loss 0.0394 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:06<00:02,  1.30it/s]Iter 000 | Epoch 00023 | Batch 07 | Train_Loss 0.0350 | Train_Accuracy 0.9922
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.22it/s]Iter 000 | Epoch 00023 | Batch 08 | Train_Loss 0.0321 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.24it/s]Iter 000 | Epoch 00023 | Batch 09 | Train_Loss 0.0286 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.20it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.03it/s]
Epoch 00023 | Val_Loss 0.6237 | Val_Accuracy 0.8110
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00024 | Batch 00 | Train_Loss 0.0295 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:20,  2.30s/it]Iter 000 | Epoch 00024 | Batch 01 | Train_Loss 0.0268 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:02<00:10,  1.29s/it]Iter 000 | Epoch 00024 | Batch 02 | Train_Loss 0.0309 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.01s/it]Iter 000 | Epoch 00024 | Batch 03 | Train_Loss 0.0292 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:05,  1.02it/s]Iter 000 | Epoch 00024 | Batch 04 | Train_Loss 0.0447 | Train_Accuracy 0.9922
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:05,  1.01s/it]Iter 000 | Epoch 00024 | Batch 05 | Train_Loss 0.0196 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.11it/s]Iter 000 | Epoch 00024 | Batch 06 | Train_Loss 0.0322 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:06<00:02,  1.18it/s]Iter 000 | Epoch 00024 | Batch 07 | Train_Loss 0.0321 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.28it/s]Iter 000 | Epoch 00024 | Batch 08 | Train_Loss 0.0343 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.38it/s]Iter 000 | Epoch 00024 | Batch 09 | Train_Loss 0.0228 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.19it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.11it/s]
Epoch 00024 | Val_Loss 0.5778 | Val_Accuracy 0.8032
loading train set
train no: 1176
loading test set
test no: 294
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00025 | Batch 00 | Train_Loss 0.0258 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:24,  2.76s/it]Iter 000 | Epoch 00025 | Batch 01 | Train_Loss 0.0276 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:12,  1.56s/it]Iter 000 | Epoch 00025 | Batch 02 | Train_Loss 0.0320 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.22s/it]Iter 000 | Epoch 00025 | Batch 03 | Train_Loss 0.0271 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.03s/it]Iter 000 | Epoch 00025 | Batch 04 | Train_Loss 0.0325 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.04it/s]Iter 000 | Epoch 00025 | Batch 05 | Train_Loss 0.0249 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.11it/s]Iter 000 | Epoch 00025 | Batch 06 | Train_Loss 0.0287 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.13it/s]Iter 000 | Epoch 00025 | Batch 07 | Train_Loss 0.0247 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.20it/s]Iter 000 | Epoch 00025 | Batch 08 | Train_Loss 0.0223 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.35it/s]Iter 000 | Epoch 00025 | Batch 09 | Train_Loss 0.0406 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.11it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.18it/s]
Epoch 00025 | Val_Loss 0.5781 | Val_Accuracy 0.8093
BEST Accuracy: 0.8383|NR F1: 0.7803|FR F1: 0.8304|TR F1: 0.9229|UR F1: 0.7993