loading tree label
818
205 205 207 201
reading twitter tree
tree no: 3098
loading train set
train no: 648
loading test set
test no: 160
/home/pai/lib/python3.9/site-packages/torch_geometric/deprecation.py:26: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00000 | Batch 00 | Train_Loss 1.3878 | Train_Accuracy 0.2031
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:15,  3.11s/it]Iter 000 | Epoch 00000 | Batch 01 | Train_Loss 1.3873 | Train_Accuracy 0.2109
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:06,  1.67s/it]Iter 000 | Epoch 00000 | Batch 02 | Train_Loss 1.3849 | Train_Accuracy 0.2734
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:04<00:03,  1.24s/it]Iter 000 | Epoch 00000 | Batch 03 | Train_Loss 1.3796 | Train_Accuracy 0.2812
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:05<00:02,  1.08s/it]Iter 000 | Epoch 00000 | Batch 04 | Train_Loss 1.3768 | Train_Accuracy 0.2578
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:06<00:00,  1.06it/s]Iter 000 | Epoch 00000 | Batch 05 | Train_Loss 1.3809 | Train_Accuracy 0.3750
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.03s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.13it/s]
Epoch 00000 | Val_Loss 1.3742 | Val_Accuracy 0.3008
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00001 | Batch 00 | Train_Loss 1.3685 | Train_Accuracy 0.3750
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:09,  1.81s/it]Iter 000 | Epoch 00001 | Batch 01 | Train_Loss 1.3631 | Train_Accuracy 0.4375
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:05,  1.31s/it]Iter 000 | Epoch 00001 | Batch 02 | Train_Loss 1.3540 | Train_Accuracy 0.3984
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:02,  1.04it/s]Iter 000 | Epoch 00001 | Batch 03 | Train_Loss 1.3561 | Train_Accuracy 0.4688
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.17it/s]Iter 000 | Epoch 00001 | Batch 04 | Train_Loss 1.3535 | Train_Accuracy 0.4062
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:04<00:00,  1.26it/s]Iter 000 | Epoch 00001 | Batch 05 | Train_Loss 1.3468 | Train_Accuracy 0.5000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:04<00:00,  1.25it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.08it/s]
Epoch 00001 | Val_Loss 1.3572 | Val_Accuracy 0.4609
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00002 | Batch 00 | Train_Loss 1.3378 | Train_Accuracy 0.5312
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:16,  3.39s/it]Iter 000 | Epoch 00002 | Batch 01 | Train_Loss 1.3372 | Train_Accuracy 0.5625
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:07,  1.78s/it]Iter 000 | Epoch 00002 | Batch 02 | Train_Loss 1.3368 | Train_Accuracy 0.5938
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:04<00:03,  1.29s/it]Iter 000 | Epoch 00002 | Batch 03 | Train_Loss 1.3298 | Train_Accuracy 0.6797
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:05<00:02,  1.08s/it]Iter 000 | Epoch 00002 | Batch 04 | Train_Loss 1.3295 | Train_Accuracy 0.6094
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:06<00:00,  1.00it/s]Iter 000 | Epoch 00002 | Batch 05 | Train_Loss 1.3102 | Train_Accuracy 0.8750
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.08s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.10it/s]
Epoch 00002 | Val_Loss 1.3449 | Val_Accuracy 0.5156
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00003 | Batch 00 | Train_Loss 1.3205 | Train_Accuracy 0.6484
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.31s/it]Iter 000 | Epoch 00003 | Batch 01 | Train_Loss 1.3132 | Train_Accuracy 0.7188
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:05,  1.32s/it]Iter 000 | Epoch 00003 | Batch 02 | Train_Loss 1.3008 | Train_Accuracy 0.7734
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.19s/it]Iter 000 | Epoch 00003 | Batch 03 | Train_Loss 1.2950 | Train_Accuracy 0.7891
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:02,  1.01s/it]Iter 000 | Epoch 00003 | Batch 04 | Train_Loss 1.2959 | Train_Accuracy 0.7422
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.16it/s]Iter 000 | Epoch 00003 | Batch 05 | Train_Loss 1.2734 | Train_Accuracy 0.7500
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.10it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.09s/it]
Epoch 00003 | Val_Loss 1.3123 | Val_Accuracy 0.6836
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00004 | Batch 00 | Train_Loss 1.2789 | Train_Accuracy 0.7734
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:09,  1.92s/it]Iter 000 | Epoch 00004 | Batch 01 | Train_Loss 1.2728 | Train_Accuracy 0.8516
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.23s/it]Iter 000 | Epoch 00004 | Batch 02 | Train_Loss 1.2622 | Train_Accuracy 0.8281
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:02,  1.01it/s]Iter 000 | Epoch 00004 | Batch 03 | Train_Loss 1.2622 | Train_Accuracy 0.9141
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:03<00:01,  1.23it/s]Iter 000 | Epoch 00004 | Batch 04 | Train_Loss 1.2571 | Train_Accuracy 0.8281
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:04<00:00,  1.13it/s]Iter 000 | Epoch 00004 | Batch 05 | Train_Loss 1.2905 | Train_Accuracy 0.7500
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.19it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.03s/it]
Epoch 00004 | Val_Loss 1.2793 | Val_Accuracy 0.6406
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00005 | Batch 00 | Train_Loss 1.2311 | Train_Accuracy 0.9062
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:09,  2.00s/it]Iter 000 | Epoch 00005 | Batch 01 | Train_Loss 1.2302 | Train_Accuracy 0.9219
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.15s/it]Iter 000 | Epoch 00005 | Batch 02 | Train_Loss 1.2177 | Train_Accuracy 0.8906
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:02,  1.05it/s]Iter 000 | Epoch 00005 | Batch 03 | Train_Loss 1.2172 | Train_Accuracy 0.8750
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.09it/s]Iter 000 | Epoch 00005 | Batch 04 | Train_Loss 1.1929 | Train_Accuracy 0.9453
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:04<00:00,  1.25it/s]Iter 000 | Epoch 00005 | Batch 05 | Train_Loss 1.2008 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:04<00:00,  1.24it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.21it/s]
Epoch 00005 | Val_Loss 1.2285 | Val_Accuracy 0.7109
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00006 | Batch 00 | Train_Loss 1.1757 | Train_Accuracy 0.9297
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:10,  2.14s/it]Iter 000 | Epoch 00006 | Batch 01 | Train_Loss 1.1695 | Train_Accuracy 0.9375
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:05,  1.31s/it]Iter 000 | Epoch 00006 | Batch 02 | Train_Loss 1.1558 | Train_Accuracy 0.9609
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.06s/it]Iter 000 | Epoch 00006 | Batch 03 | Train_Loss 1.1507 | Train_Accuracy 0.9219
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.02it/s]Iter 000 | Epoch 00006 | Batch 04 | Train_Loss 1.1417 | Train_Accuracy 0.9297
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.07it/s]Iter 000 | Epoch 00006 | Batch 05 | Train_Loss 1.0893 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.10it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.12it/s]
Epoch 00006 | Val_Loss 1.1916 | Val_Accuracy 0.7305
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00007 | Batch 00 | Train_Loss 1.1237 | Train_Accuracy 0.9297
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:09,  1.84s/it]Iter 000 | Epoch 00007 | Batch 01 | Train_Loss 1.1049 | Train_Accuracy 0.9297
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.12s/it]Iter 000 | Epoch 00007 | Batch 02 | Train_Loss 1.0691 | Train_Accuracy 0.9375
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.04s/it]Iter 000 | Epoch 00007 | Batch 03 | Train_Loss 1.0710 | Train_Accuracy 0.9453
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.04it/s]Iter 000 | Epoch 00007 | Batch 04 | Train_Loss 1.0523 | Train_Accuracy 0.9297
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.05it/s]Iter 000 | Epoch 00007 | Batch 05 | Train_Loss 1.1024 | Train_Accuracy 0.8750
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.12it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.00it/s]
Epoch 00007 | Val_Loss 1.1207 | Val_Accuracy 0.7344
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00008 | Batch 00 | Train_Loss 1.0204 | Train_Accuracy 0.9453
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:09,  1.95s/it]Iter 000 | Epoch 00008 | Batch 01 | Train_Loss 1.0230 | Train_Accuracy 0.9453
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.08s/it]Iter 000 | Epoch 00008 | Batch 02 | Train_Loss 0.9897 | Train_Accuracy 0.9375
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:02,  1.03it/s]Iter 000 | Epoch 00008 | Batch 03 | Train_Loss 0.9899 | Train_Accuracy 0.9609
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:02,  1.06s/it]Iter 000 | Epoch 00008 | Batch 04 | Train_Loss 1.0035 | Train_Accuracy 0.9297
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.03it/s]Iter 000 | Epoch 00008 | Batch 05 | Train_Loss 0.8033 | Train_Accuracy 0.7500
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.11it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.05it/s]
Epoch 00008 | Val_Loss 1.0758 | Val_Accuracy 0.7812
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00009 | Batch 00 | Train_Loss 0.9272 | Train_Accuracy 0.9375
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:10,  2.02s/it]Iter 000 | Epoch 00009 | Batch 01 | Train_Loss 0.9243 | Train_Accuracy 0.9609
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.14s/it]Iter 000 | Epoch 00009 | Batch 02 | Train_Loss 0.9243 | Train_Accuracy 0.9453
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:02,  1.04it/s]Iter 000 | Epoch 00009 | Batch 03 | Train_Loss 0.8949 | Train_Accuracy 0.9609
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.16it/s]Iter 000 | Epoch 00009 | Batch 04 | Train_Loss 0.8932 | Train_Accuracy 0.9531
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:04<00:00,  1.24it/s]Iter 000 | Epoch 00009 | Batch 05 | Train_Loss 0.9101 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:04<00:00,  1.23it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.24it/s]
Epoch 00009 | Val_Loss 1.0055 | Val_Accuracy 0.8008
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00010 | Batch 00 | Train_Loss 0.8401 | Train_Accuracy 0.9766
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.24s/it]Iter 000 | Epoch 00010 | Batch 01 | Train_Loss 0.7853 | Train_Accuracy 0.9531
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:06,  1.56s/it]Iter 000 | Epoch 00010 | Batch 02 | Train_Loss 0.8392 | Train_Accuracy 0.9688
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.11s/it]Iter 000 | Epoch 00010 | Batch 03 | Train_Loss 0.8130 | Train_Accuracy 0.9531
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.12it/s]Iter 000 | Epoch 00010 | Batch 04 | Train_Loss 0.8137 | Train_Accuracy 0.9766
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.23it/s]Iter 000 | Epoch 00010 | Batch 05 | Train_Loss 0.8799 | Train_Accuracy 0.8750
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.12it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.10it/s]
Epoch 00010 | Val_Loss 0.8981 | Val_Accuracy 0.8281
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00011 | Batch 00 | Train_Loss 0.7504 | Train_Accuracy 0.9844
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:10,  2.16s/it]Iter 000 | Epoch 00011 | Batch 01 | Train_Loss 0.7252 | Train_Accuracy 0.9609
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:05,  1.41s/it]Iter 000 | Epoch 00011 | Batch 02 | Train_Loss 0.7605 | Train_Accuracy 0.9609
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.19s/it]Iter 000 | Epoch 00011 | Batch 03 | Train_Loss 0.7274 | Train_Accuracy 0.9766
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:02,  1.01s/it]Iter 000 | Epoch 00011 | Batch 04 | Train_Loss 0.6703 | Train_Accuracy 0.9922
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.21it/s]Iter 000 | Epoch 00011 | Batch 05 | Train_Loss 0.5991 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.13it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.12it/s]
Epoch 00011 | Val_Loss 0.8378 | Val_Accuracy 0.8242
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00012 | Batch 00 | Train_Loss 0.6631 | Train_Accuracy 0.9766
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.21s/it]Iter 000 | Epoch 00012 | Batch 01 | Train_Loss 0.6236 | Train_Accuracy 0.9922
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:05,  1.33s/it]Iter 000 | Epoch 00012 | Batch 02 | Train_Loss 0.6232 | Train_Accuracy 0.9844
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.14s/it]Iter 000 | Epoch 00012 | Batch 03 | Train_Loss 0.6340 | Train_Accuracy 0.9844
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.02it/s]Iter 000 | Epoch 00012 | Batch 04 | Train_Loss 0.6262 | Train_Accuracy 0.9766
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.09it/s]Iter 000 | Epoch 00012 | Batch 05 | Train_Loss 0.7551 | Train_Accuracy 0.8750
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.09it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.13s/it]
Epoch 00012 | Val_Loss 0.8607 | Val_Accuracy 0.7930
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00013 | Batch 00 | Train_Loss 0.5772 | Train_Accuracy 0.9766
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.21s/it]Iter 000 | Epoch 00013 | Batch 01 | Train_Loss 0.5594 | Train_Accuracy 0.9922
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:05,  1.39s/it]Iter 000 | Epoch 00013 | Batch 02 | Train_Loss 0.5330 | Train_Accuracy 0.9922
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.05s/it]Iter 000 | Epoch 00013 | Batch 03 | Train_Loss 0.5632 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.13it/s]Iter 000 | Epoch 00013 | Batch 04 | Train_Loss 0.5203 | Train_Accuracy 0.9844
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.18it/s]Iter 000 | Epoch 00013 | Batch 05 | Train_Loss 0.4897 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.15it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.03s/it]
Epoch 00013 | Val_Loss 0.7892 | Val_Accuracy 0.7773
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00014 | Batch 00 | Train_Loss 0.5022 | Train_Accuracy 0.9844
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:08,  1.62s/it]Iter 000 | Epoch 00014 | Batch 01 | Train_Loss 0.4929 | Train_Accuracy 0.9922
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.08s/it]Iter 000 | Epoch 00014 | Batch 02 | Train_Loss 0.4871 | Train_Accuracy 0.9844
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:02,  1.09it/s]Iter 000 | Epoch 00014 | Batch 03 | Train_Loss 0.4616 | Train_Accuracy 0.9922
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:03<00:01,  1.21it/s]Iter 000 | Epoch 00014 | Batch 04 | Train_Loss 0.4251 | Train_Accuracy 0.9922
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:04<00:00,  1.30it/s]Iter 000 | Epoch 00014 | Batch 05 | Train_Loss 0.2725 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:04<00:00,  1.32it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.05it/s]
Epoch 00014 | Val_Loss 0.7428 | Val_Accuracy 0.7930
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00015 | Batch 00 | Train_Loss 0.4081 | Train_Accuracy 0.9844
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:13,  2.73s/it]Iter 000 | Epoch 00015 | Batch 01 | Train_Loss 0.3957 | Train_Accuracy 0.9922
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:06,  1.57s/it]Iter 000 | Epoch 00015 | Batch 02 | Train_Loss 0.3653 | Train_Accuracy 0.9922
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:04<00:03,  1.11s/it]Iter 000 | Epoch 00015 | Batch 03 | Train_Loss 0.4136 | Train_Accuracy 0.9922
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.10it/s]Iter 000 | Epoch 00015 | Batch 04 | Train_Loss 0.4172 | Train_Accuracy 0.9766
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.25it/s]Iter 000 | Epoch 00015 | Batch 05 | Train_Loss 0.5053 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.12it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.16it/s]
Epoch 00015 | Val_Loss 0.5955 | Val_Accuracy 0.8633
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00016 | Batch 00 | Train_Loss 0.3675 | Train_Accuracy 0.9922
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:09,  1.89s/it]Iter 000 | Epoch 00016 | Batch 01 | Train_Loss 0.3341 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.17s/it]Iter 000 | Epoch 00016 | Batch 02 | Train_Loss 0.3187 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:02,  1.01it/s]Iter 000 | Epoch 00016 | Batch 03 | Train_Loss 0.3300 | Train_Accuracy 0.9766
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:02,  1.04s/it]Iter 000 | Epoch 00016 | Batch 04 | Train_Loss 0.3467 | Train_Accuracy 0.9844
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.02it/s]Iter 000 | Epoch 00016 | Batch 05 | Train_Loss 0.3042 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.10it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.06it/s]
Epoch 00016 | Val_Loss 0.6793 | Val_Accuracy 0.8047
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00017 | Batch 00 | Train_Loss 0.3236 | Train_Accuracy 0.9922
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:10,  2.12s/it]Iter 000 | Epoch 00017 | Batch 01 | Train_Loss 0.2817 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:05,  1.28s/it]Iter 000 | Epoch 00017 | Batch 02 | Train_Loss 0.3011 | Train_Accuracy 0.9844
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.15s/it]Iter 000 | Epoch 00017 | Batch 03 | Train_Loss 0.2775 | Train_Accuracy 0.9844
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.04it/s]Iter 000 | Epoch 00017 | Batch 04 | Train_Loss 0.2568 | Train_Accuracy 0.9922
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:01,  1.04s/it]Iter 000 | Epoch 00017 | Batch 05 | Train_Loss 0.3082 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.04it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.07s/it]
Epoch 00017 | Val_Loss 0.5794 | Val_Accuracy 0.8359
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00018 | Batch 00 | Train_Loss 0.2559 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:08,  1.74s/it]Iter 000 | Epoch 00018 | Batch 01 | Train_Loss 0.2690 | Train_Accuracy 0.9766
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.11s/it]Iter 000 | Epoch 00018 | Batch 02 | Train_Loss 0.2257 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:02<00:02,  1.15it/s]Iter 000 | Epoch 00018 | Batch 03 | Train_Loss 0.2446 | Train_Accuracy 0.9844
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:03<00:01,  1.26it/s]Iter 000 | Epoch 00018 | Batch 04 | Train_Loss 0.2135 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:04<00:00,  1.33it/s]Iter 000 | Epoch 00018 | Batch 05 | Train_Loss 0.3749 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:04<00:00,  1.33it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.30it/s]
Epoch 00018 | Val_Loss 0.5033 | Val_Accuracy 0.8906
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00019 | Batch 00 | Train_Loss 0.2163 | Train_Accuracy 0.9922
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:09,  1.91s/it]Iter 000 | Epoch 00019 | Batch 01 | Train_Loss 0.2320 | Train_Accuracy 0.9766
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:05,  1.36s/it]Iter 000 | Epoch 00019 | Batch 02 | Train_Loss 0.2089 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.10s/it]Iter 000 | Epoch 00019 | Batch 03 | Train_Loss 0.2040 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:02,  1.03s/it]Iter 000 | Epoch 00019 | Batch 04 | Train_Loss 0.1697 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.14it/s]Iter 000 | Epoch 00019 | Batch 05 | Train_Loss 0.1943 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.12it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.05s/it]
Epoch 00019 | Val_Loss 0.5694 | Val_Accuracy 0.8047
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00020 | Batch 00 | Train_Loss 0.2051 | Train_Accuracy 0.9922
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:09,  1.90s/it]Iter 000 | Epoch 00020 | Batch 01 | Train_Loss 0.1775 | Train_Accuracy 0.9922
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:05,  1.31s/it]Iter 000 | Epoch 00020 | Batch 02 | Train_Loss 0.1710 | Train_Accuracy 0.9922
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:02,  1.04it/s]Iter 000 | Epoch 00020 | Batch 03 | Train_Loss 0.1951 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.10it/s]Iter 000 | Epoch 00020 | Batch 04 | Train_Loss 0.1507 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:04<00:00,  1.16it/s]Iter 000 | Epoch 00020 | Batch 05 | Train_Loss 0.1474 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.18it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.27it/s]
Epoch 00020 | Val_Loss 0.4995 | Val_Accuracy 0.8555
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00021 | Batch 00 | Train_Loss 0.1667 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:10,  2.16s/it]Iter 000 | Epoch 00021 | Batch 01 | Train_Loss 0.1578 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.20s/it]Iter 000 | Epoch 00021 | Batch 02 | Train_Loss 0.1345 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:02,  1.07it/s]Iter 000 | Epoch 00021 | Batch 03 | Train_Loss 0.1469 | Train_Accuracy 0.9922
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:03<00:01,  1.23it/s]Iter 000 | Epoch 00021 | Batch 04 | Train_Loss 0.1610 | Train_Accuracy 0.9922
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:04<00:00,  1.15it/s]Iter 000 | Epoch 00021 | Batch 05 | Train_Loss 0.1574 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.17it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.07s/it]
Epoch 00021 | Val_Loss 0.5238 | Val_Accuracy 0.8320
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00022 | Batch 00 | Train_Loss 0.1378 | Train_Accuracy 0.9922
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:12,  2.47s/it]Iter 000 | Epoch 00022 | Batch 01 | Train_Loss 0.1513 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:05,  1.49s/it]Iter 000 | Epoch 00022 | Batch 02 | Train_Loss 0.1342 | Train_Accuracy 0.9922
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.07s/it]Iter 000 | Epoch 00022 | Batch 03 | Train_Loss 0.1312 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.15it/s]Iter 000 | Epoch 00022 | Batch 04 | Train_Loss 0.1047 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.26it/s]Iter 000 | Epoch 00022 | Batch 05 | Train_Loss 0.1522 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.15it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.03s/it]
Epoch 00022 | Val_Loss 0.5031 | Val_Accuracy 0.8555
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00023 | Batch 00 | Train_Loss 0.1137 | Train_Accuracy 0.9922
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.36s/it]Iter 000 | Epoch 00023 | Batch 01 | Train_Loss 0.1316 | Train_Accuracy 0.9922
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:06,  1.52s/it]Iter 000 | Epoch 00023 | Batch 02 | Train_Loss 0.1177 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:04<00:03,  1.19s/it]Iter 000 | Epoch 00023 | Batch 03 | Train_Loss 0.1068 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:02,  1.02s/it]Iter 000 | Epoch 00023 | Batch 04 | Train_Loss 0.1093 | Train_Accuracy 0.9922
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:01,  1.05s/it]Iter 000 | Epoch 00023 | Batch 05 | Train_Loss 0.0849 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.02s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.04it/s]
Epoch 00023 | Val_Loss 0.5460 | Val_Accuracy 0.8164
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00024 | Batch 00 | Train_Loss 0.1076 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:09,  1.82s/it]Iter 000 | Epoch 00024 | Batch 01 | Train_Loss 0.0968 | Train_Accuracy 0.9922
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.07s/it]Iter 000 | Epoch 00024 | Batch 02 | Train_Loss 0.0975 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:02,  1.00it/s]Iter 000 | Epoch 00024 | Batch 03 | Train_Loss 0.1004 | Train_Accuracy 0.9922
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.07it/s]Iter 000 | Epoch 00024 | Batch 04 | Train_Loss 0.1028 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.06it/s]Iter 000 | Epoch 00024 | Batch 05 | Train_Loss 0.0963 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.14it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.16it/s]
Epoch 00024 | Val_Loss 0.4559 | Val_Accuracy 0.8477
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00025 | Batch 00 | Train_Loss 0.1159 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:10,  2.07s/it]Iter 000 | Epoch 00025 | Batch 01 | Train_Loss 0.0871 | Train_Accuracy 0.9922
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:05,  1.28s/it]Iter 000 | Epoch 00025 | Batch 02 | Train_Loss 0.0709 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:02,  1.02it/s]Iter 000 | Epoch 00025 | Batch 03 | Train_Loss 0.0883 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.04it/s]Iter 000 | Epoch 00025 | Batch 04 | Train_Loss 0.0882 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.13it/s]Iter 000 | Epoch 00025 | Batch 05 | Train_Loss 0.0462 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.12it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.08it/s]
Epoch 00025 | Val_Loss 0.4323 | Val_Accuracy 0.8789
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00026 | Batch 00 | Train_Loss 0.0794 | Train_Accuracy 0.9922
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:10,  2.06s/it]Iter 000 | Epoch 00026 | Batch 01 | Train_Loss 0.0749 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.16s/it]Iter 000 | Epoch 00026 | Batch 02 | Train_Loss 0.0848 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:02,  1.03it/s]Iter 000 | Epoch 00026 | Batch 03 | Train_Loss 0.0861 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.17it/s]Iter 000 | Epoch 00026 | Batch 04 | Train_Loss 0.0736 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:04<00:00,  1.22it/s]Iter 000 | Epoch 00026 | Batch 05 | Train_Loss 0.0507 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:04<00:00,  1.22it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.03s/it]
Epoch 00026 | Val_Loss 0.5145 | Val_Accuracy 0.8242
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00027 | Batch 00 | Train_Loss 0.0779 | Train_Accuracy 0.9922
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:09,  1.87s/it]Iter 000 | Epoch 00027 | Batch 01 | Train_Loss 0.0839 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.14s/it]Iter 000 | Epoch 00027 | Batch 02 | Train_Loss 0.0636 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:02,  1.01it/s]Iter 000 | Epoch 00027 | Batch 03 | Train_Loss 0.0692 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.14it/s]Iter 000 | Epoch 00027 | Batch 04 | Train_Loss 0.0626 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:04<00:00,  1.20it/s]Iter 000 | Epoch 00027 | Batch 05 | Train_Loss 0.0800 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:04<00:00,  1.23it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.10s/it]
Epoch 00027 | Val_Loss 0.4968 | Val_Accuracy 0.8242
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00028 | Batch 00 | Train_Loss 0.0662 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.31s/it]Iter 000 | Epoch 00028 | Batch 01 | Train_Loss 0.0562 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:06,  1.56s/it]Iter 000 | Epoch 00028 | Batch 02 | Train_Loss 0.0823 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:04<00:03,  1.18s/it]Iter 000 | Epoch 00028 | Batch 03 | Train_Loss 0.0627 | Train_Accuracy 0.9922
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.01it/s]Iter 000 | Epoch 00028 | Batch 04 | Train_Loss 0.0552 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.08it/s]Iter 000 | Epoch 00028 | Batch 05 | Train_Loss 0.0162 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.05it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.26it/s]
Epoch 00028 | Val_Loss 0.4871 | Val_Accuracy 0.8242
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00029 | Batch 00 | Train_Loss 0.0618 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:09,  1.92s/it]Iter 000 | Epoch 00029 | Batch 01 | Train_Loss 0.0565 | Train_Accuracy 0.9922
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.17s/it]Iter 000 | Epoch 00029 | Batch 02 | Train_Loss 0.0562 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:02,  1.07it/s]Iter 000 | Epoch 00029 | Batch 03 | Train_Loss 0.0486 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:03<00:01,  1.21it/s]Iter 000 | Epoch 00029 | Batch 04 | Train_Loss 0.0680 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:04<00:00,  1.23it/s]Iter 000 | Epoch 00029 | Batch 05 | Train_Loss 0.0227 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:04<00:00,  1.23it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.08it/s]
Epoch 00029 | Val_Loss 0.3807 | Val_Accuracy 0.8828
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00030 | Batch 00 | Train_Loss 0.0444 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:08,  1.65s/it]Iter 000 | Epoch 00030 | Batch 01 | Train_Loss 0.0589 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.16s/it]Iter 000 | Epoch 00030 | Batch 02 | Train_Loss 0.0672 | Train_Accuracy 0.9922
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:02,  1.07it/s]Iter 000 | Epoch 00030 | Batch 03 | Train_Loss 0.0534 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.05it/s]Iter 000 | Epoch 00030 | Batch 04 | Train_Loss 0.0415 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:04<00:00,  1.15it/s]Iter 000 | Epoch 00030 | Batch 05 | Train_Loss 0.0319 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:04<00:00,  1.21it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.03it/s]
Epoch 00030 | Val_Loss 0.6242 | Val_Accuracy 0.7891
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00031 | Batch 00 | Train_Loss 0.0547 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:10,  2.14s/it]Iter 000 | Epoch 00031 | Batch 01 | Train_Loss 0.0536 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.23s/it]Iter 000 | Epoch 00031 | Batch 02 | Train_Loss 0.0454 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.05s/it]Iter 000 | Epoch 00031 | Batch 03 | Train_Loss 0.0561 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.12it/s]Iter 000 | Epoch 00031 | Batch 04 | Train_Loss 0.0360 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:04<00:00,  1.23it/s]Iter 000 | Epoch 00031 | Batch 05 | Train_Loss 0.0227 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.19it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.02s/it]
Epoch 00031 | Val_Loss 0.5599 | Val_Accuracy 0.8125
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00032 | Batch 00 | Train_Loss 0.0519 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:16,  3.29s/it]Iter 000 | Epoch 00032 | Batch 01 | Train_Loss 0.0413 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:07,  1.77s/it]Iter 000 | Epoch 00032 | Batch 02 | Train_Loss 0.0487 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:04<00:04,  1.34s/it]Iter 000 | Epoch 00032 | Batch 03 | Train_Loss 0.0438 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:05<00:02,  1.08s/it]Iter 000 | Epoch 00032 | Batch 04 | Train_Loss 0.0367 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:06<00:00,  1.05it/s]Iter 000 | Epoch 00032 | Batch 05 | Train_Loss 0.0458 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.06s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.21it/s]
Epoch 00032 | Val_Loss 0.4991 | Val_Accuracy 0.8477
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00033 | Batch 00 | Train_Loss 0.0324 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:10,  2.06s/it]Iter 000 | Epoch 00033 | Batch 01 | Train_Loss 0.0391 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.24s/it]Iter 000 | Epoch 00033 | Batch 02 | Train_Loss 0.0509 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.01s/it]Iter 000 | Epoch 00033 | Batch 03 | Train_Loss 0.0435 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.20it/s]Iter 000 | Epoch 00033 | Batch 04 | Train_Loss 0.0373 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:04<00:00,  1.28it/s]Iter 000 | Epoch 00033 | Batch 05 | Train_Loss 0.0491 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:04<00:00,  1.24it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.08it/s]
Epoch 00033 | Val_Loss 0.4501 | Val_Accuracy 0.8477
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00034 | Batch 00 | Train_Loss 0.0365 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:10,  2.09s/it]Iter 000 | Epoch 00034 | Batch 01 | Train_Loss 0.0403 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:05,  1.48s/it]Iter 000 | Epoch 00034 | Batch 02 | Train_Loss 0.0379 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.14s/it]Iter 000 | Epoch 00034 | Batch 03 | Train_Loss 0.0363 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.05it/s]Iter 000 | Epoch 00034 | Batch 04 | Train_Loss 0.0385 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.08it/s]Iter 000 | Epoch 00034 | Batch 05 | Train_Loss 0.0348 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.08it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.25it/s]
Epoch 00034 | Val_Loss 0.5333 | Val_Accuracy 0.8359
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00035 | Batch 00 | Train_Loss 0.0328 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:10,  2.18s/it]Iter 000 | Epoch 00035 | Batch 01 | Train_Loss 0.0373 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.22s/it]Iter 000 | Epoch 00035 | Batch 02 | Train_Loss 0.0358 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:02,  1.07it/s]Iter 000 | Epoch 00035 | Batch 03 | Train_Loss 0.0337 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.17it/s]Iter 000 | Epoch 00035 | Batch 04 | Train_Loss 0.0369 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:04<00:00,  1.24it/s]Iter 000 | Epoch 00035 | Batch 05 | Train_Loss 0.0531 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:04<00:00,  1.22it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.26it/s]
Epoch 00035 | Val_Loss 0.5294 | Val_Accuracy 0.8242
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00036 | Batch 00 | Train_Loss 0.0383 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:12,  2.47s/it]Iter 000 | Epoch 00036 | Batch 01 | Train_Loss 0.0345 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:06,  1.55s/it]Iter 000 | Epoch 00036 | Batch 02 | Train_Loss 0.0236 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:04<00:03,  1.24s/it]Iter 000 | Epoch 00036 | Batch 03 | Train_Loss 0.0241 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:02,  1.03s/it]Iter 000 | Epoch 00036 | Batch 04 | Train_Loss 0.0425 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.06it/s]Iter 000 | Epoch 00036 | Batch 05 | Train_Loss 0.0197 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.02it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.22it/s]
Epoch 00036 | Val_Loss 0.4615 | Val_Accuracy 0.8477
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00037 | Batch 00 | Train_Loss 0.0269 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:09,  1.83s/it]Iter 000 | Epoch 00037 | Batch 01 | Train_Loss 0.0402 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.25s/it]Iter 000 | Epoch 00037 | Batch 02 | Train_Loss 0.0311 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:02,  1.02it/s]Iter 000 | Epoch 00037 | Batch 03 | Train_Loss 0.0244 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.14it/s]Iter 000 | Epoch 00037 | Batch 04 | Train_Loss 0.0302 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:04<00:00,  1.13it/s]Iter 000 | Epoch 00037 | Batch 05 | Train_Loss 0.0122 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.18it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.15it/s]
Epoch 00037 | Val_Loss 0.5753 | Val_Accuracy 0.8203
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00038 | Batch 00 | Train_Loss 0.0274 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.37s/it]Iter 000 | Epoch 00038 | Batch 01 | Train_Loss 0.0294 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:05,  1.39s/it]Iter 000 | Epoch 00038 | Batch 02 | Train_Loss 0.0279 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.09s/it]Iter 000 | Epoch 00038 | Batch 03 | Train_Loss 0.0346 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:02,  1.02s/it]Iter 000 | Epoch 00038 | Batch 04 | Train_Loss 0.0242 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.14it/s]Iter 000 | Epoch 00038 | Batch 05 | Train_Loss 0.0185 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.09it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.03it/s]
Epoch 00038 | Val_Loss 0.5381 | Val_Accuracy 0.8086
loading train set
train no: 648
loading test set
test no: 160
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00039 | Batch 00 | Train_Loss 0.0270 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:09,  1.83s/it]Iter 000 | Epoch 00039 | Batch 01 | Train_Loss 0.0248 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:04,  1.18s/it]Iter 000 | Epoch 00039 | Batch 02 | Train_Loss 0.0298 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.09s/it]Iter 000 | Epoch 00039 | Batch 03 | Train_Loss 0.0274 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:02,  1.01s/it]Iter 000 | Epoch 00039 | Batch 04 | Train_Loss 0.0247 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.13it/s]Iter 000 | Epoch 00039 | Batch 05 | Train_Loss 0.0214 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.15it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.19it/s]
Epoch 00039 | Val_Loss 0.5264 | Val_Accuracy 0.8086
BEST Accuracy: 0.8828|NR F1: 0.8065|FR F1: 0.9163|TR F1: 0.9378|UR F1: 0.8823