loading tree label
1490
374 370 372 374
reading twitter tree
tree no: 3098
loading train set
train no: 1180
loading test set
test no: 290
/home/pai/lib/python3.9/site-packages/torch_geometric/deprecation.py:26: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00000 | Batch 00 | Train_Loss 1.3893 | Train_Accuracy 0.2422
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:24,  2.77s/it]Iter 000 | Epoch 00000 | Batch 01 | Train_Loss 1.3821 | Train_Accuracy 0.2656
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:14,  1.77s/it]Iter 000 | Epoch 00000 | Batch 02 | Train_Loss 1.3851 | Train_Accuracy 0.2578
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:09,  1.36s/it]Iter 000 | Epoch 00000 | Batch 03 | Train_Loss 1.3774 | Train_Accuracy 0.3672
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:07,  1.29s/it]Iter 000 | Epoch 00000 | Batch 04 | Train_Loss 1.3788 | Train_Accuracy 0.3281
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:07<00:06,  1.23s/it]Iter 000 | Epoch 00000 | Batch 05 | Train_Loss 1.3839 | Train_Accuracy 0.2578
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:08<00:04,  1.17s/it]Iter 000 | Epoch 00000 | Batch 06 | Train_Loss 1.3754 | Train_Accuracy 0.3750
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:09<00:03,  1.26s/it]Iter 000 | Epoch 00000 | Batch 07 | Train_Loss 1.3760 | Train_Accuracy 0.3438
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:10<00:02,  1.23s/it]Iter 000 | Epoch 00000 | Batch 08 | Train_Loss 1.3920 | Train_Accuracy 0.2422
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:12<00:01,  1.26s/it]Iter 000 | Epoch 00000 | Batch 09 | Train_Loss 1.3903 | Train_Accuracy 0.2857
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:12<00:00,  1.23s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  1.64it/s]
Epoch 00000 | Val_Loss 1.3705 | Val_Accuracy 0.2946
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00001 | Batch 00 | Train_Loss 1.3665 | Train_Accuracy 0.4141
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:22,  2.47s/it]Iter 000 | Epoch 00001 | Batch 01 | Train_Loss 1.3624 | Train_Accuracy 0.4297
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.38s/it]Iter 000 | Epoch 00001 | Batch 02 | Train_Loss 1.3637 | Train_Accuracy 0.3672
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.19s/it]Iter 000 | Epoch 00001 | Batch 03 | Train_Loss 1.3633 | Train_Accuracy 0.3828
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:06,  1.08s/it]Iter 000 | Epoch 00001 | Batch 04 | Train_Loss 1.3645 | Train_Accuracy 0.4609
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:05,  1.09s/it]Iter 000 | Epoch 00001 | Batch 05 | Train_Loss 1.3703 | Train_Accuracy 0.3359
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:04,  1.03s/it]Iter 000 | Epoch 00001 | Batch 06 | Train_Loss 1.3617 | Train_Accuracy 0.4141
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.02it/s]Iter 000 | Epoch 00001 | Batch 07 | Train_Loss 1.3405 | Train_Accuracy 0.5000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.12it/s]Iter 000 | Epoch 00001 | Batch 08 | Train_Loss 1.3498 | Train_Accuracy 0.4141
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.15it/s]Iter 000 | Epoch 00001 | Batch 09 | Train_Loss 1.3623 | Train_Accuracy 0.3571
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.05it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.42it/s]
Epoch 00001 | Val_Loss 1.3453 | Val_Accuracy 0.4616
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00002 | Batch 00 | Train_Loss 1.3583 | Train_Accuracy 0.3750
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:21,  2.41s/it]Iter 000 | Epoch 00002 | Batch 01 | Train_Loss 1.3446 | Train_Accuracy 0.4297
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.41s/it]Iter 000 | Epoch 00002 | Batch 02 | Train_Loss 1.3254 | Train_Accuracy 0.5234
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.10s/it]Iter 000 | Epoch 00002 | Batch 03 | Train_Loss 1.3402 | Train_Accuracy 0.4766
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:06,  1.11s/it]Iter 000 | Epoch 00002 | Batch 04 | Train_Loss 1.3378 | Train_Accuracy 0.5234
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:05,  1.02s/it]Iter 000 | Epoch 00002 | Batch 05 | Train_Loss 1.3376 | Train_Accuracy 0.4531
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.11it/s]Iter 000 | Epoch 00002 | Batch 06 | Train_Loss 1.3212 | Train_Accuracy 0.4844
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.09it/s]Iter 000 | Epoch 00002 | Batch 07 | Train_Loss 1.3065 | Train_Accuracy 0.5469
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.14it/s]Iter 000 | Epoch 00002 | Batch 08 | Train_Loss 1.3186 | Train_Accuracy 0.5156
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.20it/s]Iter 000 | Epoch 00002 | Batch 09 | Train_Loss 1.3455 | Train_Accuracy 0.3929
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.09it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.36it/s]
Epoch 00002 | Val_Loss 1.3128 | Val_Accuracy 0.4914
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00003 | Batch 00 | Train_Loss 1.3092 | Train_Accuracy 0.5391
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:18,  2.03s/it]Iter 000 | Epoch 00003 | Batch 01 | Train_Loss 1.2982 | Train_Accuracy 0.6797
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:02<00:10,  1.32s/it]Iter 000 | Epoch 00003 | Batch 02 | Train_Loss 1.3008 | Train_Accuracy 0.6406
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.13s/it]Iter 000 | Epoch 00003 | Batch 03 | Train_Loss 1.2740 | Train_Accuracy 0.6484
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:05,  1.01it/s]Iter 000 | Epoch 00003 | Batch 04 | Train_Loss 1.2594 | Train_Accuracy 0.7422
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.10it/s]Iter 000 | Epoch 00003 | Batch 05 | Train_Loss 1.2633 | Train_Accuracy 0.7266
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:05<00:03,  1.20it/s]Iter 000 | Epoch 00003 | Batch 06 | Train_Loss 1.2644 | Train_Accuracy 0.6562
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:06<00:02,  1.13it/s]Iter 000 | Epoch 00003 | Batch 07 | Train_Loss 1.2573 | Train_Accuracy 0.7188
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.03it/s]Iter 000 | Epoch 00003 | Batch 08 | Train_Loss 1.2323 | Train_Accuracy 0.7344
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.02it/s]Iter 000 | Epoch 00003 | Batch 09 | Train_Loss 1.2578 | Train_Accuracy 0.5714
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.06it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.20it/s]
Epoch 00003 | Val_Loss 1.2526 | Val_Accuracy 0.6108
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00004 | Batch 00 | Train_Loss 1.2176 | Train_Accuracy 0.7734
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:21,  2.44s/it]Iter 000 | Epoch 00004 | Batch 01 | Train_Loss 1.2206 | Train_Accuracy 0.7344
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.38s/it]Iter 000 | Epoch 00004 | Batch 02 | Train_Loss 1.1928 | Train_Accuracy 0.7266
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.09s/it]Iter 000 | Epoch 00004 | Batch 03 | Train_Loss 1.1709 | Train_Accuracy 0.6953
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:05,  1.07it/s]Iter 000 | Epoch 00004 | Batch 04 | Train_Loss 1.1767 | Train_Accuracy 0.7266
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.19it/s]Iter 000 | Epoch 00004 | Batch 05 | Train_Loss 1.1437 | Train_Accuracy 0.7969
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.09it/s]Iter 000 | Epoch 00004 | Batch 06 | Train_Loss 1.1417 | Train_Accuracy 0.7812
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:06<00:02,  1.20it/s]Iter 000 | Epoch 00004 | Batch 07 | Train_Loss 1.1022 | Train_Accuracy 0.7891
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.27it/s]Iter 000 | Epoch 00004 | Batch 08 | Train_Loss 1.0404 | Train_Accuracy 0.7812
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.24it/s]Iter 000 | Epoch 00004 | Batch 09 | Train_Loss 1.0891 | Train_Accuracy 0.8571
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.15it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.32it/s]
Epoch 00004 | Val_Loss 1.1060 | Val_Accuracy 0.6994
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00005 | Batch 00 | Train_Loss 1.0481 | Train_Accuracy 0.7969
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:23,  2.60s/it]Iter 000 | Epoch 00005 | Batch 01 | Train_Loss 1.0389 | Train_Accuracy 0.7891
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:12,  1.56s/it]Iter 000 | Epoch 00005 | Batch 02 | Train_Loss 0.9324 | Train_Accuracy 0.8359
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:09,  1.30s/it]Iter 000 | Epoch 00005 | Batch 03 | Train_Loss 0.9996 | Train_Accuracy 0.7891
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.15s/it]Iter 000 | Epoch 00005 | Batch 04 | Train_Loss 0.8826 | Train_Accuracy 0.8672
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:05,  1.03s/it]Iter 000 | Epoch 00005 | Batch 05 | Train_Loss 0.9111 | Train_Accuracy 0.8672
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.08it/s]Iter 000 | Epoch 00005 | Batch 06 | Train_Loss 0.9250 | Train_Accuracy 0.7891
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.12it/s]Iter 000 | Epoch 00005 | Batch 07 | Train_Loss 0.8624 | Train_Accuracy 0.8750
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.06it/s]Iter 000 | Epoch 00005 | Batch 08 | Train_Loss 0.8669 | Train_Accuracy 0.8203
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.06it/s]Iter 000 | Epoch 00005 | Batch 09 | Train_Loss 0.7739 | Train_Accuracy 0.9286
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.01it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.38it/s]
Epoch 00005 | Val_Loss 0.9127 | Val_Accuracy 0.7829
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00006 | Batch 00 | Train_Loss 0.7472 | Train_Accuracy 0.9453
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:25,  2.79s/it]Iter 000 | Epoch 00006 | Batch 01 | Train_Loss 0.6997 | Train_Accuracy 0.8828
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:12,  1.52s/it]Iter 000 | Epoch 00006 | Batch 02 | Train_Loss 0.7007 | Train_Accuracy 0.8672
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:07,  1.12s/it]Iter 000 | Epoch 00006 | Batch 03 | Train_Loss 0.6606 | Train_Accuracy 0.8438
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.08s/it]Iter 000 | Epoch 00006 | Batch 04 | Train_Loss 0.6680 | Train_Accuracy 0.8906
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:05,  1.07s/it]Iter 000 | Epoch 00006 | Batch 05 | Train_Loss 0.6212 | Train_Accuracy 0.9219
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:07<00:04,  1.04s/it]Iter 000 | Epoch 00006 | Batch 06 | Train_Loss 0.5872 | Train_Accuracy 0.9297
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:08<00:02,  1.01it/s]Iter 000 | Epoch 00006 | Batch 07 | Train_Loss 0.6592 | Train_Accuracy 0.8594
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.03it/s]Iter 000 | Epoch 00006 | Batch 08 | Train_Loss 0.6033 | Train_Accuracy 0.8984
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.10it/s]Iter 000 | Epoch 00006 | Batch 09 | Train_Loss 0.4910 | Train_Accuracy 0.8929
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.00it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.42it/s]
Epoch 00006 | Val_Loss 0.7079 | Val_Accuracy 0.8078
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00007 | Batch 00 | Train_Loss 0.4898 | Train_Accuracy 0.8984
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:22,  2.46s/it]Iter 000 | Epoch 00007 | Batch 01 | Train_Loss 0.4912 | Train_Accuracy 0.9375
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.43s/it]Iter 000 | Epoch 00007 | Batch 02 | Train_Loss 0.4520 | Train_Accuracy 0.8984
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.27s/it]Iter 000 | Epoch 00007 | Batch 03 | Train_Loss 0.4300 | Train_Accuracy 0.8906
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:06,  1.04s/it]Iter 000 | Epoch 00007 | Batch 04 | Train_Loss 0.3927 | Train_Accuracy 0.9688
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.03it/s]Iter 000 | Epoch 00007 | Batch 05 | Train_Loss 0.4332 | Train_Accuracy 0.9375
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.05it/s]Iter 000 | Epoch 00007 | Batch 06 | Train_Loss 0.3775 | Train_Accuracy 0.9609
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.17it/s]Iter 000 | Epoch 00007 | Batch 07 | Train_Loss 0.3892 | Train_Accuracy 0.9375
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.09it/s]Iter 000 | Epoch 00007 | Batch 08 | Train_Loss 0.4013 | Train_Accuracy 0.9141
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.19it/s]Iter 000 | Epoch 00007 | Batch 09 | Train_Loss 0.2499 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.08it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.27it/s]
Epoch 00007 | Val_Loss 0.7059 | Val_Accuracy 0.7456
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00008 | Batch 00 | Train_Loss 0.3042 | Train_Accuracy 0.9688
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:23,  2.65s/it]Iter 000 | Epoch 00008 | Batch 01 | Train_Loss 0.2784 | Train_Accuracy 0.9609
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:12,  1.52s/it]Iter 000 | Epoch 00008 | Batch 02 | Train_Loss 0.3123 | Train_Accuracy 0.9219
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:07,  1.12s/it]Iter 000 | Epoch 00008 | Batch 03 | Train_Loss 0.2617 | Train_Accuracy 0.9531
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:06,  1.04s/it]Iter 000 | Epoch 00008 | Batch 04 | Train_Loss 0.2237 | Train_Accuracy 0.9688
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.00it/s]Iter 000 | Epoch 00008 | Batch 05 | Train_Loss 0.2482 | Train_Accuracy 0.9453
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.01it/s]Iter 000 | Epoch 00008 | Batch 06 | Train_Loss 0.2618 | Train_Accuracy 0.9297
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.04it/s]Iter 000 | Epoch 00008 | Batch 07 | Train_Loss 0.2060 | Train_Accuracy 0.9766
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.08it/s]Iter 000 | Epoch 00008 | Batch 08 | Train_Loss 0.2667 | Train_Accuracy 0.9375
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.08it/s]Iter 000 | Epoch 00008 | Batch 09 | Train_Loss 0.2597 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.03it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  1.51it/s]
Epoch 00008 | Val_Loss 0.5281 | Val_Accuracy 0.7953
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00009 | Batch 00 | Train_Loss 0.1870 | Train_Accuracy 0.9688
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:22,  2.52s/it]Iter 000 | Epoch 00009 | Batch 01 | Train_Loss 0.1751 | Train_Accuracy 0.9844
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.38s/it]Iter 000 | Epoch 00009 | Batch 02 | Train_Loss 0.1433 | Train_Accuracy 0.9688
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.14s/it]Iter 000 | Epoch 00009 | Batch 03 | Train_Loss 0.1432 | Train_Accuracy 0.9844
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:06,  1.03s/it]Iter 000 | Epoch 00009 | Batch 04 | Train_Loss 0.1606 | Train_Accuracy 0.9766
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:05,  1.05s/it]Iter 000 | Epoch 00009 | Batch 05 | Train_Loss 0.1590 | Train_Accuracy 0.9688
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.12it/s]Iter 000 | Epoch 00009 | Batch 06 | Train_Loss 0.1655 | Train_Accuracy 0.9688
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.09it/s]Iter 000 | Epoch 00009 | Batch 07 | Train_Loss 0.1639 | Train_Accuracy 0.9766
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.06it/s]Iter 000 | Epoch 00009 | Batch 08 | Train_Loss 0.0994 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.07it/s]Iter 000 | Epoch 00009 | Batch 09 | Train_Loss 0.2932 | Train_Accuracy 0.8571
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.04it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.36it/s]
Epoch 00009 | Val_Loss 0.5660 | Val_Accuracy 0.7992
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00010 | Batch 00 | Train_Loss 0.1184 | Train_Accuracy 0.9844
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:21,  2.39s/it]Iter 000 | Epoch 00010 | Batch 01 | Train_Loss 0.1139 | Train_Accuracy 0.9844
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:10,  1.37s/it]Iter 000 | Epoch 00010 | Batch 02 | Train_Loss 0.1101 | Train_Accuracy 0.9922
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.07s/it]Iter 000 | Epoch 00010 | Batch 03 | Train_Loss 0.1092 | Train_Accuracy 0.9688
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:05,  1.04it/s]Iter 000 | Epoch 00010 | Batch 04 | Train_Loss 0.0938 | Train_Accuracy 0.9844
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.13it/s]Iter 000 | Epoch 00010 | Batch 05 | Train_Loss 0.1188 | Train_Accuracy 0.9688
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.06it/s]Iter 000 | Epoch 00010 | Batch 06 | Train_Loss 0.0923 | Train_Accuracy 0.9922
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.05it/s]Iter 000 | Epoch 00010 | Batch 07 | Train_Loss 0.0787 | Train_Accuracy 0.9922
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.06it/s]Iter 000 | Epoch 00010 | Batch 08 | Train_Loss 0.1093 | Train_Accuracy 0.9922
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.15it/s]Iter 000 | Epoch 00010 | Batch 09 | Train_Loss 0.0690 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.09it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.43it/s]
Epoch 00010 | Val_Loss 0.5168 | Val_Accuracy 0.8240
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00011 | Batch 00 | Train_Loss 0.0738 | Train_Accuracy 0.9922
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:19,  2.14s/it]Iter 000 | Epoch 00011 | Batch 01 | Train_Loss 0.0789 | Train_Accuracy 0.9844
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.49s/it]Iter 000 | Epoch 00011 | Batch 02 | Train_Loss 0.0548 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:08,  1.14s/it]Iter 000 | Epoch 00011 | Batch 03 | Train_Loss 0.0538 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:06,  1.02s/it]Iter 000 | Epoch 00011 | Batch 04 | Train_Loss 0.0839 | Train_Accuracy 0.9922
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.05it/s]Iter 000 | Epoch 00011 | Batch 05 | Train_Loss 0.0530 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.15it/s]Iter 000 | Epoch 00011 | Batch 06 | Train_Loss 0.0621 | Train_Accuracy 0.9922
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.15it/s]Iter 000 | Epoch 00011 | Batch 07 | Train_Loss 0.0535 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.13it/s]Iter 000 | Epoch 00011 | Batch 08 | Train_Loss 0.0560 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.20it/s]Iter 000 | Epoch 00011 | Batch 09 | Train_Loss 0.1912 | Train_Accuracy 0.9286
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.10it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.23it/s]
Epoch 00011 | Val_Loss 0.5189 | Val_Accuracy 0.8162
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00012 | Batch 00 | Train_Loss 0.0615 | Train_Accuracy 0.9922
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:20,  2.29s/it]Iter 000 | Epoch 00012 | Batch 01 | Train_Loss 0.0596 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:10,  1.37s/it]Iter 000 | Epoch 00012 | Batch 02 | Train_Loss 0.0525 | Train_Accuracy 0.9844
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.12s/it]Iter 000 | Epoch 00012 | Batch 03 | Train_Loss 0.0596 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:05,  1.00it/s]Iter 000 | Epoch 00012 | Batch 04 | Train_Loss 0.0474 | Train_Accuracy 0.9922
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.16it/s]Iter 000 | Epoch 00012 | Batch 05 | Train_Loss 0.0443 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.15it/s]Iter 000 | Epoch 00012 | Batch 06 | Train_Loss 0.0365 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.04it/s]Iter 000 | Epoch 00012 | Batch 07 | Train_Loss 0.0396 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.05it/s]Iter 000 | Epoch 00012 | Batch 08 | Train_Loss 0.0345 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.16it/s]Iter 000 | Epoch 00012 | Batch 09 | Train_Loss 0.0394 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.09it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.30it/s]
Epoch 00012 | Val_Loss 0.5890 | Val_Accuracy 0.8136
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00013 | Batch 00 | Train_Loss 0.0322 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:20,  2.23s/it]Iter 000 | Epoch 00013 | Batch 01 | Train_Loss 0.0309 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.39s/it]Iter 000 | Epoch 00013 | Batch 02 | Train_Loss 0.0487 | Train_Accuracy 0.9844
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.08s/it]Iter 000 | Epoch 00013 | Batch 03 | Train_Loss 0.0366 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:05,  1.07it/s]Iter 000 | Epoch 00013 | Batch 04 | Train_Loss 0.0330 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.07it/s]Iter 000 | Epoch 00013 | Batch 05 | Train_Loss 0.0257 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.18it/s]Iter 000 | Epoch 00013 | Batch 06 | Train_Loss 0.0278 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.12it/s]Iter 000 | Epoch 00013 | Batch 07 | Train_Loss 0.0383 | Train_Accuracy 0.9922
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.12it/s]Iter 000 | Epoch 00013 | Batch 08 | Train_Loss 0.0317 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.21it/s]Iter 000 | Epoch 00013 | Batch 09 | Train_Loss 0.0257 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.13it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.28it/s]
Epoch 00013 | Val_Loss 0.4572 | Val_Accuracy 0.8554
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00014 | Batch 00 | Train_Loss 0.0302 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:19,  2.22s/it]Iter 000 | Epoch 00014 | Batch 01 | Train_Loss 0.0228 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:12,  1.53s/it]Iter 000 | Epoch 00014 | Batch 02 | Train_Loss 0.0289 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.11s/it]Iter 000 | Epoch 00014 | Batch 03 | Train_Loss 0.0223 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:04<00:05,  1.05it/s]Iter 000 | Epoch 00014 | Batch 04 | Train_Loss 0.0237 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.20it/s]Iter 000 | Epoch 00014 | Batch 05 | Train_Loss 0.0267 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:05<00:03,  1.31it/s]Iter 000 | Epoch 00014 | Batch 06 | Train_Loss 0.0223 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:06<00:02,  1.15it/s]Iter 000 | Epoch 00014 | Batch 07 | Train_Loss 0.0255 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.18it/s]Iter 000 | Epoch 00014 | Batch 08 | Train_Loss 0.0253 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.14it/s]Iter 000 | Epoch 00014 | Batch 09 | Train_Loss 0.0405 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.13it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.40it/s]
Epoch 00014 | Val_Loss 0.5249 | Val_Accuracy 0.8352
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00015 | Batch 00 | Train_Loss 0.0207 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:22,  2.49s/it]Iter 000 | Epoch 00015 | Batch 01 | Train_Loss 0.0275 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:12,  1.53s/it]Iter 000 | Epoch 00015 | Batch 02 | Train_Loss 0.0303 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.22s/it]Iter 000 | Epoch 00015 | Batch 03 | Train_Loss 0.0186 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.11s/it]Iter 000 | Epoch 00015 | Batch 04 | Train_Loss 0.0228 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.11it/s]Iter 000 | Epoch 00015 | Batch 05 | Train_Loss 0.0146 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.04it/s]Iter 000 | Epoch 00015 | Batch 06 | Train_Loss 0.0155 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.03it/s]Iter 000 | Epoch 00015 | Batch 07 | Train_Loss 0.0169 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.09it/s]Iter 000 | Epoch 00015 | Batch 08 | Train_Loss 0.0169 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.06it/s]Iter 000 | Epoch 00015 | Batch 09 | Train_Loss 0.0166 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.02it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.35it/s]
Epoch 00015 | Val_Loss 0.6058 | Val_Accuracy 0.8156
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00016 | Batch 00 | Train_Loss 0.0134 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:22,  2.46s/it]Iter 000 | Epoch 00016 | Batch 01 | Train_Loss 0.0167 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.44s/it]Iter 000 | Epoch 00016 | Batch 02 | Train_Loss 0.0201 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.24s/it]Iter 000 | Epoch 00016 | Batch 03 | Train_Loss 0.0180 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.14s/it]Iter 000 | Epoch 00016 | Batch 04 | Train_Loss 0.0165 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.01it/s]Iter 000 | Epoch 00016 | Batch 05 | Train_Loss 0.0123 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.08it/s]Iter 000 | Epoch 00016 | Batch 06 | Train_Loss 0.0149 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.10it/s]Iter 000 | Epoch 00016 | Batch 07 | Train_Loss 0.0189 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.15it/s]Iter 000 | Epoch 00016 | Batch 08 | Train_Loss 0.0139 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.21it/s]Iter 000 | Epoch 00016 | Batch 09 | Train_Loss 0.0137 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.08it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.28it/s]
Epoch 00016 | Val_Loss 0.5136 | Val_Accuracy 0.8430
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00017 | Batch 00 | Train_Loss 0.0107 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:19,  2.12s/it]Iter 000 | Epoch 00017 | Batch 01 | Train_Loss 0.0115 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.46s/it]Iter 000 | Epoch 00017 | Batch 02 | Train_Loss 0.0115 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:08,  1.28s/it]Iter 000 | Epoch 00017 | Batch 03 | Train_Loss 0.0126 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:07,  1.19s/it]Iter 000 | Epoch 00017 | Batch 04 | Train_Loss 0.0171 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:06<00:05,  1.16s/it]Iter 000 | Epoch 00017 | Batch 05 | Train_Loss 0.0146 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:07<00:03,  1.01it/s]Iter 000 | Epoch 00017 | Batch 06 | Train_Loss 0.0122 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.11it/s]Iter 000 | Epoch 00017 | Batch 07 | Train_Loss 0.0166 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:01,  1.23it/s]Iter 000 | Epoch 00017 | Batch 08 | Train_Loss 0.0145 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.30it/s]Iter 000 | Epoch 00017 | Batch 09 | Train_Loss 0.0095 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.08it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.34it/s]
Epoch 00017 | Val_Loss 0.6178 | Val_Accuracy 0.8266
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00018 | Batch 00 | Train_Loss 0.0108 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:23,  2.57s/it]Iter 000 | Epoch 00018 | Batch 01 | Train_Loss 0.0195 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:11,  1.46s/it]Iter 000 | Epoch 00018 | Batch 02 | Train_Loss 0.0109 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:03<00:07,  1.13s/it]Iter 000 | Epoch 00018 | Batch 03 | Train_Loss 0.0104 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.10s/it]Iter 000 | Epoch 00018 | Batch 04 | Train_Loss 0.0099 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:05,  1.04s/it]Iter 000 | Epoch 00018 | Batch 05 | Train_Loss 0.0100 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:04,  1.02s/it]Iter 000 | Epoch 00018 | Batch 06 | Train_Loss 0.0136 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:03,  1.02s/it]Iter 000 | Epoch 00018 | Batch 07 | Train_Loss 0.0088 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:08<00:02,  1.01s/it]Iter 000 | Epoch 00018 | Batch 08 | Train_Loss 0.0122 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:09<00:00,  1.05it/s]Iter 000 | Epoch 00018 | Batch 09 | Train_Loss 0.0089 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:10<00:00,  1.01s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.35it/s]
Epoch 00018 | Val_Loss 0.4947 | Val_Accuracy 0.8548
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00019 | Batch 00 | Train_Loss 0.0110 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:22,  2.46s/it]Iter 000 | Epoch 00019 | Batch 01 | Train_Loss 0.0106 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:12,  1.58s/it]Iter 000 | Epoch 00019 | Batch 02 | Train_Loss 0.0097 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:04<00:09,  1.30s/it]Iter 000 | Epoch 00019 | Batch 03 | Train_Loss 0.0096 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:05<00:06,  1.06s/it]Iter 000 | Epoch 00019 | Batch 04 | Train_Loss 0.0121 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:05<00:04,  1.15it/s]Iter 000 | Epoch 00019 | Batch 05 | Train_Loss 0.0098 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:06<00:03,  1.24it/s]Iter 000 | Epoch 00019 | Batch 06 | Train_Loss 0.0088 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:07<00:02,  1.16it/s]Iter 000 | Epoch 00019 | Batch 07 | Train_Loss 0.0125 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:07<00:01,  1.26it/s]Iter 000 | Epoch 00019 | Batch 08 | Train_Loss 0.0078 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:08<00:00,  1.30it/s]Iter 000 | Epoch 00019 | Batch 09 | Train_Loss 0.0108 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.14it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.33it/s]
Epoch 00019 | Val_Loss 0.6212 | Val_Accuracy 0.7926
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00020 | Batch 00 | Train_Loss 0.0102 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:02<00:24,  2.69s/it]Iter 000 | Epoch 00020 | Batch 01 | Train_Loss 0.0080 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:03<00:14,  1.76s/it]Iter 000 | Epoch 00020 | Batch 02 | Train_Loss 0.0096 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:06<00:15,  2.19s/it]Iter 000 | Epoch 00020 | Batch 03 | Train_Loss 0.0082 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:07<00:10,  1.74s/it]Iter 000 | Epoch 00020 | Batch 04 | Train_Loss 0.0086 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:08<00:07,  1.57s/it]Iter 000 | Epoch 00020 | Batch 05 | Train_Loss 0.0169 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:10<00:06,  1.55s/it]Iter 000 | Epoch 00020 | Batch 06 | Train_Loss 0.0057 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:11<00:04,  1.42s/it]Iter 000 | Epoch 00020 | Batch 07 | Train_Loss 0.0087 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:12<00:02,  1.34s/it]Iter 000 | Epoch 00020 | Batch 08 | Train_Loss 0.0081 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:14<00:01,  1.56s/it]Iter 000 | Epoch 00020 | Batch 09 | Train_Loss 0.0064 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:14<00:00,  1.50s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.03s/it]
Epoch 00020 | Val_Loss 0.6226 | Val_Accuracy 0.8182
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00021 | Batch 00 | Train_Loss 0.0090 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:03<00:32,  3.61s/it]Iter 000 | Epoch 00021 | Batch 01 | Train_Loss 0.0085 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:05<00:18,  2.32s/it]Iter 000 | Epoch 00021 | Batch 02 | Train_Loss 0.0097 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:06<00:13,  1.89s/it]Iter 000 | Epoch 00021 | Batch 03 | Train_Loss 0.0077 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:07<00:09,  1.59s/it]Iter 000 | Epoch 00021 | Batch 04 | Train_Loss 0.0065 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:08<00:07,  1.48s/it]Iter 000 | Epoch 00021 | Batch 05 | Train_Loss 0.0063 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:11<00:07,  1.83s/it]Iter 000 | Epoch 00021 | Batch 06 | Train_Loss 0.0080 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:13<00:05,  1.81s/it]Iter 000 | Epoch 00021 | Batch 07 | Train_Loss 0.0083 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:14<00:03,  1.63s/it]Iter 000 | Epoch 00021 | Batch 08 | Train_Loss 0.0090 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:15<00:01,  1.59s/it]Iter 000 | Epoch 00021 | Batch 09 | Train_Loss 0.0044 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.63s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.00s/it]
Epoch 00021 | Val_Loss 0.5891 | Val_Accuracy 0.8384
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00022 | Batch 00 | Train_Loss 0.0077 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:03<00:27,  3.02s/it]Iter 000 | Epoch 00022 | Batch 01 | Train_Loss 0.0061 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:04<00:14,  1.86s/it]Iter 000 | Epoch 00022 | Batch 02 | Train_Loss 0.0073 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:05<00:10,  1.55s/it]Iter 000 | Epoch 00022 | Batch 03 | Train_Loss 0.0070 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:06<00:09,  1.51s/it]Iter 000 | Epoch 00022 | Batch 04 | Train_Loss 0.0100 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:07<00:06,  1.36s/it]Iter 000 | Epoch 00022 | Batch 05 | Train_Loss 0.0081 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:08<00:05,  1.28s/it]Iter 000 | Epoch 00022 | Batch 06 | Train_Loss 0.0068 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:10<00:03,  1.23s/it]Iter 000 | Epoch 00022 | Batch 07 | Train_Loss 0.0064 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:12<00:03,  1.66s/it]Iter 000 | Epoch 00022 | Batch 08 | Train_Loss 0.0086 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:14<00:01,  1.61s/it]Iter 000 | Epoch 00022 | Batch 09 | Train_Loss 0.0047 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:14<00:00,  1.46s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.12s/it]
Epoch 00022 | Val_Loss 0.5414 | Val_Accuracy 0.8502
loading train set
train no: 1180
loading test set
test no: 290
  0%|                                                                                                                                                                             | 0/10 [00:00<?, ?it/s]Iter 000 | Epoch 00023 | Batch 00 | Train_Loss 0.0067 | Train_Accuracy 1.0000
 10%|████████████████▌                                                                                                                                                    | 1/10 [00:05<00:45,  5.07s/it]Iter 000 | Epoch 00023 | Batch 01 | Train_Loss 0.0065 | Train_Accuracy 1.0000
 20%|█████████████████████████████████                                                                                                                                    | 2/10 [00:06<00:23,  2.91s/it]Iter 000 | Epoch 00023 | Batch 02 | Train_Loss 0.0066 | Train_Accuracy 1.0000
 30%|█████████████████████████████████████████████████▌                                                                                                                   | 3/10 [00:07<00:15,  2.23s/it]Iter 000 | Epoch 00023 | Batch 03 | Train_Loss 0.0078 | Train_Accuracy 1.0000
 40%|██████████████████████████████████████████████████████████████████                                                                                                   | 4/10 [00:08<00:10,  1.75s/it]Iter 000 | Epoch 00023 | Batch 04 | Train_Loss 0.0066 | Train_Accuracy 1.0000
 50%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 5/10 [00:09<00:07,  1.49s/it]Iter 000 | Epoch 00023 | Batch 05 | Train_Loss 0.0068 | Train_Accuracy 1.0000
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 6/10 [00:11<00:05,  1.47s/it]Iter 000 | Epoch 00023 | Batch 06 | Train_Loss 0.0062 | Train_Accuracy 1.0000
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 7/10 [00:15<00:06,  2.22s/it]Iter 000 | Epoch 00023 | Batch 07 | Train_Loss 0.0082 | Train_Accuracy 1.0000
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 8/10 [00:16<00:03,  1.90s/it]Iter 000 | Epoch 00023 | Batch 08 | Train_Loss 0.0068 | Train_Accuracy 1.0000
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 9/10 [00:17<00:01,  1.67s/it]Iter 000 | Epoch 00023 | Batch 09 | Train_Loss 0.0089 | Train_Accuracy 1.0000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.84s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.10it/s]
Epoch 00023 | Val_Loss 0.6318 | Val_Accuracy 0.7992
BEST Accuracy: 0.8554|NR F1: 0.7988|FR F1: 0.8580|TR F1: 0.9172|UR F1: 0.8314