loading tree label
818
205 205 207 201
reading twitter tree
tree no: 3098
loading train set
train no: 647
loading test set
test no: 161
/home/pai/lib/python3.9/site-packages/torch_geometric/deprecation.py:26: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00000 | Batch 00 | Train_Loss 1.3837 | Train_Accuracy 0.2969
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:05<00:29,  5.98s/it]Iter 000 | Epoch 00000 | Batch 01 | Train_Loss 1.3920 | Train_Accuracy 0.2109
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:07<00:12,  3.17s/it]Iter 000 | Epoch 00000 | Batch 02 | Train_Loss 1.3819 | Train_Accuracy 0.3125
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:08<00:06,  2.19s/it]Iter 000 | Epoch 00000 | Batch 03 | Train_Loss 1.3783 | Train_Accuracy 0.2969
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:09<00:03,  1.79s/it]Iter 000 | Epoch 00000 | Batch 04 | Train_Loss 1.3825 | Train_Accuracy 0.3438
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:10<00:01,  1.57s/it]Iter 000 | Epoch 00000 | Batch 05 | Train_Loss 1.3840 | Train_Accuracy 0.4286
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:10<00:00,  1.78s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.15s/it]
Epoch 00000 | Val_Loss 1.3717 | Val_Accuracy 0.3424
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00001 | Batch 00 | Train_Loss 1.3712 | Train_Accuracy 0.3750
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:08,  1.69s/it]Iter 000 | Epoch 00001 | Batch 01 | Train_Loss 1.3644 | Train_Accuracy 0.3438
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:05,  1.29s/it]Iter 000 | Epoch 00001 | Batch 02 | Train_Loss 1.3643 | Train_Accuracy 0.3359
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.10s/it]Iter 000 | Epoch 00001 | Batch 03 | Train_Loss 1.3747 | Train_Accuracy 0.3203
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:02,  1.03s/it]Iter 000 | Epoch 00001 | Batch 04 | Train_Loss 1.3566 | Train_Accuracy 0.4141
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.03it/s]Iter 000 | Epoch 00001 | Batch 05 | Train_Loss 1.3834 | Train_Accuracy 0.2857
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.10it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.50it/s]
Epoch 00001 | Val_Loss 1.3585 | Val_Accuracy 0.4260
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00002 | Batch 00 | Train_Loss 1.3563 | Train_Accuracy 0.4688
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:09,  1.87s/it]Iter 000 | Epoch 00002 | Batch 01 | Train_Loss 1.3618 | Train_Accuracy 0.4297
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:05,  1.34s/it]Iter 000 | Epoch 00002 | Batch 02 | Train_Loss 1.3480 | Train_Accuracy 0.5078
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.03s/it]Iter 000 | Epoch 00002 | Batch 03 | Train_Loss 1.3496 | Train_Accuracy 0.4844
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:02,  1.05s/it]Iter 000 | Epoch 00002 | Batch 04 | Train_Loss 1.3461 | Train_Accuracy 0.5000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.08it/s]Iter 000 | Epoch 00002 | Batch 05 | Train_Loss 1.3018 | Train_Accuracy 0.7143
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.10it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.36it/s]
Epoch 00002 | Val_Loss 1.3487 | Val_Accuracy 0.4616
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00003 | Batch 00 | Train_Loss 1.3421 | Train_Accuracy 0.5781
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:09,  1.81s/it]Iter 000 | Epoch 00003 | Batch 01 | Train_Loss 1.3305 | Train_Accuracy 0.5703
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:05,  1.31s/it]Iter 000 | Epoch 00003 | Batch 02 | Train_Loss 1.3345 | Train_Accuracy 0.5156
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.08s/it]Iter 000 | Epoch 00003 | Batch 03 | Train_Loss 1.3316 | Train_Accuracy 0.5703
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:01,  1.10it/s]Iter 000 | Epoch 00003 | Batch 04 | Train_Loss 1.3342 | Train_Accuracy 0.5000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:00,  1.15it/s]Iter 000 | Epoch 00003 | Batch 05 | Train_Loss 1.2480 | Train_Accuracy 0.5714
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.17it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.42it/s]
Epoch 00003 | Val_Loss 1.3228 | Val_Accuracy 0.4621
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00004 | Batch 00 | Train_Loss 1.3117 | Train_Accuracy 0.4531
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:01<00:09,  1.94s/it]Iter 000 | Epoch 00004 | Batch 01 | Train_Loss 1.3036 | Train_Accuracy 0.4922
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:02<00:05,  1.39s/it]Iter 000 | Epoch 00004 | Batch 02 | Train_Loss 1.2908 | Train_Accuracy 0.5625
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:03<00:03,  1.19s/it]Iter 000 | Epoch 00004 | Batch 03 | Train_Loss 1.3006 | Train_Accuracy 0.5234
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:04<00:02,  1.10s/it]Iter 000 | Epoch 00004 | Batch 04 | Train_Loss 1.2815 | Train_Accuracy 0.5234
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:05<00:01,  1.03s/it]Iter 000 | Epoch 00004 | Batch 05 | Train_Loss 1.3054 | Train_Accuracy 0.2857
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.02it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.28it/s]
Epoch 00004 | Val_Loss 1.2939 | Val_Accuracy 0.5423
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00005 | Batch 00 | Train_Loss 1.2923 | Train_Accuracy 0.4922
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.36s/it]Iter 000 | Epoch 00005 | Batch 01 | Train_Loss 1.2693 | Train_Accuracy 0.5625
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:06,  1.50s/it]Iter 000 | Epoch 00005 | Batch 02 | Train_Loss 1.2549 | Train_Accuracy 0.6328
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:06,  2.16s/it]Iter 000 | Epoch 00005 | Batch 03 | Train_Loss 1.2402 | Train_Accuracy 0.6875
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.79s/it]Iter 000 | Epoch 00005 | Batch 04 | Train_Loss 1.2357 | Train_Accuracy 0.7031
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.60s/it]Iter 000 | Epoch 00005 | Batch 05 | Train_Loss 1.1966 | Train_Accuracy 0.8571
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.51s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.03it/s]
Epoch 00005 | Val_Loss 1.2390 | Val_Accuracy 0.6761
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00006 | Batch 00 | Train_Loss 1.2120 | Train_Accuracy 0.7031
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.36s/it]Iter 000 | Epoch 00006 | Batch 01 | Train_Loss 1.2072 | Train_Accuracy 0.7578
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:05,  1.50s/it]Iter 000 | Epoch 00006 | Batch 02 | Train_Loss 1.1890 | Train_Accuracy 0.7422
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:04<00:03,  1.24s/it]Iter 000 | Epoch 00006 | Batch 03 | Train_Loss 1.1931 | Train_Accuracy 0.7031
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:05<00:02,  1.39s/it]Iter 000 | Epoch 00006 | Batch 04 | Train_Loss 1.1527 | Train_Accuracy 0.7422
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:06<00:01,  1.30s/it]Iter 000 | Epoch 00006 | Batch 05 | Train_Loss 1.1286 | Train_Accuracy 0.7143
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.19s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.13s/it]
Epoch 00006 | Val_Loss 1.1835 | Val_Accuracy 0.6585
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00007 | Batch 00 | Train_Loss 1.1053 | Train_Accuracy 0.8047
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.30s/it]Iter 000 | Epoch 00007 | Batch 01 | Train_Loss 1.1207 | Train_Accuracy 0.7188
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:06,  1.66s/it]Iter 000 | Epoch 00007 | Batch 02 | Train_Loss 1.1108 | Train_Accuracy 0.8125
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:04<00:04,  1.55s/it]Iter 000 | Epoch 00007 | Batch 03 | Train_Loss 1.0707 | Train_Accuracy 0.7891
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:02,  1.37s/it]Iter 000 | Epoch 00007 | Batch 04 | Train_Loss 1.0121 | Train_Accuracy 0.7500
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:07<00:01,  1.37s/it]Iter 000 | Epoch 00007 | Batch 05 | Train_Loss 0.9159 | Train_Accuracy 0.8571
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.26s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.34s/it]
Epoch 00007 | Val_Loss 1.0649 | Val_Accuracy 0.7616
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00008 | Batch 00 | Train_Loss 0.9868 | Train_Accuracy 0.8438
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:13,  2.63s/it]Iter 000 | Epoch 00008 | Batch 01 | Train_Loss 0.9516 | Train_Accuracy 0.8750
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:06,  1.74s/it]Iter 000 | Epoch 00008 | Batch 02 | Train_Loss 0.9834 | Train_Accuracy 0.8359
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:04,  1.59s/it]Iter 000 | Epoch 00008 | Batch 03 | Train_Loss 0.9086 | Train_Accuracy 0.8984
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:02,  1.40s/it]Iter 000 | Epoch 00008 | Batch 04 | Train_Loss 0.8854 | Train_Accuracy 0.8594
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:07<00:01,  1.30s/it]Iter 000 | Epoch 00008 | Batch 05 | Train_Loss 0.9339 | Train_Accuracy 0.8571
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.28s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.14it/s]
Epoch 00008 | Val_Loss 0.9428 | Val_Accuracy 0.7196
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00009 | Batch 00 | Train_Loss 0.8143 | Train_Accuracy 0.8750
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:15,  3.01s/it]Iter 000 | Epoch 00009 | Batch 01 | Train_Loss 0.7818 | Train_Accuracy 0.9453
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:05<00:10,  2.59s/it]Iter 000 | Epoch 00009 | Batch 02 | Train_Loss 0.8009 | Train_Accuracy 0.9297
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.90s/it]Iter 000 | Epoch 00009 | Batch 03 | Train_Loss 0.7814 | Train_Accuracy 0.9219
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.53s/it]Iter 000 | Epoch 00009 | Batch 04 | Train_Loss 0.6737 | Train_Accuracy 0.9297
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.33s/it]Iter 000 | Epoch 00009 | Batch 05 | Train_Loss 0.4524 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.43s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.11it/s]
Epoch 00009 | Val_Loss 0.8036 | Val_Accuracy 0.8232
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00010 | Batch 00 | Train_Loss 0.6832 | Train_Accuracy 0.9531
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:15,  3.08s/it]Iter 000 | Epoch 00010 | Batch 01 | Train_Loss 0.6051 | Train_Accuracy 0.9453
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:07,  1.91s/it]Iter 000 | Epoch 00010 | Batch 02 | Train_Loss 0.5783 | Train_Accuracy 0.9531
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:04,  1.62s/it]Iter 000 | Epoch 00010 | Batch 03 | Train_Loss 0.5696 | Train_Accuracy 0.9375
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:09<00:05,  2.50s/it]Iter 000 | Epoch 00010 | Batch 04 | Train_Loss 0.5413 | Train_Accuracy 0.9688
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:10<00:01,  1.98s/it]Iter 000 | Epoch 00010 | Batch 05 | Train_Loss 0.3329 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:10<00:00,  1.78s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.08s/it]
Epoch 00010 | Val_Loss 0.6767 | Val_Accuracy 0.8232
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00011 | Batch 00 | Train_Loss 0.5137 | Train_Accuracy 0.9609
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:15,  3.12s/it]Iter 000 | Epoch 00011 | Batch 01 | Train_Loss 0.4388 | Train_Accuracy 0.9766
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.03s/it]Iter 000 | Epoch 00011 | Batch 02 | Train_Loss 0.4395 | Train_Accuracy 0.9766
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:05,  1.70s/it]Iter 000 | Epoch 00011 | Batch 03 | Train_Loss 0.4021 | Train_Accuracy 0.9766
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:02,  1.37s/it]Iter 000 | Epoch 00011 | Batch 04 | Train_Loss 0.3631 | Train_Accuracy 0.9688
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:07<00:01,  1.21s/it]Iter 000 | Epoch 00011 | Batch 05 | Train_Loss 0.4103 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.30s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.01s/it]
Epoch 00011 | Val_Loss 0.6200 | Val_Accuracy 0.7894
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00012 | Batch 00 | Train_Loss 0.3171 | Train_Accuracy 0.9922
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.33s/it]Iter 000 | Epoch 00012 | Batch 01 | Train_Loss 0.3601 | Train_Accuracy 0.9453
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.08s/it]Iter 000 | Epoch 00012 | Batch 02 | Train_Loss 0.3081 | Train_Accuracy 0.9844
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:04,  1.58s/it]Iter 000 | Epoch 00012 | Batch 03 | Train_Loss 0.2805 | Train_Accuracy 0.9844
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:02,  1.42s/it]Iter 000 | Epoch 00012 | Batch 04 | Train_Loss 0.2538 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.53s/it]Iter 000 | Epoch 00012 | Batch 05 | Train_Loss 0.3533 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.44s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.08s/it]
Epoch 00012 | Val_Loss 0.5476 | Val_Accuracy 0.8192
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00013 | Batch 00 | Train_Loss 0.2320 | Train_Accuracy 0.9922
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:14,  2.92s/it]Iter 000 | Epoch 00013 | Batch 01 | Train_Loss 0.2016 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:07,  1.85s/it]Iter 000 | Epoch 00013 | Batch 02 | Train_Loss 0.1955 | Train_Accuracy 0.9922
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.98s/it]Iter 000 | Epoch 00013 | Batch 03 | Train_Loss 0.2166 | Train_Accuracy 0.9844
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.71s/it]Iter 000 | Epoch 00013 | Batch 04 | Train_Loss 0.1981 | Train_Accuracy 0.9922
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:10<00:02,  2.03s/it]Iter 000 | Epoch 00013 | Batch 05 | Train_Loss 0.1084 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:10<00:00,  1.74s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.09it/s]
Epoch 00013 | Val_Loss 0.5924 | Val_Accuracy 0.7821
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00014 | Batch 00 | Train_Loss 0.1727 | Train_Accuracy 0.9844
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.30s/it]Iter 000 | Epoch 00014 | Batch 01 | Train_Loss 0.1525 | Train_Accuracy 0.9922
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:05<00:10,  2.55s/it]Iter 000 | Epoch 00014 | Batch 02 | Train_Loss 0.1489 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:05,  1.79s/it]Iter 000 | Epoch 00014 | Batch 03 | Train_Loss 0.1325 | Train_Accuracy 0.9922
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:08<00:04,  2.06s/it]Iter 000 | Epoch 00014 | Batch 04 | Train_Loss 0.1122 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.85s/it]Iter 000 | Epoch 00014 | Batch 05 | Train_Loss 0.1344 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:10<00:00,  1.69s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.07it/s]
Epoch 00014 | Val_Loss 0.5237 | Val_Accuracy 0.8007
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00015 | Batch 00 | Train_Loss 0.0995 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:04<00:21,  4.24s/it]Iter 000 | Epoch 00015 | Batch 01 | Train_Loss 0.0838 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:05<00:09,  2.40s/it]Iter 000 | Epoch 00015 | Batch 02 | Train_Loss 0.1066 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.87s/it]Iter 000 | Epoch 00015 | Batch 03 | Train_Loss 0.1054 | Train_Accuracy 0.9844
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.55s/it]Iter 000 | Epoch 00015 | Batch 04 | Train_Loss 0.1011 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.78s/it]Iter 000 | Epoch 00015 | Batch 05 | Train_Loss 0.0915 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:10<00:00,  1.70s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.07s/it]
Epoch 00015 | Val_Loss 0.5104 | Val_Accuracy 0.8232
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00016 | Batch 00 | Train_Loss 0.0797 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:15,  3.12s/it]Iter 000 | Epoch 00016 | Batch 01 | Train_Loss 0.0613 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:07,  1.88s/it]Iter 000 | Epoch 00016 | Batch 02 | Train_Loss 0.0664 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:04,  1.58s/it]Iter 000 | Epoch 00016 | Batch 03 | Train_Loss 0.0683 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:02,  1.48s/it]Iter 000 | Epoch 00016 | Batch 04 | Train_Loss 0.0939 | Train_Accuracy 0.9922
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:10<00:02,  2.21s/it]Iter 000 | Epoch 00016 | Batch 05 | Train_Loss 0.0517 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:10<00:00,  1.74s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.20it/s]
Epoch 00016 | Val_Loss 0.4000 | Val_Accuracy 0.8496
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00017 | Batch 00 | Train_Loss 0.0730 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:04<00:21,  4.33s/it]Iter 000 | Epoch 00017 | Batch 01 | Train_Loss 0.0506 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:05<00:09,  2.26s/it]Iter 000 | Epoch 00017 | Batch 02 | Train_Loss 0.0505 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.77s/it]Iter 000 | Epoch 00017 | Batch 03 | Train_Loss 0.0618 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.67s/it]Iter 000 | Epoch 00017 | Batch 04 | Train_Loss 0.0471 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.70s/it]Iter 000 | Epoch 00017 | Batch 05 | Train_Loss 0.0358 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.65s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.00it/s]
Epoch 00017 | Val_Loss 0.5375 | Val_Accuracy 0.7743
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00018 | Batch 00 | Train_Loss 0.0429 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.32s/it]Iter 000 | Epoch 00018 | Batch 01 | Train_Loss 0.0381 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:06,  1.66s/it]Iter 000 | Epoch 00018 | Batch 02 | Train_Loss 0.0512 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:04<00:04,  1.52s/it]Iter 000 | Epoch 00018 | Batch 03 | Train_Loss 0.0308 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:02,  1.38s/it]Iter 000 | Epoch 00018 | Batch 04 | Train_Loss 0.0473 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:07<00:01,  1.32s/it]Iter 000 | Epoch 00018 | Batch 05 | Train_Loss 0.0341 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.26s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.10s/it]
Epoch 00018 | Val_Loss 0.4538 | Val_Accuracy 0.8535
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00019 | Batch 00 | Train_Loss 0.0399 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:10,  2.00s/it]Iter 000 | Epoch 00019 | Batch 01 | Train_Loss 0.0318 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:06,  1.74s/it]Iter 000 | Epoch 00019 | Batch 02 | Train_Loss 0.0302 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:04<00:04,  1.53s/it]Iter 000 | Epoch 00019 | Batch 03 | Train_Loss 0.0327 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:02,  1.43s/it]Iter 000 | Epoch 00019 | Batch 04 | Train_Loss 0.0380 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:07<00:01,  1.34s/it]Iter 000 | Epoch 00019 | Batch 05 | Train_Loss 0.0357 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.26s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.27s/it]
Epoch 00019 | Val_Loss 0.5232 | Val_Accuracy 0.8007
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00020 | Batch 00 | Train_Loss 0.0330 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.28s/it]Iter 000 | Epoch 00020 | Batch 01 | Train_Loss 0.0288 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.02s/it]Iter 000 | Epoch 00020 | Batch 02 | Train_Loss 0.0280 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:04,  1.60s/it]Iter 000 | Epoch 00020 | Batch 03 | Train_Loss 0.0234 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:02,  1.43s/it]Iter 000 | Epoch 00020 | Batch 04 | Train_Loss 0.0242 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:07<00:01,  1.32s/it]Iter 000 | Epoch 00020 | Batch 05 | Train_Loss 0.0192 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.31s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.07it/s]
Epoch 00020 | Val_Loss 0.4428 | Val_Accuracy 0.8271
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00021 | Batch 00 | Train_Loss 0.0183 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:04<00:21,  4.27s/it]Iter 000 | Epoch 00021 | Batch 01 | Train_Loss 0.0209 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:05<00:09,  2.36s/it]Iter 000 | Epoch 00021 | Batch 02 | Train_Loss 0.0278 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.81s/it]Iter 000 | Epoch 00021 | Batch 03 | Train_Loss 0.0222 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:02,  1.41s/it]Iter 000 | Epoch 00021 | Batch 04 | Train_Loss 0.0224 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.43s/it]Iter 000 | Epoch 00021 | Batch 05 | Train_Loss 0.0140 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.49s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.10it/s]
Epoch 00021 | Val_Loss 0.4335 | Val_Accuracy 0.8080
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00022 | Batch 00 | Train_Loss 0.0244 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:04<00:21,  4.31s/it]Iter 000 | Epoch 00022 | Batch 01 | Train_Loss 0.0192 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:05<00:10,  2.55s/it]Iter 000 | Epoch 00022 | Batch 02 | Train_Loss 0.0183 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:07<00:06,  2.21s/it]Iter 000 | Epoch 00022 | Batch 03 | Train_Loss 0.0173 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:08<00:03,  1.83s/it]Iter 000 | Epoch 00022 | Batch 04 | Train_Loss 0.0184 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.59s/it]Iter 000 | Epoch 00022 | Batch 05 | Train_Loss 0.0077 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:10<00:00,  1.69s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.13it/s]
Epoch 00022 | Val_Loss 0.3955 | Val_Accuracy 0.8232
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00023 | Batch 00 | Train_Loss 0.0204 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:17,  3.48s/it]Iter 000 | Epoch 00023 | Batch 01 | Train_Loss 0.0182 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.22s/it]Iter 000 | Epoch 00023 | Batch 02 | Train_Loss 0.0191 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:06,  2.17s/it]Iter 000 | Epoch 00023 | Batch 03 | Train_Loss 0.0147 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:08<00:03,  1.88s/it]Iter 000 | Epoch 00023 | Batch 04 | Train_Loss 0.0163 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:09<00:01,  1.54s/it]Iter 000 | Epoch 00023 | Batch 05 | Train_Loss 0.0141 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.60s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.09it/s]
Epoch 00023 | Val_Loss 0.4319 | Val_Accuracy 0.8456
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00024 | Batch 00 | Train_Loss 0.0132 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:18,  3.63s/it]Iter 000 | Epoch 00024 | Batch 01 | Train_Loss 0.0183 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.15s/it]Iter 000 | Epoch 00024 | Batch 02 | Train_Loss 0.0181 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:08<00:08,  2.68s/it]Iter 000 | Epoch 00024 | Batch 03 | Train_Loss 0.0152 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:09<00:04,  2.07s/it]Iter 000 | Epoch 00024 | Batch 04 | Train_Loss 0.0127 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:10<00:01,  1.66s/it]Iter 000 | Epoch 00024 | Batch 05 | Train_Loss 0.0084 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.85s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.14it/s]
Epoch 00024 | Val_Loss 0.5309 | Val_Accuracy 0.8383
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00025 | Batch 00 | Train_Loss 0.0149 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.25s/it]Iter 000 | Epoch 00025 | Batch 01 | Train_Loss 0.0121 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:05<00:11,  2.76s/it]Iter 000 | Epoch 00025 | Batch 02 | Train_Loss 0.0141 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.93s/it]Iter 000 | Epoch 00025 | Batch 03 | Train_Loss 0.0109 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.62s/it]Iter 000 | Epoch 00025 | Batch 04 | Train_Loss 0.0138 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.41s/it]Iter 000 | Epoch 00025 | Batch 05 | Train_Loss 0.0139 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.45s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.06s/it]
Epoch 00025 | Val_Loss 0.3977 | Val_Accuracy 0.8530
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00026 | Batch 00 | Train_Loss 0.0116 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:12,  2.55s/it]Iter 000 | Epoch 00026 | Batch 01 | Train_Loss 0.0147 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:07,  1.83s/it]Iter 000 | Epoch 00026 | Batch 02 | Train_Loss 0.0106 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:04,  1.61s/it]Iter 000 | Epoch 00026 | Batch 03 | Train_Loss 0.0099 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:02,  1.47s/it]Iter 000 | Epoch 00026 | Batch 04 | Train_Loss 0.0148 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:07<00:01,  1.30s/it]Iter 000 | Epoch 00026 | Batch 05 | Train_Loss 0.0037 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.27s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.19s/it]
Epoch 00026 | Val_Loss 0.6404 | Val_Accuracy 0.7821
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00027 | Batch 00 | Train_Loss 0.0135 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:14,  2.83s/it]Iter 000 | Epoch 00027 | Batch 01 | Train_Loss 0.0099 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:07,  1.94s/it]Iter 000 | Epoch 00027 | Batch 02 | Train_Loss 0.0108 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:04,  1.49s/it]Iter 000 | Epoch 00027 | Batch 03 | Train_Loss 0.0099 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:02,  1.35s/it]Iter 000 | Epoch 00027 | Batch 04 | Train_Loss 0.0095 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:07<00:01,  1.32s/it]Iter 000 | Epoch 00027 | Batch 05 | Train_Loss 0.0502 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.29s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.43s/it]
Epoch 00027 | Val_Loss 0.4518 | Val_Accuracy 0.8271
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00028 | Batch 00 | Train_Loss 0.0094 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:11,  2.33s/it]Iter 000 | Epoch 00028 | Batch 01 | Train_Loss 0.0097 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:03<00:06,  1.66s/it]Iter 000 | Epoch 00028 | Batch 02 | Train_Loss 0.0111 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:04<00:04,  1.52s/it]Iter 000 | Epoch 00028 | Batch 03 | Train_Loss 0.0095 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:05<00:02,  1.35s/it]Iter 000 | Epoch 00028 | Batch 04 | Train_Loss 0.0123 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:07<00:01,  1.36s/it]Iter 000 | Epoch 00028 | Batch 05 | Train_Loss 0.0088 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.27s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.14it/s]
Epoch 00028 | Val_Loss 0.5139 | Val_Accuracy 0.8007
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00029 | Batch 00 | Train_Loss 0.0090 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:03<00:15,  3.16s/it]Iter 000 | Epoch 00029 | Batch 01 | Train_Loss 0.0099 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:07,  1.82s/it]Iter 000 | Epoch 00029 | Batch 02 | Train_Loss 0.0112 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:04,  1.51s/it]Iter 000 | Epoch 00029 | Batch 03 | Train_Loss 0.0073 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:02,  1.42s/it]Iter 000 | Epoch 00029 | Batch 04 | Train_Loss 0.0112 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:07<00:01,  1.42s/it]Iter 000 | Epoch 00029 | Batch 05 | Train_Loss 0.0080 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.36s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.15it/s]
Epoch 00029 | Val_Loss 0.4211 | Val_Accuracy 0.8422
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00030 | Batch 00 | Train_Loss 0.0078 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:14,  2.85s/it]Iter 000 | Epoch 00030 | Batch 01 | Train_Loss 0.0092 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:08,  2.19s/it]Iter 000 | Epoch 00030 | Batch 02 | Train_Loss 0.0080 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:05,  1.69s/it]Iter 000 | Epoch 00030 | Batch 03 | Train_Loss 0.0088 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:03,  1.55s/it]Iter 000 | Epoch 00030 | Batch 04 | Train_Loss 0.0087 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.41s/it]Iter 000 | Epoch 00030 | Batch 05 | Train_Loss 0.0079 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.40s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.00it/s]
Epoch 00030 | Val_Loss 0.5583 | Val_Accuracy 0.8080
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00031 | Batch 00 | Train_Loss 0.0091 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:04<00:20,  4.10s/it]Iter 000 | Epoch 00031 | Batch 01 | Train_Loss 0.0083 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:05<00:09,  2.32s/it]Iter 000 | Epoch 00031 | Batch 02 | Train_Loss 0.0071 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:06<00:05,  1.77s/it]Iter 000 | Epoch 00031 | Batch 03 | Train_Loss 0.0069 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:07<00:03,  1.56s/it]Iter 000 | Epoch 00031 | Batch 04 | Train_Loss 0.0072 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:08<00:01,  1.49s/it]Iter 000 | Epoch 00031 | Batch 05 | Train_Loss 0.0107 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:09<00:00,  1.52s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.23it/s]
Epoch 00031 | Val_Loss 0.5096 | Val_Accuracy 0.8192
loading train set
train no: 647
loading test set
test no: 161
  0%|                                                                                                                                                                              | 0/6 [00:00<?, ?it/s]Iter 000 | Epoch 00032 | Batch 00 | Train_Loss 0.0078 | Train_Accuracy 1.0000
 17%|███████████████████████████▋                                                                                                                                          | 1/6 [00:02<00:14,  2.80s/it]Iter 000 | Epoch 00032 | Batch 01 | Train_Loss 0.0062 | Train_Accuracy 1.0000
 33%|███████████████████████████████████████████████████████▎                                                                                                              | 2/6 [00:04<00:07,  1.88s/it]Iter 000 | Epoch 00032 | Batch 02 | Train_Loss 0.0094 | Train_Accuracy 1.0000
 50%|███████████████████████████████████████████████████████████████████████████████████                                                                                   | 3/6 [00:05<00:04,  1.60s/it]Iter 000 | Epoch 00032 | Batch 03 | Train_Loss 0.0063 | Train_Accuracy 1.0000
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 4/6 [00:06<00:02,  1.46s/it]Iter 000 | Epoch 00032 | Batch 04 | Train_Loss 0.0082 | Train_Accuracy 1.0000
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 5/6 [00:07<00:01,  1.28s/it]Iter 000 | Epoch 00032 | Batch 05 | Train_Loss 0.0037 | Train_Accuracy 1.0000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.30s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.07it/s]
Epoch 00032 | Val_Loss 0.4703 | Val_Accuracy 0.8417
BEST Accuracy: 0.8232|NR F1: 0.7540|FR F1: 0.8638|TR F1: 0.9166|UR F1: 0.7747